; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\..\output\stm32f1xx_hal_sram.o --asm_dir=..\..\Output\ --list_dir=..\..\Output\ --depend=..\..\output\stm32f1xx_hal_sram.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Drivers\CMSIS\Device\ST\STM32F1xx\Include -I..\..\Drivers\STM32F1xx_HAL_Driver\Inc -I..\..\Drivers\CMSIS\Include -I..\..\Drivers\ -I..\..\User -I..\..\Middlewares -I..\..\Drivers\BSP\DS18B20 -I"E:\study for everything\stm32\software\softwarepacks\Keil\STM32F1xx_DFP\2.4.0\Device\Include" -D__UVISION_VERSION=536 -DSTM32F10X_HD -DUSE_HAL_DRIVER -DSTM32F103xE --omf_browse=..\..\output\stm32f1xx_hal_sram.crf ..\..\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_sram.c]
                          THUMB

                          AREA ||i.HAL_SRAM_DMA_XferCpltCallback||, CODE, READONLY, ALIGN=1

                  HAL_SRAM_DMA_XferCpltCallback PROC
;;;293      */
;;;294    __weak void HAL_SRAM_DMA_XferCpltCallback(DMA_HandleTypeDef *hdma)
000000  4770              BX       lr
;;;295    {
;;;296      /* Prevent unused argument(s) compilation warning */
;;;297      UNUSED(hdma);
;;;298    
;;;299      /* NOTE : This function Should not be modified, when the callback is needed,
;;;300                the HAL_SRAM_DMA_XferCpltCallback could be implemented in the user file
;;;301       */
;;;302    }
;;;303    
                          ENDP


                          AREA ||i.HAL_SRAM_DMA_XferErrorCallback||, CODE, READONLY, ALIGN=1

                  HAL_SRAM_DMA_XferErrorCallback PROC
;;;309      */
;;;310    __weak void HAL_SRAM_DMA_XferErrorCallback(DMA_HandleTypeDef *hdma)
000000  4770              BX       lr
;;;311    {
;;;312      /* Prevent unused argument(s) compilation warning */
;;;313      UNUSED(hdma);
;;;314    
;;;315      /* NOTE : This function Should not be modified, when the callback is needed,
;;;316                the HAL_SRAM_DMA_XferErrorCallback could be implemented in the user file
;;;317       */
;;;318    }
;;;319    
                          ENDP


                          AREA ||i.HAL_SRAM_DeInit||, CODE, READONLY, ALIGN=1

                  HAL_SRAM_DeInit PROC
;;;228      */
;;;229    HAL_StatusTypeDef HAL_SRAM_DeInit(SRAM_HandleTypeDef *hsram)
000000  b510              PUSH     {r4,lr}
;;;230    {
000002  4604              MOV      r4,r0
;;;231    #if (USE_HAL_SRAM_REGISTER_CALLBACKS == 1)
;;;232      if (hsram->MspDeInitCallback == NULL)
;;;233      {
;;;234        hsram->MspDeInitCallback = HAL_SRAM_MspDeInit;
;;;235      }
;;;236    
;;;237      /* DeInit the low level hardware */
;;;238      hsram->MspDeInitCallback(hsram);
;;;239    #else
;;;240      /* De-Initialize the low level hardware (MSP) */
;;;241      HAL_SRAM_MspDeInit(hsram);
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       HAL_SRAM_MspDeInit
;;;242    #endif
;;;243    
;;;244      /* Configure the SRAM registers with their reset values */
;;;245      (void)FSMC_NORSRAM_DeInit(hsram->Instance, hsram->Extended, hsram->Init.NSBank);
00000a  e8940007          LDM      r4,{r0-r2}
00000e  f7fffffe          BL       FSMC_NORSRAM_DeInit
;;;246    
;;;247      /* Reset the SRAM controller state */
;;;248      hsram->State = HAL_SRAM_STATE_RESET;
000012  2000              MOVS     r0,#0
000014  f8840041          STRB     r0,[r4,#0x41]
;;;249    
;;;250      /* Release Lock */
;;;251      __HAL_UNLOCK(hsram);
000018  bf00              NOP      
00001a  f8840040          STRB     r0,[r4,#0x40]
00001e  bf00              NOP      
;;;252    
;;;253      return HAL_OK;
;;;254    }
000020  bd10              POP      {r4,pc}
;;;255    
                          ENDP


                          AREA ||i.HAL_SRAM_GetState||, CODE, READONLY, ALIGN=1

                  HAL_SRAM_GetState PROC
;;;1026     */
;;;1027   HAL_SRAM_StateTypeDef HAL_SRAM_GetState(SRAM_HandleTypeDef *hsram)
000000  4601              MOV      r1,r0
;;;1028   {
;;;1029     return hsram->State;
000002  f8910041          LDRB     r0,[r1,#0x41]
;;;1030   }
000006  4770              BX       lr
;;;1031   
                          ENDP


                          AREA ||i.HAL_SRAM_Init||, CODE, READONLY, ALIGN=1

                  HAL_SRAM_Init PROC
;;;173      */
;;;174    HAL_StatusTypeDef HAL_SRAM_Init(SRAM_HandleTypeDef *hsram, FSMC_NORSRAM_TimingTypeDef *Timing,
000000  b570              PUSH     {r4-r6,lr}
;;;175                                    FSMC_NORSRAM_TimingTypeDef *ExtTiming)
;;;176    {
000002  4604              MOV      r4,r0
000004  460e              MOV      r6,r1
000006  4615              MOV      r5,r2
;;;177      /* Check the SRAM handle parameter */
;;;178      if ((hsram == NULL) || (hsram->Init.BurstAccessMode == FSMC_BURST_ACCESS_MODE_ENABLE))
000008  b11c              CBZ      r4,|L5.18|
00000a  69a0              LDR      r0,[r4,#0x18]
00000c  f5b07f80          CMP      r0,#0x100
000010  d101              BNE      |L5.22|
                  |L5.18|
;;;179      {
;;;180        return HAL_ERROR;
000012  2001              MOVS     r0,#1
                  |L5.20|
;;;181      }
;;;182    
;;;183      if (hsram->State == HAL_SRAM_STATE_RESET)
;;;184      {
;;;185        /* Allocate lock resource and initialize it */
;;;186        hsram->Lock = HAL_UNLOCKED;
;;;187    
;;;188    #if (USE_HAL_SRAM_REGISTER_CALLBACKS == 1)
;;;189        if (hsram->MspInitCallback == NULL)
;;;190        {
;;;191          hsram->MspInitCallback = HAL_SRAM_MspInit;
;;;192        }
;;;193        hsram->DmaXferCpltCallback = HAL_SRAM_DMA_XferCpltCallback;
;;;194        hsram->DmaXferErrorCallback = HAL_SRAM_DMA_XferErrorCallback;
;;;195    
;;;196        /* Init the low level hardware */
;;;197        hsram->MspInitCallback(hsram);
;;;198    #else
;;;199        /* Initialize the low level hardware (MSP) */
;;;200        HAL_SRAM_MspInit(hsram);
;;;201    #endif
;;;202      }
;;;203    
;;;204      /* Initialize SRAM control Interface */
;;;205      (void)FSMC_NORSRAM_Init(hsram->Instance, &(hsram->Init));
;;;206    
;;;207      /* Initialize SRAM timing Interface */
;;;208      (void)FSMC_NORSRAM_Timing_Init(hsram->Instance, Timing, hsram->Init.NSBank);
;;;209    
;;;210      /* Initialize SRAM extended mode timing Interface */
;;;211      (void)FSMC_NORSRAM_Extended_Timing_Init(hsram->Extended, ExtTiming, hsram->Init.NSBank,
;;;212                                             hsram->Init.ExtendedMode);
;;;213    
;;;214      /* Enable the NORSRAM device */
;;;215      __FSMC_NORSRAM_ENABLE(hsram->Instance, hsram->Init.NSBank);
;;;216    
;;;217      /* Initialize the SRAM controller state */
;;;218      hsram->State = HAL_SRAM_STATE_READY;
;;;219    
;;;220      return HAL_OK;
;;;221    }
000014  bd70              POP      {r4-r6,pc}
                  |L5.22|
000016  f8940041          LDRB     r0,[r4,#0x41]         ;183
00001a  b928              CBNZ     r0,|L5.40|
00001c  2000              MOVS     r0,#0                 ;186
00001e  f8840040          STRB     r0,[r4,#0x40]         ;186
000022  4620              MOV      r0,r4                 ;200
000024  f7fffffe          BL       HAL_SRAM_MspInit
                  |L5.40|
000028  f1040108          ADD      r1,r4,#8              ;205
00002c  6820              LDR      r0,[r4,#0]            ;205
00002e  f7fffffe          BL       FSMC_NORSRAM_Init
000032  4631              MOV      r1,r6                 ;208
000034  68a2              LDR      r2,[r4,#8]            ;208
000036  6820              LDR      r0,[r4,#0]            ;208
000038  f7fffffe          BL       FSMC_NORSRAM_Timing_Init
00003c  4629              MOV      r1,r5                 ;211
00003e  6b23              LDR      r3,[r4,#0x30]         ;211
000040  e9d40201          LDRD     r0,r2,[r4,#4]         ;211
000044  f7fffffe          BL       FSMC_NORSRAM_Extended_Timing_Init
000048  68a1              LDR      r1,[r4,#8]            ;215
00004a  6820              LDR      r0,[r4,#0]            ;215
00004c  f8500021          LDR      r0,[r0,r1,LSL #2]     ;215
000050  f0400001          ORR      r0,r0,#1              ;215
000054  68a2              LDR      r2,[r4,#8]            ;215
000056  6821              LDR      r1,[r4,#0]            ;215
000058  f8410022          STR      r0,[r1,r2,LSL #2]     ;215
00005c  2001              MOVS     r0,#1                 ;218
00005e  f8840041          STRB     r0,[r4,#0x41]         ;218
000062  2000              MOVS     r0,#0                 ;220
000064  e7d6              B        |L5.20|
;;;222    
                          ENDP


                          AREA ||i.HAL_SRAM_MspDeInit||, CODE, READONLY, ALIGN=1

                  HAL_SRAM_MspDeInit PROC
;;;277      */
;;;278    __weak void HAL_SRAM_MspDeInit(SRAM_HandleTypeDef *hsram)
000000  4770              BX       lr
;;;279    {
;;;280      /* Prevent unused argument(s) compilation warning */
;;;281      UNUSED(hsram);
;;;282    
;;;283      /* NOTE : This function Should not be modified, when the callback is needed,
;;;284                the HAL_SRAM_MspDeInit could be implemented in the user file
;;;285       */
;;;286    }
;;;287    
                          ENDP


                          AREA ||i.HAL_SRAM_MspInit||, CODE, READONLY, ALIGN=1

                  HAL_SRAM_MspInit PROC
;;;261      */
;;;262    __weak void HAL_SRAM_MspInit(SRAM_HandleTypeDef *hsram)
000000  4770              BX       lr
;;;263    {
;;;264      /* Prevent unused argument(s) compilation warning */
;;;265      UNUSED(hsram);
;;;266    
;;;267      /* NOTE : This function Should not be modified, when the callback is needed,
;;;268                the HAL_SRAM_MspInit could be implemented in the user file
;;;269       */
;;;270    }
;;;271    
                          ENDP


                          AREA ||i.HAL_SRAM_Read_16b||, CODE, READONLY, ALIGN=1

                  HAL_SRAM_Read_16b PROC
;;;441      */
;;;442    HAL_StatusTypeDef HAL_SRAM_Read_16b(SRAM_HandleTypeDef *hsram, uint32_t *pAddress, uint16_t *pDstBuffer,
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;443                                        uint32_t BufferSize)
;;;444    {
000004  4604              MOV      r4,r0
000006  468c              MOV      r12,r1
000008  4690              MOV      r8,r2
00000a  461d              MOV      r5,r3
;;;445      uint32_t size;
;;;446      __IO uint32_t *psramaddress = pAddress;
00000c  4663              MOV      r3,r12
;;;447      uint16_t *pdestbuff = pDstBuffer;
00000e  4641              MOV      r1,r8
;;;448      uint8_t limit;
;;;449      HAL_SRAM_StateTypeDef state = hsram->State;
000010  f8947041          LDRB     r7,[r4,#0x41]
;;;450    
;;;451      /* Check the SRAM controller state */
;;;452      if ((state == HAL_SRAM_STATE_READY) || (state == HAL_SRAM_STATE_PROTECTED))
000014  2f01              CMP      r7,#1
000016  d001              BEQ      |L8.28|
000018  2f04              CMP      r7,#4
00001a  d127              BNE      |L8.108|
                  |L8.28|
;;;453      {
;;;454        /* Process Locked */
;;;455        __HAL_LOCK(hsram);
00001c  bf00              NOP      
00001e  f8940040          LDRB     r0,[r4,#0x40]
000022  2801              CMP      r0,#1
000024  d102              BNE      |L8.44|
000026  2002              MOVS     r0,#2
                  |L8.40|
;;;456    
;;;457        /* Update the SRAM controller state */
;;;458        hsram->State = HAL_SRAM_STATE_BUSY;
;;;459    
;;;460        /* Check if the size is a 32-bits multiple */
;;;461        limit = (((BufferSize % 2U) != 0U) ? 1U : 0U);
;;;462    
;;;463        /* Read data from memory */
;;;464        for (size = BufferSize; size != limit; size -= 2U)
;;;465        {
;;;466          *pdestbuff = (uint16_t)((*psramaddress) & 0x0000FFFFU);
;;;467          pdestbuff++;
;;;468          *pdestbuff = (uint16_t)(((*psramaddress) & 0xFFFF0000U) >> 16U);
;;;469          pdestbuff++;
;;;470          psramaddress++;
;;;471        }
;;;472    
;;;473        /* Read last 16-bits if size is not 32-bits multiple */
;;;474        if (limit != 0U)
;;;475        {
;;;476          *pdestbuff = (uint16_t)((*psramaddress) & 0x0000FFFFU);
;;;477        }
;;;478    
;;;479        /* Update the SRAM controller state */
;;;480        hsram->State = state;
;;;481    
;;;482        /* Process unlocked */
;;;483        __HAL_UNLOCK(hsram);
;;;484      }
;;;485      else
;;;486      {
;;;487        return HAL_ERROR;
;;;488      }
;;;489    
;;;490      return HAL_OK;
;;;491    }
000028  e8bd81f0          POP      {r4-r8,pc}
                  |L8.44|
00002c  2001              MOVS     r0,#1                 ;455
00002e  f8840040          STRB     r0,[r4,#0x40]         ;455
000032  bf00              NOP                            ;455
000034  2002              MOVS     r0,#2                 ;458
000036  f8840041          STRB     r0,[r4,#0x41]         ;458
00003a  f0050601          AND      r6,r5,#1              ;461
00003e  462a              MOV      r2,r5                 ;464
000040  e008              B        |L8.84|
                  |L8.66|
000042  6818              LDR      r0,[r3,#0]            ;466
000044  8008              STRH     r0,[r1,#0]            ;466
000046  1c89              ADDS     r1,r1,#2              ;467
000048  6818              LDR      r0,[r3,#0]            ;468
00004a  0c00              LSRS     r0,r0,#16             ;468
00004c  8008              STRH     r0,[r1,#0]            ;468
00004e  1c89              ADDS     r1,r1,#2              ;469
000050  1d1b              ADDS     r3,r3,#4              ;470
000052  1e92              SUBS     r2,r2,#2              ;464
                  |L8.84|
000054  42b2              CMP      r2,r6                 ;464
000056  d1f4              BNE      |L8.66|
000058  b10e              CBZ      r6,|L8.94|
00005a  6818              LDR      r0,[r3,#0]            ;476
00005c  8008              STRH     r0,[r1,#0]            ;476
                  |L8.94|
00005e  f8847041          STRB     r7,[r4,#0x41]         ;480
000062  bf00              NOP                            ;483
000064  2000              MOVS     r0,#0                 ;483
000066  f8840040          STRB     r0,[r4,#0x40]         ;483
00006a  e001              B        |L8.112|
                  |L8.108|
00006c  2001              MOVS     r0,#1                 ;487
00006e  e7db              B        |L8.40|
                  |L8.112|
000070  2000              MOVS     r0,#0                 ;490
000072  e7d9              B        |L8.40|
;;;492    
                          ENDP


                          AREA ||i.HAL_SRAM_Read_32b||, CODE, READONLY, ALIGN=1

                  HAL_SRAM_Read_32b PROC
;;;560      */
;;;561    HAL_StatusTypeDef HAL_SRAM_Read_32b(SRAM_HandleTypeDef *hsram, uint32_t *pAddress, uint32_t *pDstBuffer,
000000  b5f0              PUSH     {r4-r7,lr}
;;;562                                        uint32_t BufferSize)
;;;563    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
;;;564      uint32_t size;
;;;565      __IO uint32_t *psramaddress = pAddress;
000008  462f              MOV      r7,r5
;;;566      uint32_t *pdestbuff = pDstBuffer;
00000a  46b4              MOV      r12,r6
;;;567      HAL_SRAM_StateTypeDef state = hsram->State;
00000c  f8942041          LDRB     r2,[r4,#0x41]
;;;568    
;;;569      /* Check the SRAM controller state */
;;;570      if ((state == HAL_SRAM_STATE_READY) || (state == HAL_SRAM_STATE_PROTECTED))
000010  2a01              CMP      r2,#1
000012  d001              BEQ      |L9.24|
000014  2a04              CMP      r2,#4
000016  d11f              BNE      |L9.88|
                  |L9.24|
;;;571      {
;;;572        /* Process Locked */
;;;573        __HAL_LOCK(hsram);
000018  bf00              NOP      
00001a  f8940040          LDRB     r0,[r4,#0x40]
00001e  2801              CMP      r0,#1
000020  d101              BNE      |L9.38|
000022  2002              MOVS     r0,#2
                  |L9.36|
;;;574    
;;;575        /* Update the SRAM controller state */
;;;576        hsram->State = HAL_SRAM_STATE_BUSY;
;;;577    
;;;578        /* Read data from memory */
;;;579        for (size = BufferSize; size != 0U; size--)
;;;580        {
;;;581          *pdestbuff = *psramaddress;
;;;582          pdestbuff++;
;;;583          psramaddress++;
;;;584        }
;;;585    
;;;586        /* Update the SRAM controller state */
;;;587        hsram->State = state;
;;;588    
;;;589        /* Process unlocked */
;;;590        __HAL_UNLOCK(hsram);
;;;591      }
;;;592      else
;;;593      {
;;;594        return HAL_ERROR;
;;;595      }
;;;596    
;;;597      return HAL_OK;
;;;598    }
000024  bdf0              POP      {r4-r7,pc}
                  |L9.38|
000026  2001              MOVS     r0,#1                 ;573
000028  f8840040          STRB     r0,[r4,#0x40]         ;573
00002c  bf00              NOP                            ;573
00002e  2002              MOVS     r0,#2                 ;576
000030  f8840041          STRB     r0,[r4,#0x41]         ;576
000034  4619              MOV      r1,r3                 ;579
000036  e006              B        |L9.70|
                  |L9.56|
000038  6838              LDR      r0,[r7,#0]            ;581
00003a  f8cc0000          STR      r0,[r12,#0]           ;581
00003e  f10c0c04          ADD      r12,r12,#4            ;582
000042  1d3f              ADDS     r7,r7,#4              ;583
000044  1e49              SUBS     r1,r1,#1              ;579
                  |L9.70|
000046  2900              CMP      r1,#0                 ;579
000048  d1f6              BNE      |L9.56|
00004a  f8842041          STRB     r2,[r4,#0x41]         ;587
00004e  bf00              NOP                            ;590
000050  2000              MOVS     r0,#0                 ;590
000052  f8840040          STRB     r0,[r4,#0x40]         ;590
000056  e001              B        |L9.92|
                  |L9.88|
000058  2001              MOVS     r0,#1                 ;594
00005a  e7e3              B        |L9.36|
                  |L9.92|
00005c  2000              MOVS     r0,#0                 ;597
00005e  e7e1              B        |L9.36|
;;;599    
                          ENDP


                          AREA ||i.HAL_SRAM_Read_8b||, CODE, READONLY, ALIGN=1

                  HAL_SRAM_Read_8b PROC
;;;346      */
;;;347    HAL_StatusTypeDef HAL_SRAM_Read_8b(SRAM_HandleTypeDef *hsram, uint32_t *pAddress, uint8_t *pDstBuffer,
000000  b5f0              PUSH     {r4-r7,lr}
;;;348                                       uint32_t BufferSize)
;;;349    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
;;;350      uint32_t size;
;;;351      __IO uint8_t *psramaddress = (uint8_t *)pAddress;
000008  462f              MOV      r7,r5
;;;352      uint8_t *pdestbuff = pDstBuffer;
00000a  46b4              MOV      r12,r6
;;;353      HAL_SRAM_StateTypeDef state = hsram->State;
00000c  f8942041          LDRB     r2,[r4,#0x41]
;;;354    
;;;355      /* Check the SRAM controller state */
;;;356      if ((state == HAL_SRAM_STATE_READY) || (state == HAL_SRAM_STATE_PROTECTED))
000010  2a01              CMP      r2,#1
000012  d001              BEQ      |L10.24|
000014  2a04              CMP      r2,#4
000016  d11f              BNE      |L10.88|
                  |L10.24|
;;;357      {
;;;358        /* Process Locked */
;;;359        __HAL_LOCK(hsram);
000018  bf00              NOP      
00001a  f8940040          LDRB     r0,[r4,#0x40]
00001e  2801              CMP      r0,#1
000020  d101              BNE      |L10.38|
000022  2002              MOVS     r0,#2
                  |L10.36|
;;;360    
;;;361        /* Update the SRAM controller state */
;;;362        hsram->State = HAL_SRAM_STATE_BUSY;
;;;363    
;;;364        /* Read data from memory */
;;;365        for (size = BufferSize; size != 0U; size--)
;;;366        {
;;;367          *pdestbuff = *psramaddress;
;;;368          pdestbuff++;
;;;369          psramaddress++;
;;;370        }
;;;371    
;;;372        /* Update the SRAM controller state */
;;;373        hsram->State = state;
;;;374    
;;;375        /* Process unlocked */
;;;376        __HAL_UNLOCK(hsram);
;;;377      }
;;;378      else
;;;379      {
;;;380        return HAL_ERROR;
;;;381      }
;;;382    
;;;383      return HAL_OK;
;;;384    }
000024  bdf0              POP      {r4-r7,pc}
                  |L10.38|
000026  2001              MOVS     r0,#1                 ;359
000028  f8840040          STRB     r0,[r4,#0x40]         ;359
00002c  bf00              NOP                            ;359
00002e  2002              MOVS     r0,#2                 ;362
000030  f8840041          STRB     r0,[r4,#0x41]         ;362
000034  4619              MOV      r1,r3                 ;365
000036  e006              B        |L10.70|
                  |L10.56|
000038  7838              LDRB     r0,[r7,#0]            ;367
00003a  f88c0000          STRB     r0,[r12,#0]           ;367
00003e  f10c0c01          ADD      r12,r12,#1            ;368
000042  1c7f              ADDS     r7,r7,#1              ;369
000044  1e49              SUBS     r1,r1,#1              ;365
                  |L10.70|
000046  2900              CMP      r1,#0                 ;365
000048  d1f6              BNE      |L10.56|
00004a  f8842041          STRB     r2,[r4,#0x41]         ;373
00004e  bf00              NOP                            ;376
000050  2000              MOVS     r0,#0                 ;376
000052  f8840040          STRB     r0,[r4,#0x40]         ;376
000056  e001              B        |L10.92|
                  |L10.88|
000058  2001              MOVS     r0,#1                 ;380
00005a  e7e3              B        |L10.36|
                  |L10.92|
00005c  2000              MOVS     r0,#0                 ;383
00005e  e7e1              B        |L10.36|
;;;385    
                          ENDP


                          AREA ||i.HAL_SRAM_Read_DMA||, CODE, READONLY, ALIGN=2

                  HAL_SRAM_Read_DMA PROC
;;;655      */
;;;656    HAL_StatusTypeDef HAL_SRAM_Read_DMA(SRAM_HandleTypeDef *hsram, uint32_t *pAddress, uint32_t *pDstBuffer,
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;657                                        uint32_t BufferSize)
;;;658    {
000004  4604              MOV      r4,r0
000006  460f              MOV      r7,r1
000008  4690              MOV      r8,r2
00000a  4699              MOV      r9,r3
;;;659      HAL_StatusTypeDef status;
;;;660      HAL_SRAM_StateTypeDef state = hsram->State;
00000c  f8946041          LDRB     r6,[r4,#0x41]
;;;661    
;;;662      /* Check the SRAM controller state */
;;;663      if ((state == HAL_SRAM_STATE_READY) || (state == HAL_SRAM_STATE_PROTECTED))
000010  2e01              CMP      r6,#1
000012  d001              BEQ      |L11.24|
000014  2e04              CMP      r6,#4
000016  d126              BNE      |L11.102|
                  |L11.24|
;;;664      {
;;;665        /* Process Locked */
;;;666        __HAL_LOCK(hsram);
000018  bf00              NOP      
00001a  f8940040          LDRB     r0,[r4,#0x40]
00001e  2801              CMP      r0,#1
000020  d102              BNE      |L11.40|
000022  2002              MOVS     r0,#2
                  |L11.36|
;;;667    
;;;668        /* Update the SRAM controller state */
;;;669        hsram->State = HAL_SRAM_STATE_BUSY;
;;;670    
;;;671        /* Configure DMA user callbacks */
;;;672        if (state == HAL_SRAM_STATE_READY)
;;;673        {
;;;674          hsram->hdma->XferCpltCallback = SRAM_DMACplt;
;;;675        }
;;;676        else
;;;677        {
;;;678          hsram->hdma->XferCpltCallback = SRAM_DMACpltProt;
;;;679        }
;;;680        hsram->hdma->XferErrorCallback = SRAM_DMAError;
;;;681    
;;;682        /* Enable the DMA Stream */
;;;683        status = HAL_DMA_Start_IT(hsram->hdma, (uint32_t)pAddress, (uint32_t)pDstBuffer, (uint32_t)BufferSize);
;;;684    
;;;685        /* Process unlocked */
;;;686        __HAL_UNLOCK(hsram);
;;;687      }
;;;688      else
;;;689      {
;;;690        status = HAL_ERROR;
;;;691      }
;;;692    
;;;693      return status;
;;;694    }
000024  e8bd87f0          POP      {r4-r10,pc}
                  |L11.40|
000028  2001              MOVS     r0,#1                 ;666
00002a  f8840040          STRB     r0,[r4,#0x40]         ;666
00002e  bf00              NOP                            ;666
000030  2002              MOVS     r0,#2                 ;669
000032  f8840041          STRB     r0,[r4,#0x41]         ;669
000036  2e01              CMP      r6,#1                 ;672
000038  d103              BNE      |L11.66|
00003a  480c              LDR      r0,|L11.108|
00003c  6c61              LDR      r1,[r4,#0x44]         ;674
00003e  6288              STR      r0,[r1,#0x28]         ;674
000040  e002              B        |L11.72|
                  |L11.66|
000042  480b              LDR      r0,|L11.112|
000044  6c61              LDR      r1,[r4,#0x44]         ;678
000046  6288              STR      r0,[r1,#0x28]         ;678
                  |L11.72|
000048  480a              LDR      r0,|L11.116|
00004a  6c61              LDR      r1,[r4,#0x44]         ;680
00004c  6308              STR      r0,[r1,#0x30]         ;680
00004e  464b              MOV      r3,r9                 ;683
000050  4642              MOV      r2,r8                 ;683
000052  4639              MOV      r1,r7                 ;683
000054  6c60              LDR      r0,[r4,#0x44]         ;683
000056  f7fffffe          BL       HAL_DMA_Start_IT
00005a  4605              MOV      r5,r0                 ;683
00005c  bf00              NOP                            ;686
00005e  2000              MOVS     r0,#0                 ;686
000060  f8840040          STRB     r0,[r4,#0x40]         ;686
000064  e000              B        |L11.104|
                  |L11.102|
000066  2501              MOVS     r5,#1                 ;690
                  |L11.104|
000068  4628              MOV      r0,r5                 ;693
00006a  e7db              B        |L11.36|
;;;695    
                          ENDP

                  |L11.108|
                          DCD      SRAM_DMACplt
                  |L11.112|
                          DCD      SRAM_DMACpltProt
                  |L11.116|
                          DCD      SRAM_DMAError

                          AREA ||i.HAL_SRAM_WriteOperation_Disable||, CODE, READONLY, ALIGN=1

                  HAL_SRAM_WriteOperation_Disable PROC
;;;973      */
;;;974    HAL_StatusTypeDef HAL_SRAM_WriteOperation_Disable(SRAM_HandleTypeDef *hsram)
000000  b510              PUSH     {r4,lr}
;;;975    {
000002  4604              MOV      r4,r0
;;;976      /* Check the SRAM controller state */
;;;977      if (hsram->State == HAL_SRAM_STATE_READY)
000004  f8940041          LDRB     r0,[r4,#0x41]
000008  2801              CMP      r0,#1
00000a  d119              BNE      |L12.64|
;;;978      {
;;;979        /* Process Locked */
;;;980        __HAL_LOCK(hsram);
00000c  bf00              NOP      
00000e  f8940040          LDRB     r0,[r4,#0x40]
000012  2801              CMP      r0,#1
000014  d101              BNE      |L12.26|
000016  2002              MOVS     r0,#2
                  |L12.24|
;;;981    
;;;982        /* Update the SRAM controller state */
;;;983        hsram->State = HAL_SRAM_STATE_BUSY;
;;;984    
;;;985        /* Disable write operation */
;;;986        (void)FSMC_NORSRAM_WriteOperation_Disable(hsram->Instance, hsram->Init.NSBank);
;;;987    
;;;988        /* Update the SRAM controller state */
;;;989        hsram->State = HAL_SRAM_STATE_PROTECTED;
;;;990    
;;;991        /* Process unlocked */
;;;992        __HAL_UNLOCK(hsram);
;;;993      }
;;;994      else
;;;995      {
;;;996        return HAL_ERROR;
;;;997      }
;;;998    
;;;999      return HAL_OK;
;;;1000   }
000018  bd10              POP      {r4,pc}
                  |L12.26|
00001a  2001              MOVS     r0,#1                 ;980
00001c  f8840040          STRB     r0,[r4,#0x40]         ;980
000020  bf00              NOP                            ;980
000022  2002              MOVS     r0,#2                 ;983
000024  f8840041          STRB     r0,[r4,#0x41]         ;983
000028  68a1              LDR      r1,[r4,#8]            ;986
00002a  6820              LDR      r0,[r4,#0]            ;986
00002c  f7fffffe          BL       FSMC_NORSRAM_WriteOperation_Disable
000030  2004              MOVS     r0,#4                 ;989
000032  f8840041          STRB     r0,[r4,#0x41]         ;989
000036  bf00              NOP                            ;992
000038  2000              MOVS     r0,#0                 ;992
00003a  f8840040          STRB     r0,[r4,#0x40]         ;992
00003e  e001              B        |L12.68|
                  |L12.64|
000040  2001              MOVS     r0,#1                 ;996
000042  e7e9              B        |L12.24|
                  |L12.68|
000044  2000              MOVS     r0,#0                 ;999
000046  e7e7              B        |L12.24|
;;;1001   
                          ENDP


                          AREA ||i.HAL_SRAM_WriteOperation_Enable||, CODE, READONLY, ALIGN=1

                  HAL_SRAM_WriteOperation_Enable PROC
;;;939      */
;;;940    HAL_StatusTypeDef HAL_SRAM_WriteOperation_Enable(SRAM_HandleTypeDef *hsram)
000000  b510              PUSH     {r4,lr}
;;;941    {
000002  4604              MOV      r4,r0
;;;942      /* Check the SRAM controller state */
;;;943      if (hsram->State == HAL_SRAM_STATE_PROTECTED)
000004  f8940041          LDRB     r0,[r4,#0x41]
000008  2804              CMP      r0,#4
00000a  d119              BNE      |L13.64|
;;;944      {
;;;945        /* Process Locked */
;;;946        __HAL_LOCK(hsram);
00000c  bf00              NOP      
00000e  f8940040          LDRB     r0,[r4,#0x40]
000012  2801              CMP      r0,#1
000014  d101              BNE      |L13.26|
000016  2002              MOVS     r0,#2
                  |L13.24|
;;;947    
;;;948        /* Update the SRAM controller state */
;;;949        hsram->State = HAL_SRAM_STATE_BUSY;
;;;950    
;;;951        /* Enable write operation */
;;;952        (void)FSMC_NORSRAM_WriteOperation_Enable(hsram->Instance, hsram->Init.NSBank);
;;;953    
;;;954        /* Update the SRAM controller state */
;;;955        hsram->State = HAL_SRAM_STATE_READY;
;;;956    
;;;957        /* Process unlocked */
;;;958        __HAL_UNLOCK(hsram);
;;;959      }
;;;960      else
;;;961      {
;;;962        return HAL_ERROR;
;;;963      }
;;;964    
;;;965      return HAL_OK;
;;;966    }
000018  bd10              POP      {r4,pc}
                  |L13.26|
00001a  2001              MOVS     r0,#1                 ;946
00001c  f8840040          STRB     r0,[r4,#0x40]         ;946
000020  bf00              NOP                            ;946
000022  2002              MOVS     r0,#2                 ;949
000024  f8840041          STRB     r0,[r4,#0x41]         ;949
000028  68a1              LDR      r1,[r4,#8]            ;952
00002a  6820              LDR      r0,[r4,#0]            ;952
00002c  f7fffffe          BL       FSMC_NORSRAM_WriteOperation_Enable
000030  2001              MOVS     r0,#1                 ;955
000032  f8840041          STRB     r0,[r4,#0x41]         ;955
000036  bf00              NOP                            ;958
000038  2000              MOVS     r0,#0                 ;958
00003a  f8840040          STRB     r0,[r4,#0x40]         ;958
00003e  e001              B        |L13.68|
                  |L13.64|
000040  2001              MOVS     r0,#1                 ;962
000042  e7e9              B        |L13.24|
                  |L13.68|
000044  2000              MOVS     r0,#0                 ;965
000046  e7e7              B        |L13.24|
;;;967    
                          ENDP


                          AREA ||i.HAL_SRAM_Write_16b||, CODE, READONLY, ALIGN=1

                  HAL_SRAM_Write_16b PROC
;;;501      */
;;;502    HAL_StatusTypeDef HAL_SRAM_Write_16b(SRAM_HandleTypeDef *hsram, uint32_t *pAddress, uint16_t *pSrcBuffer,
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;503                                         uint32_t BufferSize)
;;;504    {
000004  4604              MOV      r4,r0
000006  460f              MOV      r7,r1
000008  4694              MOV      r12,r2
00000a  461d              MOV      r5,r3
;;;505      uint32_t size;
;;;506      __IO uint32_t *psramaddress = pAddress;
00000c  4639              MOV      r1,r7
;;;507      uint16_t *psrcbuff = pSrcBuffer;
00000e  4662              MOV      r2,r12
;;;508      uint8_t limit;
;;;509    
;;;510      /* Check the SRAM controller state */
;;;511      if (hsram->State == HAL_SRAM_STATE_READY)
000010  f8940041          LDRB     r0,[r4,#0x41]
000014  2801              CMP      r0,#1
000016  d12f              BNE      |L14.120|
;;;512      {
;;;513        /* Process Locked */
;;;514        __HAL_LOCK(hsram);
000018  bf00              NOP      
00001a  f8940040          LDRB     r0,[r4,#0x40]
00001e  2801              CMP      r0,#1
000020  d102              BNE      |L14.40|
000022  2002              MOVS     r0,#2
                  |L14.36|
;;;515    
;;;516        /* Update the SRAM controller state */
;;;517        hsram->State = HAL_SRAM_STATE_BUSY;
;;;518    
;;;519        /* Check if the size is a 32-bits multiple */
;;;520        limit = (((BufferSize % 2U) != 0U) ? 1U : 0U);
;;;521    
;;;522        /* Write data to memory */
;;;523        for (size = BufferSize; size != limit; size -= 2U)
;;;524        {
;;;525          *psramaddress = (uint32_t)(*psrcbuff);
;;;526          psrcbuff++;
;;;527          *psramaddress |= ((uint32_t)(*psrcbuff) << 16U);
;;;528          psrcbuff++;
;;;529          psramaddress++;
;;;530        }
;;;531    
;;;532        /* Write last 16-bits if size is not 32-bits multiple */
;;;533        if (limit != 0U)
;;;534        {
;;;535          *psramaddress = ((uint32_t)(*psrcbuff) & 0x0000FFFFU) | ((*psramaddress) & 0xFFFF0000U);
;;;536        }
;;;537    
;;;538        /* Update the SRAM controller state */
;;;539        hsram->State = HAL_SRAM_STATE_READY;
;;;540    
;;;541        /* Process unlocked */
;;;542        __HAL_UNLOCK(hsram);
;;;543      }
;;;544      else
;;;545      {
;;;546        return HAL_ERROR;
;;;547      }
;;;548    
;;;549      return HAL_OK;
;;;550    }
000024  e8bd81f0          POP      {r4-r8,pc}
                  |L14.40|
000028  2001              MOVS     r0,#1                 ;514
00002a  f8840040          STRB     r0,[r4,#0x40]         ;514
00002e  bf00              NOP                            ;514
000030  2002              MOVS     r0,#2                 ;517
000032  f8840041          STRB     r0,[r4,#0x41]         ;517
000036  f0050601          AND      r6,r5,#1              ;520
00003a  462b              MOV      r3,r5                 ;523
00003c  e00b              B        |L14.86|
                  |L14.62|
00003e  8810              LDRH     r0,[r2,#0]            ;525
000040  6008              STR      r0,[r1,#0]            ;525
000042  1c92              ADDS     r2,r2,#2              ;526
000044  6808              LDR      r0,[r1,#0]            ;527
000046  f8b28000          LDRH     r8,[r2,#0]            ;527
00004a  ea404008          ORR      r0,r0,r8,LSL #16      ;527
00004e  6008              STR      r0,[r1,#0]            ;527
000050  1c92              ADDS     r2,r2,#2              ;528
000052  1d09              ADDS     r1,r1,#4              ;529
000054  1e9b              SUBS     r3,r3,#2              ;523
                  |L14.86|
000056  42b3              CMP      r3,r6                 ;523
000058  d1f1              BNE      |L14.62|
00005a  b12e              CBZ      r6,|L14.104|
00005c  f8b28000          LDRH     r8,[r2,#0]            ;535
000060  6808              LDR      r0,[r1,#0]            ;535
000062  f368000f          BFI      r0,r8,#0,#16          ;535
000066  6008              STR      r0,[r1,#0]            ;535
                  |L14.104|
000068  2001              MOVS     r0,#1                 ;539
00006a  f8840041          STRB     r0,[r4,#0x41]         ;539
00006e  bf00              NOP                            ;542
000070  2000              MOVS     r0,#0                 ;542
000072  f8840040          STRB     r0,[r4,#0x40]         ;542
000076  e001              B        |L14.124|
                  |L14.120|
000078  2001              MOVS     r0,#1                 ;546
00007a  e7d3              B        |L14.36|
                  |L14.124|
00007c  2000              MOVS     r0,#0                 ;549
00007e  e7d1              B        |L14.36|
;;;551    
                          ENDP


                          AREA ||i.HAL_SRAM_Write_32b||, CODE, READONLY, ALIGN=1

                  HAL_SRAM_Write_32b PROC
;;;608      */
;;;609    HAL_StatusTypeDef HAL_SRAM_Write_32b(SRAM_HandleTypeDef *hsram, uint32_t *pAddress, uint32_t *pSrcBuffer,
000000  b5f0              PUSH     {r4-r7,lr}
;;;610                                         uint32_t BufferSize)
;;;611    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;612      uint32_t size;
;;;613      __IO uint32_t *psramaddress = pAddress;
000006  462e              MOV      r6,r5
;;;614      uint32_t *psrcbuff = pSrcBuffer;
000008  4617              MOV      r7,r2
;;;615    
;;;616      /* Check the SRAM controller state */
;;;617      if (hsram->State == HAL_SRAM_STATE_READY)
00000a  f8940041          LDRB     r0,[r4,#0x41]
00000e  2801              CMP      r0,#1
000010  d11e              BNE      |L15.80|
;;;618      {
;;;619        /* Process Locked */
;;;620        __HAL_LOCK(hsram);
000012  bf00              NOP      
000014  f8940040          LDRB     r0,[r4,#0x40]
000018  2801              CMP      r0,#1
00001a  d101              BNE      |L15.32|
00001c  2002              MOVS     r0,#2
                  |L15.30|
;;;621    
;;;622        /* Update the SRAM controller state */
;;;623        hsram->State = HAL_SRAM_STATE_BUSY;
;;;624    
;;;625        /* Write data to memory */
;;;626        for (size = BufferSize; size != 0U; size--)
;;;627        {
;;;628          *psramaddress = *psrcbuff;
;;;629          psrcbuff++;
;;;630          psramaddress++;
;;;631        }
;;;632    
;;;633        /* Update the SRAM controller state */
;;;634        hsram->State = HAL_SRAM_STATE_READY;
;;;635    
;;;636        /* Process unlocked */
;;;637        __HAL_UNLOCK(hsram);
;;;638      }
;;;639      else
;;;640      {
;;;641        return HAL_ERROR;
;;;642      }
;;;643    
;;;644      return HAL_OK;
;;;645    }
00001e  bdf0              POP      {r4-r7,pc}
                  |L15.32|
000020  2001              MOVS     r0,#1                 ;620
000022  f8840040          STRB     r0,[r4,#0x40]         ;620
000026  bf00              NOP                            ;620
000028  2002              MOVS     r0,#2                 ;623
00002a  f8840041          STRB     r0,[r4,#0x41]         ;623
00002e  4619              MOV      r1,r3                 ;626
000030  e004              B        |L15.60|
                  |L15.50|
000032  6838              LDR      r0,[r7,#0]            ;628
000034  6030              STR      r0,[r6,#0]            ;628
000036  1d3f              ADDS     r7,r7,#4              ;629
000038  1d36              ADDS     r6,r6,#4              ;630
00003a  1e49              SUBS     r1,r1,#1              ;626
                  |L15.60|
00003c  2900              CMP      r1,#0                 ;626
00003e  d1f8              BNE      |L15.50|
000040  2001              MOVS     r0,#1                 ;634
000042  f8840041          STRB     r0,[r4,#0x41]         ;634
000046  bf00              NOP                            ;637
000048  2000              MOVS     r0,#0                 ;637
00004a  f8840040          STRB     r0,[r4,#0x40]         ;637
00004e  e001              B        |L15.84|
                  |L15.80|
000050  2001              MOVS     r0,#1                 ;641
000052  e7e4              B        |L15.30|
                  |L15.84|
000054  2000              MOVS     r0,#0                 ;644
000056  e7e2              B        |L15.30|
;;;646    
                          ENDP


                          AREA ||i.HAL_SRAM_Write_8b||, CODE, READONLY, ALIGN=1

                  HAL_SRAM_Write_8b PROC
;;;394      */
;;;395    HAL_StatusTypeDef HAL_SRAM_Write_8b(SRAM_HandleTypeDef *hsram, uint32_t *pAddress, uint8_t *pSrcBuffer,
000000  b5f0              PUSH     {r4-r7,lr}
;;;396                                        uint32_t BufferSize)
;;;397    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;398      uint32_t size;
;;;399      __IO uint8_t *psramaddress = (uint8_t *)pAddress;
000006  462e              MOV      r6,r5
;;;400      uint8_t *psrcbuff = pSrcBuffer;
000008  4617              MOV      r7,r2
;;;401    
;;;402      /* Check the SRAM controller state */
;;;403      if (hsram->State == HAL_SRAM_STATE_READY)
00000a  f8940041          LDRB     r0,[r4,#0x41]
00000e  2801              CMP      r0,#1
000010  d11e              BNE      |L16.80|
;;;404      {
;;;405        /* Process Locked */
;;;406        __HAL_LOCK(hsram);
000012  bf00              NOP      
000014  f8940040          LDRB     r0,[r4,#0x40]
000018  2801              CMP      r0,#1
00001a  d101              BNE      |L16.32|
00001c  2002              MOVS     r0,#2
                  |L16.30|
;;;407    
;;;408        /* Update the SRAM controller state */
;;;409        hsram->State = HAL_SRAM_STATE_BUSY;
;;;410    
;;;411        /* Write data to memory */
;;;412        for (size = BufferSize; size != 0U; size--)
;;;413        {
;;;414          *psramaddress = *psrcbuff;
;;;415          psrcbuff++;
;;;416          psramaddress++;
;;;417        }
;;;418    
;;;419        /* Update the SRAM controller state */
;;;420        hsram->State = HAL_SRAM_STATE_READY;
;;;421    
;;;422        /* Process unlocked */
;;;423        __HAL_UNLOCK(hsram);
;;;424      }
;;;425      else
;;;426      {
;;;427        return HAL_ERROR;
;;;428      }
;;;429    
;;;430      return HAL_OK;
;;;431    }
00001e  bdf0              POP      {r4-r7,pc}
                  |L16.32|
000020  2001              MOVS     r0,#1                 ;406
000022  f8840040          STRB     r0,[r4,#0x40]         ;406
000026  bf00              NOP                            ;406
000028  2002              MOVS     r0,#2                 ;409
00002a  f8840041          STRB     r0,[r4,#0x41]         ;409
00002e  4619              MOV      r1,r3                 ;412
000030  e004              B        |L16.60|
                  |L16.50|
000032  7838              LDRB     r0,[r7,#0]            ;414
000034  7030              STRB     r0,[r6,#0]            ;414
000036  1c7f              ADDS     r7,r7,#1              ;415
000038  1c76              ADDS     r6,r6,#1              ;416
00003a  1e49              SUBS     r1,r1,#1              ;412
                  |L16.60|
00003c  2900              CMP      r1,#0                 ;412
00003e  d1f8              BNE      |L16.50|
000040  2001              MOVS     r0,#1                 ;420
000042  f8840041          STRB     r0,[r4,#0x41]         ;420
000046  bf00              NOP                            ;423
000048  2000              MOVS     r0,#0                 ;423
00004a  f8840040          STRB     r0,[r4,#0x40]         ;423
00004e  e001              B        |L16.84|
                  |L16.80|
000050  2001              MOVS     r0,#1                 ;427
000052  e7e4              B        |L16.30|
                  |L16.84|
000054  2000              MOVS     r0,#0                 ;430
000056  e7e2              B        |L16.30|
;;;432    
                          ENDP


                          AREA ||i.HAL_SRAM_Write_DMA||, CODE, READONLY, ALIGN=2

                  HAL_SRAM_Write_DMA PROC
;;;704      */
;;;705    HAL_StatusTypeDef HAL_SRAM_Write_DMA(SRAM_HandleTypeDef *hsram, uint32_t *pAddress, uint32_t *pSrcBuffer,
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;706                                         uint32_t BufferSize)
;;;707    {
000004  4604              MOV      r4,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
00000a  4698              MOV      r8,r3
;;;708      HAL_StatusTypeDef status;
;;;709    
;;;710      /* Check the SRAM controller state */
;;;711      if (hsram->State == HAL_SRAM_STATE_READY)
00000c  f8940041          LDRB     r0,[r4,#0x41]
000010  2801              CMP      r0,#1
000012  d120              BNE      |L17.86|
;;;712      {
;;;713        /* Process Locked */
;;;714        __HAL_LOCK(hsram);
000014  bf00              NOP      
000016  f8940040          LDRB     r0,[r4,#0x40]
00001a  2801              CMP      r0,#1
00001c  d102              BNE      |L17.36|
00001e  2002              MOVS     r0,#2
                  |L17.32|
;;;715    
;;;716        /* Update the SRAM controller state */
;;;717        hsram->State = HAL_SRAM_STATE_BUSY;
;;;718    
;;;719        /* Configure DMA user callbacks */
;;;720        hsram->hdma->XferCpltCallback = SRAM_DMACplt;
;;;721        hsram->hdma->XferErrorCallback = SRAM_DMAError;
;;;722    
;;;723        /* Enable the DMA Stream */
;;;724        status = HAL_DMA_Start_IT(hsram->hdma, (uint32_t)pSrcBuffer, (uint32_t)pAddress, (uint32_t)BufferSize);
;;;725    
;;;726        /* Process unlocked */
;;;727        __HAL_UNLOCK(hsram);
;;;728      }
;;;729      else
;;;730      {
;;;731        status = HAL_ERROR;
;;;732      }
;;;733    
;;;734      return status;
;;;735    }
000020  e8bd81f0          POP      {r4-r8,pc}
                  |L17.36|
000024  2001              MOVS     r0,#1                 ;714
000026  f8840040          STRB     r0,[r4,#0x40]         ;714
00002a  bf00              NOP                            ;714
00002c  2002              MOVS     r0,#2                 ;717
00002e  f8840041          STRB     r0,[r4,#0x41]         ;717
000032  480a              LDR      r0,|L17.92|
000034  6c61              LDR      r1,[r4,#0x44]         ;720
000036  6288              STR      r0,[r1,#0x28]         ;720
000038  4809              LDR      r0,|L17.96|
00003a  6c61              LDR      r1,[r4,#0x44]         ;721
00003c  6308              STR      r0,[r1,#0x30]         ;721
00003e  4643              MOV      r3,r8                 ;724
000040  4632              MOV      r2,r6                 ;724
000042  4639              MOV      r1,r7                 ;724
000044  6c60              LDR      r0,[r4,#0x44]         ;724
000046  f7fffffe          BL       HAL_DMA_Start_IT
00004a  4605              MOV      r5,r0                 ;724
00004c  bf00              NOP                            ;727
00004e  2000              MOVS     r0,#0                 ;727
000050  f8840040          STRB     r0,[r4,#0x40]         ;727
000054  e000              B        |L17.88|
                  |L17.86|
000056  2501              MOVS     r5,#1                 ;731
                  |L17.88|
000058  4628              MOV      r0,r5                 ;734
00005a  e7e1              B        |L17.32|
;;;736    
                          ENDP

                  |L17.92|
                          DCD      SRAM_DMACplt
                  |L17.96|
                          DCD      SRAM_DMAError

                          AREA ||i.SRAM_DMACplt||, CODE, READONLY, ALIGN=1

                  SRAM_DMACplt PROC
;;;1047     */
;;;1048   static void SRAM_DMACplt(DMA_HandleTypeDef *hdma)
000000  b570              PUSH     {r4-r6,lr}
;;;1049   {
000002  4604              MOV      r4,r0
;;;1050     SRAM_HandleTypeDef *hsram = (SRAM_HandleTypeDef *)(hdma->Parent);
000004  6a65              LDR      r5,[r4,#0x24]
;;;1051   
;;;1052     /* Disable the DMA channel */
;;;1053     __HAL_DMA_DISABLE(hdma);
000006  6820              LDR      r0,[r4,#0]
000008  6800              LDR      r0,[r0,#0]
00000a  f0200001          BIC      r0,r0,#1
00000e  6821              LDR      r1,[r4,#0]
000010  6008              STR      r0,[r1,#0]
;;;1054   
;;;1055     /* Update the SRAM controller state */
;;;1056     hsram->State = HAL_SRAM_STATE_READY;
000012  2001              MOVS     r0,#1
000014  f8850041          STRB     r0,[r5,#0x41]
;;;1057   
;;;1058   #if (USE_HAL_SRAM_REGISTER_CALLBACKS == 1)
;;;1059     hsram->DmaXferCpltCallback(hdma);
;;;1060   #else
;;;1061     HAL_SRAM_DMA_XferCpltCallback(hdma);
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       HAL_SRAM_DMA_XferCpltCallback
;;;1062   #endif
;;;1063   }
00001e  bd70              POP      {r4-r6,pc}
;;;1064   
                          ENDP


                          AREA ||i.SRAM_DMACpltProt||, CODE, READONLY, ALIGN=1

                  SRAM_DMACpltProt PROC
;;;1069     */
;;;1070   static void SRAM_DMACpltProt(DMA_HandleTypeDef *hdma)
000000  b570              PUSH     {r4-r6,lr}
;;;1071   {
000002  4604              MOV      r4,r0
;;;1072     SRAM_HandleTypeDef *hsram = (SRAM_HandleTypeDef *)(hdma->Parent);
000004  6a65              LDR      r5,[r4,#0x24]
;;;1073   
;;;1074     /* Disable the DMA channel */
;;;1075     __HAL_DMA_DISABLE(hdma);
000006  6820              LDR      r0,[r4,#0]
000008  6800              LDR      r0,[r0,#0]
00000a  f0200001          BIC      r0,r0,#1
00000e  6821              LDR      r1,[r4,#0]
000010  6008              STR      r0,[r1,#0]
;;;1076   
;;;1077     /* Update the SRAM controller state */
;;;1078     hsram->State = HAL_SRAM_STATE_PROTECTED;
000012  2004              MOVS     r0,#4
000014  f8850041          STRB     r0,[r5,#0x41]
;;;1079   
;;;1080   #if (USE_HAL_SRAM_REGISTER_CALLBACKS == 1)
;;;1081     hsram->DmaXferCpltCallback(hdma);
;;;1082   #else
;;;1083     HAL_SRAM_DMA_XferCpltCallback(hdma);
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       HAL_SRAM_DMA_XferCpltCallback
;;;1084   #endif
;;;1085   }
00001e  bd70              POP      {r4-r6,pc}
;;;1086   
                          ENDP


                          AREA ||i.SRAM_DMAError||, CODE, READONLY, ALIGN=1

                  SRAM_DMAError PROC
;;;1091     */
;;;1092   static void SRAM_DMAError(DMA_HandleTypeDef *hdma)
000000  b570              PUSH     {r4-r6,lr}
;;;1093   {
000002  4604              MOV      r4,r0
;;;1094     SRAM_HandleTypeDef *hsram = (SRAM_HandleTypeDef *)(hdma->Parent);
000004  6a65              LDR      r5,[r4,#0x24]
;;;1095   
;;;1096     /* Disable the DMA channel */
;;;1097     __HAL_DMA_DISABLE(hdma);
000006  6820              LDR      r0,[r4,#0]
000008  6800              LDR      r0,[r0,#0]
00000a  f0200001          BIC      r0,r0,#1
00000e  6821              LDR      r1,[r4,#0]
000010  6008              STR      r0,[r1,#0]
;;;1098   
;;;1099     /* Update the SRAM controller state */
;;;1100     hsram->State = HAL_SRAM_STATE_ERROR;
000012  2003              MOVS     r0,#3
000014  f8850041          STRB     r0,[r5,#0x41]
;;;1101   
;;;1102   #if (USE_HAL_SRAM_REGISTER_CALLBACKS == 1)
;;;1103     hsram->DmaXferErrorCallback(hdma);
;;;1104   #else
;;;1105     HAL_SRAM_DMA_XferErrorCallback(hdma);
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       HAL_SRAM_DMA_XferErrorCallback
;;;1106   #endif
;;;1107   }
00001e  bd70              POP      {r4-r6,pc}
;;;1108   /**
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\Drivers\\STM32F1xx_HAL_Driver\\Src\\stm32f1xx_hal_sram.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___20_stm32f1xx_hal_sram_c_27568b0d____REV16|
#line 463 "..\\..\\Drivers\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___20_stm32f1xx_hal_sram_c_27568b0d____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___20_stm32f1xx_hal_sram_c_27568b0d____REVSH|
#line 478
|__asm___20_stm32f1xx_hal_sram_c_27568b0d____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___20_stm32f1xx_hal_sram_c_27568b0d____RRX|
#line 665
|__asm___20_stm32f1xx_hal_sram_c_27568b0d____RRX| PROC
#line 666

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
