; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\..\output\stm32f1xx_ll_fsmc.o --asm_dir=..\..\Output\ --list_dir=..\..\Output\ --depend=..\..\output\stm32f1xx_ll_fsmc.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Drivers\CMSIS\Device\ST\STM32F1xx\Include -I..\..\Drivers\STM32F1xx_HAL_Driver\Inc -I..\..\Drivers\CMSIS\Include -I..\..\Drivers\ -I..\..\User -I..\..\Middlewares -I..\..\Drivers\BSP\DS18B20 -I"E:\study for everything\stm32\software\softwarepacks\Keil\STM32F1xx_DFP\2.4.0\Device\Include" -D__UVISION_VERSION=536 -DSTM32F10X_HD -DUSE_HAL_DRIVER -DSTM32F103xE --omf_browse=..\..\output\stm32f1xx_ll_fsmc.crf ..\..\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_fsmc.c]
                          THUMB

                          AREA ||i.FSMC_NAND_AttributeSpace_Timing_Init||, CODE, READONLY, ALIGN=1

                  FSMC_NAND_AttributeSpace_Timing_Init PROC
;;;612      */
;;;613    HAL_StatusTypeDef FSMC_NAND_AttributeSpace_Timing_Init(FSMC_NAND_TypeDef *Device,
000000  b510              PUSH     {r4,lr}
;;;614                                                          FSMC_NAND_PCC_TimingTypeDef *Timing, uint32_t Bank)
;;;615    {
000002  4603              MOV      r3,r0
;;;616      /* Check the parameters */
;;;617      assert_param(IS_FSMC_NAND_DEVICE(Device));
;;;618      assert_param(IS_FSMC_SETUP_TIME(Timing->SetupTime));
;;;619      assert_param(IS_FSMC_WAIT_TIME(Timing->WaitSetupTime));
;;;620      assert_param(IS_FSMC_HOLD_TIME(Timing->HoldSetupTime));
;;;621      assert_param(IS_FSMC_HIZ_TIME(Timing->HiZSetupTime));
;;;622      assert_param(IS_FSMC_NAND_BANK(Bank));
;;;623    
;;;624      /* Set FSMC_NAND device timing parameters */
;;;625      if (Bank == FSMC_NAND_BANK2)
000004  2a10              CMP      r2,#0x10
000006  d10c              BNE      |L1.34|
;;;626      {
;;;627        /* NAND bank 2 registers configuration */
;;;628        MODIFY_REG(Device->PATT2, PATT_CLEAR_MASK, (Timing->SetupTime                                             |
000008  e9d10400          LDRD     r0,r4,[r1,#0]
00000c  ea402004          ORR      r0,r0,r4,LSL #8
000010  890c              LDRH     r4,[r1,#8]
000012  ea404004          ORR      r0,r0,r4,LSL #16
000016  7b0c              LDRB     r4,[r1,#0xc]
000018  ea406004          ORR      r0,r0,r4,LSL #24
00001c  68dc              LDR      r4,[r3,#0xc]
00001e  60d8              STR      r0,[r3,#0xc]
000020  e00b              B        |L1.58|
                  |L1.34|
;;;629                                                    ((Timing->WaitSetupTime) << FSMC_PATTx_ATTWAITx_Pos) |
;;;630                                                    ((Timing->HoldSetupTime) << FSMC_PATTx_ATTHOLDx_Pos) |
;;;631                                                    ((Timing->HiZSetupTime)  << FSMC_PATTx_ATTHIZx_Pos)));
;;;632      }
;;;633      else
;;;634      {
;;;635        /* NAND bank 3 registers configuration */
;;;636        MODIFY_REG(Device->PATT3, PATT_CLEAR_MASK, (Timing->SetupTime                                             |
000022  e9d10400          LDRD     r0,r4,[r1,#0]
000026  ea402004          ORR      r0,r0,r4,LSL #8
00002a  890c              LDRH     r4,[r1,#8]
00002c  ea404004          ORR      r0,r0,r4,LSL #16
000030  7b0c              LDRB     r4,[r1,#0xc]
000032  ea406004          ORR      r0,r0,r4,LSL #24
000036  6adc              LDR      r4,[r3,#0x2c]
000038  62d8              STR      r0,[r3,#0x2c]
                  |L1.58|
;;;637                                                    ((Timing->WaitSetupTime) << FSMC_PATTx_ATTWAITx_Pos) |
;;;638                                                    ((Timing->HoldSetupTime) << FSMC_PATTx_ATTHOLDx_Pos) |
;;;639                                                    ((Timing->HiZSetupTime)  << FSMC_PATTx_ATTHIZx_Pos)));
;;;640      }
;;;641    
;;;642      return HAL_OK;
00003a  2000              MOVS     r0,#0
;;;643    }
00003c  bd10              POP      {r4,pc}
;;;644    
                          ENDP


                          AREA ||i.FSMC_NAND_CommonSpace_Timing_Init||, CODE, READONLY, ALIGN=1

                  FSMC_NAND_CommonSpace_Timing_Init PROC
;;;572      */
;;;573    HAL_StatusTypeDef FSMC_NAND_CommonSpace_Timing_Init(FSMC_NAND_TypeDef *Device,
000000  b510              PUSH     {r4,lr}
;;;574                                                       FSMC_NAND_PCC_TimingTypeDef *Timing, uint32_t Bank)
;;;575    {
000002  4603              MOV      r3,r0
;;;576      /* Check the parameters */
;;;577      assert_param(IS_FSMC_NAND_DEVICE(Device));
;;;578      assert_param(IS_FSMC_SETUP_TIME(Timing->SetupTime));
;;;579      assert_param(IS_FSMC_WAIT_TIME(Timing->WaitSetupTime));
;;;580      assert_param(IS_FSMC_HOLD_TIME(Timing->HoldSetupTime));
;;;581      assert_param(IS_FSMC_HIZ_TIME(Timing->HiZSetupTime));
;;;582      assert_param(IS_FSMC_NAND_BANK(Bank));
;;;583    
;;;584      /* Set FSMC_NAND device timing parameters */
;;;585      if (Bank == FSMC_NAND_BANK2)
000004  2a10              CMP      r2,#0x10
000006  d10c              BNE      |L2.34|
;;;586      {
;;;587        /* NAND bank 2 registers configuration */
;;;588        MODIFY_REG(Device->PMEM2, PMEM_CLEAR_MASK, (Timing->SetupTime                                             |
000008  e9d10400          LDRD     r0,r4,[r1,#0]
00000c  ea402004          ORR      r0,r0,r4,LSL #8
000010  890c              LDRH     r4,[r1,#8]
000012  ea404004          ORR      r0,r0,r4,LSL #16
000016  7b0c              LDRB     r4,[r1,#0xc]
000018  ea406004          ORR      r0,r0,r4,LSL #24
00001c  689c              LDR      r4,[r3,#8]
00001e  6098              STR      r0,[r3,#8]
000020  e00b              B        |L2.58|
                  |L2.34|
;;;589                                                    ((Timing->WaitSetupTime) << FSMC_PMEMx_MEMWAITx_Pos) |
;;;590                                                    ((Timing->HoldSetupTime) << FSMC_PMEMx_MEMHOLDx_Pos) |
;;;591                                                    ((Timing->HiZSetupTime)  << FSMC_PMEMx_MEMHIZx_Pos)));
;;;592      }
;;;593      else
;;;594      {
;;;595        /* NAND bank 3 registers configuration */
;;;596        MODIFY_REG(Device->PMEM3, PMEM_CLEAR_MASK, (Timing->SetupTime                                             |
000022  e9d10400          LDRD     r0,r4,[r1,#0]
000026  ea402004          ORR      r0,r0,r4,LSL #8
00002a  890c              LDRH     r4,[r1,#8]
00002c  ea404004          ORR      r0,r0,r4,LSL #16
000030  7b0c              LDRB     r4,[r1,#0xc]
000032  ea406004          ORR      r0,r0,r4,LSL #24
000036  6a9c              LDR      r4,[r3,#0x28]
000038  6298              STR      r0,[r3,#0x28]
                  |L2.58|
;;;597                                                    ((Timing->WaitSetupTime) << FSMC_PMEMx_MEMWAITx_Pos) |
;;;598                                                    ((Timing->HoldSetupTime) << FSMC_PMEMx_MEMHOLDx_Pos) |
;;;599                                                    ((Timing->HiZSetupTime)  << FSMC_PMEMx_MEMHIZx_Pos)));
;;;600      }
;;;601    
;;;602      return HAL_OK;
00003a  2000              MOVS     r0,#0
;;;603    }
00003c  bd10              POP      {r4,pc}
;;;604    
                          ENDP


                          AREA ||i.FSMC_NAND_DeInit||, CODE, READONLY, ALIGN=1

                  FSMC_NAND_DeInit PROC
;;;650      */
;;;651    HAL_StatusTypeDef FSMC_NAND_DeInit(FSMC_NAND_TypeDef *Device, uint32_t Bank)
000000  4602              MOV      r2,r0
;;;652    {
;;;653      /* Check the parameters */
;;;654      assert_param(IS_FSMC_NAND_DEVICE(Device));
;;;655      assert_param(IS_FSMC_NAND_BANK(Bank));
;;;656    
;;;657      /* Disable the NAND Bank */
;;;658      __FSMC_NAND_DISABLE(Device, Bank);
000002  2910              CMP      r1,#0x10
000004  d104              BNE      |L3.16|
000006  6810              LDR      r0,[r2,#0]
000008  f0200004          BIC      r0,r0,#4
00000c  6010              STR      r0,[r2,#0]
00000e  e003              B        |L3.24|
                  |L3.16|
000010  6a10              LDR      r0,[r2,#0x20]
000012  f0200004          BIC      r0,r0,#4
000016  6210              STR      r0,[r2,#0x20]
                  |L3.24|
;;;659    
;;;660      /* De-initialize the NAND Bank */
;;;661      if (Bank == FSMC_NAND_BANK2)
000018  2910              CMP      r1,#0x10
00001a  d108              BNE      |L3.46|
;;;662      {
;;;663        /* Set the FSMC_NAND_BANK2 registers to their reset values */
;;;664        WRITE_REG(Device->PCR2,  0x00000018U);
00001c  2018              MOVS     r0,#0x18
00001e  6010              STR      r0,[r2,#0]
;;;665        WRITE_REG(Device->SR2,   0x00000040U);
000020  2040              MOVS     r0,#0x40
000022  6050              STR      r0,[r2,#4]
;;;666        WRITE_REG(Device->PMEM2, 0xFCFCFCFCU);
000024  f04f30fc          MOV      r0,#0xfcfcfcfc
000028  6090              STR      r0,[r2,#8]
;;;667        WRITE_REG(Device->PATT2, 0xFCFCFCFCU);
00002a  60d0              STR      r0,[r2,#0xc]
00002c  e007              B        |L3.62|
                  |L3.46|
;;;668      }
;;;669      /* FSMC_Bank3_NAND */
;;;670      else
;;;671      {
;;;672        /* Set the FSMC_NAND_BANK3 registers to their reset values */
;;;673        WRITE_REG(Device->PCR3,  0x00000018U);
00002e  2018              MOVS     r0,#0x18
000030  6210              STR      r0,[r2,#0x20]
;;;674        WRITE_REG(Device->SR3,   0x00000040U);
000032  2040              MOVS     r0,#0x40
000034  6250              STR      r0,[r2,#0x24]
;;;675        WRITE_REG(Device->PMEM3, 0xFCFCFCFCU);
000036  f04f30fc          MOV      r0,#0xfcfcfcfc
00003a  6290              STR      r0,[r2,#0x28]
;;;676        WRITE_REG(Device->PATT3, 0xFCFCFCFCU);
00003c  62d0              STR      r0,[r2,#0x2c]
                  |L3.62|
;;;677      }
;;;678    
;;;679      return HAL_OK;
00003e  2000              MOVS     r0,#0
;;;680    }
000040  4770              BX       lr
;;;681    
                          ENDP


                          AREA ||i.FSMC_NAND_ECC_Disable||, CODE, READONLY, ALIGN=1

                  FSMC_NAND_ECC_Disable PROC
;;;733      */
;;;734    HAL_StatusTypeDef FSMC_NAND_ECC_Disable(FSMC_NAND_TypeDef *Device, uint32_t Bank)
000000  4602              MOV      r2,r0
;;;735    {
;;;736      /* Check the parameters */
;;;737      assert_param(IS_FSMC_NAND_DEVICE(Device));
;;;738      assert_param(IS_FSMC_NAND_BANK(Bank));
;;;739    
;;;740      /* Disable ECC feature */
;;;741      if (Bank == FSMC_NAND_BANK2)
000002  2910              CMP      r1,#0x10
000004  d104              BNE      |L4.16|
;;;742      {
;;;743        CLEAR_BIT(Device->PCR2, FSMC_PCRx_ECCEN);
000006  6810              LDR      r0,[r2,#0]
000008  f0200040          BIC      r0,r0,#0x40
00000c  6010              STR      r0,[r2,#0]
00000e  e003              B        |L4.24|
                  |L4.16|
;;;744      }
;;;745      else
;;;746      {
;;;747        CLEAR_BIT(Device->PCR3, FSMC_PCRx_ECCEN);
000010  6a10              LDR      r0,[r2,#0x20]
000012  f0200040          BIC      r0,r0,#0x40
000016  6210              STR      r0,[r2,#0x20]
                  |L4.24|
;;;748      }
;;;749    
;;;750      return HAL_OK;
000018  2000              MOVS     r0,#0
;;;751    }
00001a  4770              BX       lr
;;;752    
                          ENDP


                          AREA ||i.FSMC_NAND_ECC_Enable||, CODE, READONLY, ALIGN=1

                  FSMC_NAND_ECC_Enable PROC
;;;707      */
;;;708    HAL_StatusTypeDef FSMC_NAND_ECC_Enable(FSMC_NAND_TypeDef *Device, uint32_t Bank)
000000  4602              MOV      r2,r0
;;;709    {
;;;710      /* Check the parameters */
;;;711      assert_param(IS_FSMC_NAND_DEVICE(Device));
;;;712      assert_param(IS_FSMC_NAND_BANK(Bank));
;;;713    
;;;714      /* Enable ECC feature */
;;;715      if (Bank == FSMC_NAND_BANK2)
000002  2910              CMP      r1,#0x10
000004  d104              BNE      |L5.16|
;;;716      {
;;;717        SET_BIT(Device->PCR2, FSMC_PCRx_ECCEN);
000006  6810              LDR      r0,[r2,#0]
000008  f0400040          ORR      r0,r0,#0x40
00000c  6010              STR      r0,[r2,#0]
00000e  e003              B        |L5.24|
                  |L5.16|
;;;718      }
;;;719      else
;;;720      {
;;;721        SET_BIT(Device->PCR3, FSMC_PCRx_ECCEN);
000010  6a10              LDR      r0,[r2,#0x20]
000012  f0400040          ORR      r0,r0,#0x40
000016  6210              STR      r0,[r2,#0x20]
                  |L5.24|
;;;722      }
;;;723    
;;;724      return HAL_OK;
000018  2000              MOVS     r0,#0
;;;725    }
00001a  4770              BX       lr
;;;726    
                          ENDP


                          AREA ||i.FSMC_NAND_GetECC||, CODE, READONLY, ALIGN=1

                  FSMC_NAND_GetECC PROC
;;;760      */
;;;761    HAL_StatusTypeDef FSMC_NAND_GetECC(FSMC_NAND_TypeDef *Device, uint32_t *ECCval, uint32_t Bank,
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;762                                      uint32_t Timeout)
;;;763    {
000004  4604              MOV      r4,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
00000a  461d              MOV      r5,r3
;;;764      uint32_t tickstart;
;;;765    
;;;766      /* Check the parameters */
;;;767      assert_param(IS_FSMC_NAND_DEVICE(Device));
;;;768      assert_param(IS_FSMC_NAND_BANK(Bank));
;;;769    
;;;770      /* Get tick */
;;;771      tickstart = HAL_GetTick();
00000c  f7fffffe          BL       HAL_GetTick
000010  4680              MOV      r8,r0
;;;772    
;;;773      /* Wait until FIFO is empty */
;;;774      while (__FSMC_NAND_GET_FLAG(Device, Bank, FSMC_FLAG_FEMPT) == RESET)
000012  e00b              B        |L6.44|
                  |L6.20|
;;;775      {
;;;776        /* Check for the Timeout */
;;;777        if (Timeout != HAL_MAX_DELAY)
000014  1c68              ADDS     r0,r5,#1
000016  b148              CBZ      r0,|L6.44|
;;;778        {
;;;779          if (((HAL_GetTick() - tickstart) > Timeout) || (Timeout == 0U))
000018  f7fffffe          BL       HAL_GetTick
00001c  eba00008          SUB      r0,r0,r8
000020  42a8              CMP      r0,r5
000022  d800              BHI      |L6.38|
000024  b915              CBNZ     r5,|L6.44|
                  |L6.38|
;;;780          {
;;;781            return HAL_TIMEOUT;
000026  2003              MOVS     r0,#3
                  |L6.40|
;;;782          }
;;;783        }
;;;784      }
;;;785    
;;;786      if (Bank == FSMC_NAND_BANK2)
;;;787      {
;;;788        /* Get the ECCR2 register value */
;;;789        *ECCval = (uint32_t)Device->ECCR2;
;;;790      }
;;;791      else
;;;792      {
;;;793        /* Get the ECCR3 register value */
;;;794        *ECCval = (uint32_t)Device->ECCR3;
;;;795      }
;;;796    
;;;797      return HAL_OK;
;;;798    }
000028  e8bd81f0          POP      {r4-r8,pc}
                  |L6.44|
00002c  2f10              CMP      r7,#0x10              ;774
00002e  d103              BNE      |L6.56|
000030  6860              LDR      r0,[r4,#4]            ;774
000032  f3c01080          UBFX     r0,r0,#6,#1           ;774
000036  e002              B        |L6.62|
                  |L6.56|
000038  6a60              LDR      r0,[r4,#0x24]         ;774
00003a  f3c01080          UBFX     r0,r0,#6,#1           ;774
                  |L6.62|
00003e  2800              CMP      r0,#0                 ;774
000040  d0e8              BEQ      |L6.20|
000042  2f10              CMP      r7,#0x10              ;786
000044  d102              BNE      |L6.76|
000046  6960              LDR      r0,[r4,#0x14]         ;789
000048  6030              STR      r0,[r6,#0]            ;789
00004a  e001              B        |L6.80|
                  |L6.76|
00004c  6b60              LDR      r0,[r4,#0x34]         ;794
00004e  6030              STR      r0,[r6,#0]            ;794
                  |L6.80|
000050  2000              MOVS     r0,#0                 ;797
000052  e7e9              B        |L6.40|
;;;799    
                          ENDP


                          AREA ||i.FSMC_NAND_Init||, CODE, READONLY, ALIGN=2

                  FSMC_NAND_Init PROC
;;;525      */
;;;526    HAL_StatusTypeDef FSMC_NAND_Init(FSMC_NAND_TypeDef *Device, FSMC_NAND_InitTypeDef *Init)
000000  b510              PUSH     {r4,lr}
;;;527    {
000002  4602              MOV      r2,r0
;;;528      /* Check the parameters */
;;;529      assert_param(IS_FSMC_NAND_DEVICE(Device));
;;;530      assert_param(IS_FSMC_NAND_BANK(Init->NandBank));
;;;531      assert_param(IS_FSMC_WAIT_FEATURE(Init->Waitfeature));
;;;532      assert_param(IS_FSMC_NAND_MEMORY_WIDTH(Init->MemoryDataWidth));
;;;533      assert_param(IS_FSMC_ECC_STATE(Init->EccComputation));
;;;534      assert_param(IS_FSMC_ECCPAGE_SIZE(Init->ECCPageSize));
;;;535      assert_param(IS_FSMC_TCLR_TIME(Init->TCLRSetupTime));
;;;536      assert_param(IS_FSMC_TAR_TIME(Init->TARSetupTime));
;;;537    
;;;538      /* Set NAND device control parameters */
;;;539      if (Init->NandBank == FSMC_NAND_BANK2)
000004  6808              LDR      r0,[r1,#0]
000006  2810              CMP      r0,#0x10
000008  d114              BNE      |L7.52|
;;;540      {
;;;541        /* NAND bank 2 registers configuration */
;;;542        MODIFY_REG(Device->PCR2, PCR_CLEAR_MASK, (Init->Waitfeature                                      |
00000a  6848              LDR      r0,[r1,#4]
00000c  f0400008          ORR      r0,r0,#8
000010  688b              LDR      r3,[r1,#8]
000012  4318              ORRS     r0,r0,r3
000014  68cb              LDR      r3,[r1,#0xc]
000016  4318              ORRS     r0,r0,r3
000018  690b              LDR      r3,[r1,#0x10]
00001a  4318              ORRS     r0,r0,r3
00001c  694b              LDR      r3,[r1,#0x14]
00001e  ea402043          ORR      r0,r0,r3,LSL #9
000022  698b              LDR      r3,[r1,#0x18]
000024  ea403043          ORR      r0,r0,r3,LSL #13
000028  6813              LDR      r3,[r2,#0]
00002a  4c0d              LDR      r4,|L7.96|
00002c  4023              ANDS     r3,r3,r4
00002e  4318              ORRS     r0,r0,r3
000030  6010              STR      r0,[r2,#0]
000032  e013              B        |L7.92|
                  |L7.52|
;;;543                                                  FSMC_PCR_MEMORY_TYPE_NAND                               |
;;;544                                                  Init->MemoryDataWidth                                  |
;;;545                                                  Init->EccComputation                                   |
;;;546                                                  Init->ECCPageSize                                      |
;;;547                                                  ((Init->TCLRSetupTime) << FSMC_PCRx_TCLR_Pos)  |
;;;548                                                  ((Init->TARSetupTime)  << FSMC_PCRx_TAR_Pos)));
;;;549      }
;;;550      else
;;;551      {
;;;552        /* NAND bank 3 registers configuration */
;;;553        MODIFY_REG(Device->PCR3, PCR_CLEAR_MASK, (Init->Waitfeature                                      |
000034  6848              LDR      r0,[r1,#4]
000036  f0400008          ORR      r0,r0,#8
00003a  688b              LDR      r3,[r1,#8]
00003c  4318              ORRS     r0,r0,r3
00003e  68cb              LDR      r3,[r1,#0xc]
000040  4318              ORRS     r0,r0,r3
000042  690b              LDR      r3,[r1,#0x10]
000044  4318              ORRS     r0,r0,r3
000046  694b              LDR      r3,[r1,#0x14]
000048  ea402043          ORR      r0,r0,r3,LSL #9
00004c  698b              LDR      r3,[r1,#0x18]
00004e  ea403043          ORR      r0,r0,r3,LSL #13
000052  6a13              LDR      r3,[r2,#0x20]
000054  4c02              LDR      r4,|L7.96|
000056  4023              ANDS     r3,r3,r4
000058  4318              ORRS     r0,r0,r3
00005a  6210              STR      r0,[r2,#0x20]
                  |L7.92|
;;;554                                                  FSMC_PCR_MEMORY_TYPE_NAND                               |
;;;555                                                  Init->MemoryDataWidth                                  |
;;;556                                                  Init->EccComputation                                   |
;;;557                                                  Init->ECCPageSize                                      |
;;;558                                                  ((Init->TCLRSetupTime) << FSMC_PCRx_TCLR_Pos)  |
;;;559                                                  ((Init->TARSetupTime)  << FSMC_PCRx_TAR_Pos)));
;;;560      }
;;;561    
;;;562      return HAL_OK;
00005c  2000              MOVS     r0,#0
;;;563    }
00005e  bd10              POP      {r4,pc}
;;;564    
                          ENDP

                  |L7.96|
                          DCD      0xfff00181

                          AREA ||i.FSMC_NORSRAM_DeInit||, CODE, READONLY, ALIGN=1

                  FSMC_NORSRAM_DeInit PROC
;;;288      */
;;;289    HAL_StatusTypeDef FSMC_NORSRAM_DeInit(FSMC_NORSRAM_TypeDef *Device,
000000  b510              PUSH     {r4,lr}
;;;290                                         FSMC_NORSRAM_EXTENDED_TypeDef *ExDevice, uint32_t Bank)
;;;291    {
000002  4603              MOV      r3,r0
;;;292      /* Check the parameters */
;;;293      assert_param(IS_FSMC_NORSRAM_DEVICE(Device));
;;;294      assert_param(IS_FSMC_NORSRAM_EXTENDED_DEVICE(ExDevice));
;;;295      assert_param(IS_FSMC_NORSRAM_BANK(Bank));
;;;296    
;;;297      /* Disable the FSMC_NORSRAM device */
;;;298      __FSMC_NORSRAM_DISABLE(Device, Bank);
000004  f8530022          LDR      r0,[r3,r2,LSL #2]
000008  f0200001          BIC      r0,r0,#1
00000c  f8430022          STR      r0,[r3,r2,LSL #2]
;;;299    
;;;300      /* De-initialize the FSMC_NORSRAM device */
;;;301      /* FSMC_NORSRAM_BANK1 */
;;;302      if (Bank == FSMC_NORSRAM_BANK1)
000010  b922              CBNZ     r2,|L8.28|
;;;303      {
;;;304        Device->BTCR[Bank] = 0x000030DBU;
000012  f24300db          MOV      r0,#0x30db
000016  f8430022          STR      r0,[r3,r2,LSL #2]
00001a  e003              B        |L8.36|
                  |L8.28|
;;;305      }
;;;306      /* FSMC_NORSRAM_BANK2, FSMC_NORSRAM_BANK3 or FSMC_NORSRAM_BANK4 */
;;;307      else
;;;308      {
;;;309        Device->BTCR[Bank] = 0x000030D2U;
00001c  f24300d2          MOV      r0,#0x30d2
000020  f8430022          STR      r0,[r3,r2,LSL #2]
                  |L8.36|
;;;310      }
;;;311    
;;;312      Device->BTCR[Bank + 1U] = 0x0FFFFFFFU;
000024  f06f4470          MVN      r4,#0xf0000000
000028  1c50              ADDS     r0,r2,#1
00002a  f8434020          STR      r4,[r3,r0,LSL #2]
;;;313      ExDevice->BWTR[Bank]   = 0x0FFFFFFFU;
00002e  4620              MOV      r0,r4
000030  f8410022          STR      r0,[r1,r2,LSL #2]
;;;314    
;;;315      return HAL_OK;
000034  2000              MOVS     r0,#0
;;;316    }
000036  bd10              POP      {r4,pc}
;;;317    
                          ENDP


                          AREA ||i.FSMC_NORSRAM_Extended_Timing_Init||, CODE, READONLY, ALIGN=2

                  FSMC_NORSRAM_Extended_Timing_Init PROC
;;;364      */
;;;365    HAL_StatusTypeDef FSMC_NORSRAM_Extended_Timing_Init(FSMC_NORSRAM_EXTENDED_TypeDef *Device,
000000  b570              PUSH     {r4-r6,lr}
;;;366                                                       FSMC_NORSRAM_TimingTypeDef *Timing, uint32_t Bank, uint32_t ExtendedMode)
;;;367    {
000002  4604              MOV      r4,r0
;;;368      /* Check the parameters */
;;;369      assert_param(IS_FSMC_EXTENDED_MODE(ExtendedMode));
;;;370    
;;;371      /* Set NORSRAM device timing register for write configuration, if extended mode is used */
;;;372      if (ExtendedMode == FSMC_EXTENDED_MODE_ENABLE)
000004  f5b34f80          CMP      r3,#0x4000
000008  d113              BNE      |L9.50|
;;;373      {
;;;374        /* Check the parameters */
;;;375        assert_param(IS_FSMC_NORSRAM_EXTENDED_DEVICE(Device));
;;;376        assert_param(IS_FSMC_ADDRESS_SETUP_TIME(Timing->AddressSetupTime));
;;;377        assert_param(IS_FSMC_ADDRESS_HOLD_TIME(Timing->AddressHoldTime));
;;;378        assert_param(IS_FSMC_DATASETUP_TIME(Timing->DataSetupTime));
;;;379    #if defined(STM32F101xE) || defined(STM32F103xE) || defined(STM32F101xG) || defined(STM32F103xG)
;;;380        assert_param(IS_FSMC_TURNAROUND_TIME(Timing->BusTurnAroundDuration));
;;;381    #else
;;;382        assert_param(IS_FSMC_CLK_DIV(Timing->CLKDivision));
;;;383        assert_param(IS_FSMC_DATA_LATENCY(Timing->DataLatency));
;;;384    #endif /* STM32F101xE || STM32F103xE || STM32F101xG || STM32F103xG */
;;;385        assert_param(IS_FSMC_ACCESS_MODE(Timing->AccessMode));
;;;386        assert_param(IS_FSMC_NORSRAM_BANK(Bank));
;;;387    
;;;388        /* Set NORSRAM device timing register for write configuration, if extended mode is used */
;;;389    #if defined(STM32F101xE) || defined(STM32F103xE) || defined(STM32F101xG) || defined(STM32F103xG)
;;;390        MODIFY_REG(Device->BWTR[Bank], BWTR_CLEAR_MASK, (Timing->AddressSetupTime                                    |
00000a  e9d10500          LDRD     r0,r5,[r1,#0]
00000e  ea401005          ORR      r0,r0,r5,LSL #4
000012  688d              LDR      r5,[r1,#8]
000014  ea402005          ORR      r0,r0,r5,LSL #8
000018  698d              LDR      r5,[r1,#0x18]
00001a  4328              ORRS     r0,r0,r5
00001c  898d              LDRH     r5,[r1,#0xc]
00001e  ea404005          ORR      r0,r0,r5,LSL #16
000022  f8545022          LDR      r5,[r4,r2,LSL #2]
000026  4e06              LDR      r6,|L9.64|
000028  4035              ANDS     r5,r5,r6
00002a  4328              ORRS     r0,r0,r5
00002c  f8440022          STR      r0,[r4,r2,LSL #2]
000030  e003              B        |L9.58|
                  |L9.50|
;;;391                                                         ((Timing->AddressHoldTime)        << FSMC_BWTRx_ADDHLD_Pos)  |
;;;392                                                         ((Timing->DataSetupTime)          << FSMC_BWTRx_DATAST_Pos)  |
;;;393                                                         Timing->AccessMode                                          |
;;;394                                                         ((Timing->BusTurnAroundDuration)  << FSMC_BWTRx_BUSTURN_Pos)));
;;;395    #else
;;;396        MODIFY_REG(Device->BWTR[Bank], BWTR_CLEAR_MASK, (Timing->AddressSetupTime                                    |
;;;397                                                         ((Timing->AddressHoldTime)        << FSMC_BWTRx_ADDHLD_Pos)  |
;;;398                                                         ((Timing->DataSetupTime)          << FSMC_BWTRx_DATAST_Pos)  |
;;;399                                                         Timing->AccessMode                                          |
;;;400                                                         (((Timing->CLKDivision) - 1U)     << FSMC_BTRx_CLKDIV_Pos)   |
;;;401                                                         (((Timing->DataLatency) - 2U)     << FSMC_BWTRx_DATLAT_Pos)));
;;;402    #endif /* STM32F101xE || STM32F103xE || STM32F101xG || STM32F103xG */
;;;403      }
;;;404      else
;;;405      {
;;;406        Device->BWTR[Bank] = 0x0FFFFFFFU;
000032  f06f4070          MVN      r0,#0xf0000000
000036  f8440022          STR      r0,[r4,r2,LSL #2]
                  |L9.58|
;;;407      }
;;;408    
;;;409      return HAL_OK;
00003a  2000              MOVS     r0,#0
;;;410    }
00003c  bd70              POP      {r4-r6,pc}
;;;411    /**
                          ENDP

00003e  0000              DCW      0x0000
                  |L9.64|
                          DCD      0xcff00000

                          AREA ||i.FSMC_NORSRAM_Init||, CODE, READONLY, ALIGN=2

                  FSMC_NORSRAM_Init PROC
;;;205      */
;;;206    HAL_StatusTypeDef  FSMC_NORSRAM_Init(FSMC_NORSRAM_TypeDef *Device,
000000  b570              PUSH     {r4-r6,lr}
;;;207                                        FSMC_NORSRAM_InitTypeDef *Init)
;;;208    {
000002  4602              MOV      r2,r0
;;;209      uint32_t flashaccess;
;;;210      uint32_t btcr_reg;
;;;211      uint32_t mask;
;;;212    
;;;213      /* Check the parameters */
;;;214      assert_param(IS_FSMC_NORSRAM_DEVICE(Device));
;;;215      assert_param(IS_FSMC_NORSRAM_BANK(Init->NSBank));
;;;216      assert_param(IS_FSMC_MUX(Init->DataAddressMux));
;;;217      assert_param(IS_FSMC_MEMORY(Init->MemoryType));
;;;218      assert_param(IS_FSMC_NORSRAM_MEMORY_WIDTH(Init->MemoryDataWidth));
;;;219      assert_param(IS_FSMC_BURSTMODE(Init->BurstAccessMode));
;;;220      assert_param(IS_FSMC_WAIT_POLARITY(Init->WaitSignalPolarity));
;;;221      assert_param(IS_FSMC_WRAP_MODE(Init->WrapMode));
;;;222      assert_param(IS_FSMC_WAIT_SIGNAL_ACTIVE(Init->WaitSignalActive));
;;;223      assert_param(IS_FSMC_WRITE_OPERATION(Init->WriteOperation));
;;;224      assert_param(IS_FSMC_WAITE_SIGNAL(Init->WaitSignal));
;;;225      assert_param(IS_FSMC_EXTENDED_MODE(Init->ExtendedMode));
;;;226      assert_param(IS_FSMC_ASYNWAIT(Init->AsynchronousWait));
;;;227      assert_param(IS_FSMC_WRITE_BURST(Init->WriteBurst));
;;;228      assert_param(IS_FSMC_PAGESIZE(Init->PageSize));
;;;229    
;;;230      /* Disable NORSRAM Device */
;;;231      __FSMC_NORSRAM_DISABLE(Device, Init->NSBank);
000004  6808              LDR      r0,[r1,#0]
000006  f8520020          LDR      r0,[r2,r0,LSL #2]
00000a  f0200001          BIC      r0,r0,#1
00000e  680e              LDR      r6,[r1,#0]
000010  f8420026          STR      r0,[r2,r6,LSL #2]
;;;232    
;;;233      /* Set NORSRAM device control parameters */
;;;234      if (Init->MemoryType == FSMC_MEMORY_TYPE_NOR)
000014  6888              LDR      r0,[r1,#8]
000016  2808              CMP      r0,#8
000018  d101              BNE      |L10.30|
;;;235      {
;;;236        flashaccess = FSMC_NORSRAM_FLASH_ACCESS_ENABLE;
00001a  2340              MOVS     r3,#0x40
00001c  e000              B        |L10.32|
                  |L10.30|
;;;237      }
;;;238      else
;;;239      {
;;;240        flashaccess = FSMC_NORSRAM_FLASH_ACCESS_DISABLE;
00001e  2300              MOVS     r3,#0
                  |L10.32|
;;;241      }
;;;242    
;;;243      btcr_reg = (flashaccess                   | \
000020  6848              LDR      r0,[r1,#4]
000022  4318              ORRS     r0,r0,r3
000024  688e              LDR      r6,[r1,#8]
000026  4330              ORRS     r0,r0,r6
000028  68ce              LDR      r6,[r1,#0xc]
00002a  4330              ORRS     r0,r0,r6
00002c  690e              LDR      r6,[r1,#0x10]
00002e  4330              ORRS     r0,r0,r6
000030  694e              LDR      r6,[r1,#0x14]
000032  4330              ORRS     r0,r0,r6
000034  69ce              LDR      r6,[r1,#0x1c]
000036  4330              ORRS     r0,r0,r6
000038  6a0e              LDR      r6,[r1,#0x20]
00003a  4330              ORRS     r0,r0,r6
00003c  6a4e              LDR      r6,[r1,#0x24]
00003e  4330              ORRS     r0,r0,r6
000040  6a8e              LDR      r6,[r1,#0x28]
000042  4330              ORRS     r0,r0,r6
000044  6ace              LDR      r6,[r1,#0x2c]
000046  4330              ORRS     r0,r0,r6
000048  6b0e              LDR      r6,[r1,#0x30]
00004a  ea400406          ORR      r4,r0,r6
;;;244                  Init->DataAddressMux          | \
;;;245                  Init->MemoryType              | \
;;;246                  Init->MemoryDataWidth         | \
;;;247                  Init->BurstAccessMode         | \
;;;248                  Init->WaitSignalPolarity      | \
;;;249                  Init->WaitSignalActive        | \
;;;250                  Init->WriteOperation          | \
;;;251                  Init->WaitSignal              | \
;;;252                  Init->ExtendedMode            | \
;;;253                  Init->AsynchronousWait        | \
;;;254                  Init->WriteBurst);
;;;255    
;;;256      btcr_reg |= Init->WrapMode;
00004e  6988              LDR      r0,[r1,#0x18]
000050  4304              ORRS     r4,r4,r0
;;;257      btcr_reg |= Init->PageSize;
000052  6b48              LDR      r0,[r1,#0x34]
000054  4304              ORRS     r4,r4,r0
;;;258    
;;;259      mask = (FSMC_BCRx_MBKEN                |
000056  4d07              LDR      r5,|L10.116|
;;;260              FSMC_BCRx_MUXEN                |
;;;261              FSMC_BCRx_MTYP                 |
;;;262              FSMC_BCRx_MWID                 |
;;;263              FSMC_BCRx_FACCEN               |
;;;264              FSMC_BCRx_BURSTEN              |
;;;265              FSMC_BCRx_WAITPOL              |
;;;266              FSMC_BCRx_WAITCFG              |
;;;267              FSMC_BCRx_WREN                 |
;;;268              FSMC_BCRx_WAITEN               |
;;;269              FSMC_BCRx_EXTMOD               |
;;;270              FSMC_BCRx_ASYNCWAIT            |
;;;271              FSMC_BCRx_CBURSTRW);
;;;272    
;;;273      mask |= FSMC_BCRx_WRAPMOD;
000058  f4456580          ORR      r5,r5,#0x400
;;;274      mask |= 0x00070000U; /* CPSIZE to be defined in CMSIS file */
00005c  f44525e0          ORR      r5,r5,#0x70000
;;;275    
;;;276      MODIFY_REG(Device->BTCR[Init->NSBank], mask, btcr_reg);
000060  6808              LDR      r0,[r1,#0]
000062  f8520020          LDR      r0,[r2,r0,LSL #2]
000066  43a8              BICS     r0,r0,r5
000068  4320              ORRS     r0,r0,r4
00006a  680e              LDR      r6,[r1,#0]
00006c  f8420026          STR      r0,[r2,r6,LSL #2]
;;;277    
;;;278    
;;;279      return HAL_OK;
000070  2000              MOVS     r0,#0
;;;280    }
000072  bd70              POP      {r4-r6,pc}
;;;281    
                          ENDP

                  |L10.116|
                          DCD      0x0008fb7f

                          AREA ||i.FSMC_NORSRAM_Timing_Init||, CODE, READONLY, ALIGN=1

                  FSMC_NORSRAM_Timing_Init PROC
;;;325      */
;;;326    HAL_StatusTypeDef FSMC_NORSRAM_Timing_Init(FSMC_NORSRAM_TypeDef *Device,
000000  b510              PUSH     {r4,lr}
;;;327                                              FSMC_NORSRAM_TimingTypeDef *Timing, uint32_t Bank)
;;;328    {
000002  4603              MOV      r3,r0
;;;329    
;;;330      /* Check the parameters */
;;;331      assert_param(IS_FSMC_NORSRAM_DEVICE(Device));
;;;332      assert_param(IS_FSMC_ADDRESS_SETUP_TIME(Timing->AddressSetupTime));
;;;333      assert_param(IS_FSMC_ADDRESS_HOLD_TIME(Timing->AddressHoldTime));
;;;334      assert_param(IS_FSMC_DATASETUP_TIME(Timing->DataSetupTime));
;;;335      assert_param(IS_FSMC_TURNAROUND_TIME(Timing->BusTurnAroundDuration));
;;;336      assert_param(IS_FSMC_CLK_DIV(Timing->CLKDivision));
;;;337      assert_param(IS_FSMC_DATA_LATENCY(Timing->DataLatency));
;;;338      assert_param(IS_FSMC_ACCESS_MODE(Timing->AccessMode));
;;;339      assert_param(IS_FSMC_NORSRAM_BANK(Bank));
;;;340    
;;;341      /* Set FSMC_NORSRAM device timing parameters */
;;;342      MODIFY_REG(Device->BTCR[Bank + 1U], BTR_CLEAR_MASK, (Timing->AddressSetupTime                                  |
000004  e9d10400          LDRD     r0,r4,[r1,#0]
000008  ea401004          ORR      r0,r0,r4,LSL #4
00000c  688c              LDR      r4,[r1,#8]
00000e  ea402004          ORR      r0,r0,r4,LSL #8
000012  898c              LDRH     r4,[r1,#0xc]
000014  ea404404          ORR      r4,r0,r4,LSL #16
000018  8a08              LDRH     r0,[r1,#0x10]
00001a  1e40              SUBS     r0,r0,#1
00001c  ea445400          ORR      r4,r4,r0,LSL #20
000020  7d08              LDRB     r0,[r1,#0x14]
000022  1e80              SUBS     r0,r0,#2
000024  ea446000          ORR      r0,r4,r0,LSL #24
000028  698c              LDR      r4,[r1,#0x18]
00002a  4320              ORRS     r0,r0,r4
00002c  1c54              ADDS     r4,r2,#1
00002e  f8534024          LDR      r4,[r3,r4,LSL #2]
000032  f0044440          AND      r4,r4,#0xc0000000
000036  4320              ORRS     r0,r0,r4
000038  1c54              ADDS     r4,r2,#1
00003a  f8430024          STR      r0,[r3,r4,LSL #2]
;;;343                                                           ((Timing->AddressHoldTime)        << FSMC_BTRx_ADDHLD_Pos)  |
;;;344                                                           ((Timing->DataSetupTime)          << FSMC_BTRx_DATAST_Pos)  |
;;;345                                                           ((Timing->BusTurnAroundDuration)  << FSMC_BTRx_BUSTURN_Pos) |
;;;346                                                           (((Timing->CLKDivision) - 1U)     << FSMC_BTRx_CLKDIV_Pos)  |
;;;347                                                           (((Timing->DataLatency) - 2U)     << FSMC_BTRx_DATLAT_Pos)  |
;;;348                                                           (Timing->AccessMode)));
;;;349    
;;;350      return HAL_OK;
00003e  2000              MOVS     r0,#0
;;;351    }
000040  bd10              POP      {r4,pc}
;;;352    
                          ENDP


                          AREA ||i.FSMC_NORSRAM_WriteOperation_Disable||, CODE, READONLY, ALIGN=1

                  FSMC_NORSRAM_WriteOperation_Disable PROC
;;;453      */
;;;454    HAL_StatusTypeDef FSMC_NORSRAM_WriteOperation_Disable(FSMC_NORSRAM_TypeDef *Device, uint32_t Bank)
000000  4602              MOV      r2,r0
;;;455    {
;;;456      /* Check the parameters */
;;;457      assert_param(IS_FSMC_NORSRAM_DEVICE(Device));
;;;458      assert_param(IS_FSMC_NORSRAM_BANK(Bank));
;;;459    
;;;460      /* Disable write operation */
;;;461      CLEAR_BIT(Device->BTCR[Bank], FSMC_WRITE_OPERATION_ENABLE);
000002  f8520021          LDR      r0,[r2,r1,LSL #2]
000006  f4205080          BIC      r0,r0,#0x1000
00000a  f8420021          STR      r0,[r2,r1,LSL #2]
;;;462    
;;;463      return HAL_OK;
00000e  2000              MOVS     r0,#0
;;;464    }
000010  4770              BX       lr
;;;465    
                          ENDP


                          AREA ||i.FSMC_NORSRAM_WriteOperation_Enable||, CODE, READONLY, ALIGN=1

                  FSMC_NORSRAM_WriteOperation_Enable PROC
;;;435      */
;;;436    HAL_StatusTypeDef FSMC_NORSRAM_WriteOperation_Enable(FSMC_NORSRAM_TypeDef *Device, uint32_t Bank)
000000  4602              MOV      r2,r0
;;;437    {
;;;438      /* Check the parameters */
;;;439      assert_param(IS_FSMC_NORSRAM_DEVICE(Device));
;;;440      assert_param(IS_FSMC_NORSRAM_BANK(Bank));
;;;441    
;;;442      /* Enable write operation */
;;;443      SET_BIT(Device->BTCR[Bank], FSMC_WRITE_OPERATION_ENABLE);
000002  f8520021          LDR      r0,[r2,r1,LSL #2]
000006  f4405080          ORR      r0,r0,#0x1000
00000a  f8420021          STR      r0,[r2,r1,LSL #2]
;;;444    
;;;445      return HAL_OK;
00000e  2000              MOVS     r0,#0
;;;446    }
000010  4770              BX       lr
;;;447    
                          ENDP


                          AREA ||i.FSMC_PCCARD_AttributeSpace_Timing_Init||, CODE, READONLY, ALIGN=1

                  FSMC_PCCARD_AttributeSpace_Timing_Init PROC
;;;911      */
;;;912    HAL_StatusTypeDef FSMC_PCCARD_AttributeSpace_Timing_Init(FSMC_PCCARD_TypeDef *Device,
000000  4602              MOV      r2,r0
;;;913                                                                     FSMC_NAND_PCC_TimingTypeDef *Timing)
;;;914    {
;;;915      /* Check the parameters */
;;;916      assert_param(IS_FSMC_PCCARD_DEVICE(Device));
;;;917      assert_param(IS_FSMC_SETUP_TIME(Timing->SetupTime));
;;;918      assert_param(IS_FSMC_WAIT_TIME(Timing->WaitSetupTime));
;;;919      assert_param(IS_FSMC_HOLD_TIME(Timing->HoldSetupTime));
;;;920      assert_param(IS_FSMC_HIZ_TIME(Timing->HiZSetupTime));
;;;921    
;;;922      /* Set PCCARD timing parameters */
;;;923      MODIFY_REG(Device->PATT4, PATT_CLEAR_MASK,
000002  e9d10300          LDRD     r0,r3,[r1,#0]
000006  ea402003          ORR      r0,r0,r3,LSL #8
00000a  890b              LDRH     r3,[r1,#8]
00000c  ea404003          ORR      r0,r0,r3,LSL #16
000010  7b0b              LDRB     r3,[r1,#0xc]
000012  ea406003          ORR      r0,r0,r3,LSL #24
000016  68d3              LDR      r3,[r2,#0xc]
000018  60d0              STR      r0,[r2,#0xc]
;;;924                 (Timing->SetupTime                                              |
;;;925                  ((Timing->WaitSetupTime) << FSMC_PATTx_ATTWAITx_Pos)  |
;;;926                  ((Timing->HoldSetupTime) << FSMC_PATTx_ATTHOLDx_Pos)  |
;;;927                  ((Timing->HiZSetupTime)  << FSMC_PATTx_ATTHIZx_Pos)));
;;;928    
;;;929      return HAL_OK;
00001a  2000              MOVS     r0,#0
;;;930    }
00001c  4770              BX       lr
;;;931    
                          ENDP


                          AREA ||i.FSMC_PCCARD_CommonSpace_Timing_Init||, CODE, READONLY, ALIGN=1

                  FSMC_PCCARD_CommonSpace_Timing_Init PROC
;;;884      */
;;;885    HAL_StatusTypeDef FSMC_PCCARD_CommonSpace_Timing_Init(FSMC_PCCARD_TypeDef *Device,
000000  4602              MOV      r2,r0
;;;886                                                                  FSMC_NAND_PCC_TimingTypeDef *Timing)
;;;887    {
;;;888      /* Check the parameters */
;;;889      assert_param(IS_FSMC_PCCARD_DEVICE(Device));
;;;890      assert_param(IS_FSMC_SETUP_TIME(Timing->SetupTime));
;;;891      assert_param(IS_FSMC_WAIT_TIME(Timing->WaitSetupTime));
;;;892      assert_param(IS_FSMC_HOLD_TIME(Timing->HoldSetupTime));
;;;893      assert_param(IS_FSMC_HIZ_TIME(Timing->HiZSetupTime));
;;;894    
;;;895      /* Set PCCARD timing parameters */
;;;896      MODIFY_REG(Device->PMEM4, PMEM_CLEAR_MASK,
000002  e9d10300          LDRD     r0,r3,[r1,#0]
000006  ea402003          ORR      r0,r0,r3,LSL #8
00000a  890b              LDRH     r3,[r1,#8]
00000c  ea404003          ORR      r0,r0,r3,LSL #16
000010  7b0b              LDRB     r3,[r1,#0xc]
000012  ea406003          ORR      r0,r0,r3,LSL #24
000016  6893              LDR      r3,[r2,#8]
000018  6090              STR      r0,[r2,#8]
;;;897                 (Timing->SetupTime                                              |
;;;898                  ((Timing->WaitSetupTime) << FSMC_PMEMx_MEMWAITx_Pos)  |
;;;899                  ((Timing->HoldSetupTime) << FSMC_PMEMx_MEMHOLDx_Pos)  |
;;;900                  ((Timing->HiZSetupTime)  << FSMC_PMEMx_MEMHIZx_Pos)));
;;;901    
;;;902      return HAL_OK;
00001a  2000              MOVS     r0,#0
;;;903    }
00001c  4770              BX       lr
;;;904    
                          ENDP


                          AREA ||i.FSMC_PCCARD_DeInit||, CODE, READONLY, ALIGN=1

                  FSMC_PCCARD_DeInit PROC
;;;963      */
;;;964    HAL_StatusTypeDef FSMC_PCCARD_DeInit(FSMC_PCCARD_TypeDef *Device)
000000  4601              MOV      r1,r0
;;;965    {
;;;966      /* Check the parameters */
;;;967      assert_param(IS_FSMC_PCCARD_DEVICE(Device));
;;;968    
;;;969      /* Disable the FSMC_PCCARD device */
;;;970      __FSMC_PCCARD_DISABLE(Device);
000002  6808              LDR      r0,[r1,#0]
000004  f0200004          BIC      r0,r0,#4
000008  6008              STR      r0,[r1,#0]
;;;971    
;;;972      /* De-initialize the FSMC_PCCARD device */
;;;973      Device->PCR4    = 0x00000018U;
00000a  2018              MOVS     r0,#0x18
00000c  6008              STR      r0,[r1,#0]
;;;974      Device->SR4     = 0x00000040U;
00000e  2040              MOVS     r0,#0x40
000010  6048              STR      r0,[r1,#4]
;;;975      Device->PMEM4   = 0xFCFCFCFCU;
000012  f04f30fc          MOV      r0,#0xfcfcfcfc
000016  6088              STR      r0,[r1,#8]
;;;976      Device->PATT4   = 0xFCFCFCFCU;
000018  60c8              STR      r0,[r1,#0xc]
;;;977      Device->PIO4    = 0xFCFCFCFCU;
00001a  6108              STR      r0,[r1,#0x10]
;;;978    
;;;979      return HAL_OK;
00001c  2000              MOVS     r0,#0
;;;980    }
00001e  4770              BX       lr
;;;981    
                          ENDP


                          AREA ||i.FSMC_PCCARD_IOSpace_Timing_Init||, CODE, READONLY, ALIGN=1

                  FSMC_PCCARD_IOSpace_Timing_Init PROC
;;;938      */
;;;939    HAL_StatusTypeDef FSMC_PCCARD_IOSpace_Timing_Init(FSMC_PCCARD_TypeDef *Device,
000000  4602              MOV      r2,r0
;;;940                                                              FSMC_NAND_PCC_TimingTypeDef *Timing)
;;;941    {
;;;942      /* Check the parameters */
;;;943      assert_param(IS_FSMC_PCCARD_DEVICE(Device));
;;;944      assert_param(IS_FSMC_SETUP_TIME(Timing->SetupTime));
;;;945      assert_param(IS_FSMC_WAIT_TIME(Timing->WaitSetupTime));
;;;946      assert_param(IS_FSMC_HOLD_TIME(Timing->HoldSetupTime));
;;;947      assert_param(IS_FSMC_HIZ_TIME(Timing->HiZSetupTime));
;;;948    
;;;949      /* Set FSMC_PCCARD device timing parameters */
;;;950      MODIFY_REG(Device->PIO4, PIO4_CLEAR_MASK,
000002  e9d10300          LDRD     r0,r3,[r1,#0]
000006  ea402003          ORR      r0,r0,r3,LSL #8
00000a  890b              LDRH     r3,[r1,#8]
00000c  ea404003          ORR      r0,r0,r3,LSL #16
000010  7b0b              LDRB     r3,[r1,#0xc]
000012  ea406003          ORR      r0,r0,r3,LSL #24
000016  6913              LDR      r3,[r2,#0x10]
000018  6110              STR      r0,[r2,#0x10]
;;;951                 (Timing->SetupTime                                           |
;;;952                  (Timing->WaitSetupTime   << FSMC_PIO4_IOWAIT4_Pos) |
;;;953                  (Timing->HoldSetupTime   << FSMC_PIO4_IOHOLD4_Pos) |
;;;954                  (Timing->HiZSetupTime    << FSMC_PIO4_IOHIZ4_Pos)));
;;;955    
;;;956      return HAL_OK;
00001a  2000              MOVS     r0,#0
;;;957    }
00001c  4770              BX       lr
;;;958    
                          ENDP


                          AREA ||i.FSMC_PCCARD_Init||, CODE, READONLY, ALIGN=2

                  FSMC_PCCARD_Init PROC
;;;853      */
;;;854    HAL_StatusTypeDef FSMC_PCCARD_Init(FSMC_PCCARD_TypeDef *Device, FSMC_PCCARD_InitTypeDef *Init)
000000  b510              PUSH     {r4,lr}
;;;855    {
000002  4602              MOV      r2,r0
;;;856      /* Check the parameters */
;;;857      assert_param(IS_FSMC_PCCARD_DEVICE(Device));
;;;858      assert_param(IS_FSMC_WAIT_FEATURE(Init->Waitfeature));
;;;859      assert_param(IS_FSMC_TCLR_TIME(Init->TCLRSetupTime));
;;;860      assert_param(IS_FSMC_TAR_TIME(Init->TARSetupTime));
;;;861    
;;;862      /* Set FSMC_PCCARD device control parameters */
;;;863      MODIFY_REG(Device->PCR4,
000004  6808              LDR      r0,[r1,#0]
000006  f0400010          ORR      r0,r0,#0x10
00000a  684b              LDR      r3,[r1,#4]
00000c  ea402043          ORR      r0,r0,r3,LSL #9
000010  688b              LDR      r3,[r1,#8]
000012  ea403043          ORR      r0,r0,r3,LSL #13
000016  6813              LDR      r3,[r2,#0]
000018  4c02              LDR      r4,|L18.36|
00001a  4023              ANDS     r3,r3,r4
00001c  4318              ORRS     r0,r0,r3
00001e  6010              STR      r0,[r2,#0]
;;;864                 (FSMC_PCRx_PTYP                                          |
;;;865                  FSMC_PCRx_PWAITEN                                       |
;;;866                  FSMC_PCRx_PWID                                          |
;;;867                  FSMC_PCRx_TCLR                                          |
;;;868                  FSMC_PCRx_TAR),
;;;869                 (FSMC_PCR_MEMORY_TYPE_PCCARD                             |
;;;870                  Init->Waitfeature                                      |
;;;871                  FSMC_NAND_PCC_MEM_BUS_WIDTH_16                          |
;;;872                  (Init->TCLRSetupTime << FSMC_PCRx_TCLR_Pos)   |
;;;873                  (Init->TARSetupTime  << FSMC_PCRx_TAR_Pos)));
;;;874    
;;;875      return HAL_OK;
000020  2000              MOVS     r0,#0
;;;876    }
000022  bd10              POP      {r4,pc}
;;;877    
                          ENDP

                  |L18.36|
                          DCD      0xfffe01c5

;*** Start embedded assembler ***

#line 1 "..\\..\\Drivers\\STM32F1xx_HAL_Driver\\Src\\stm32f1xx_ll_fsmc.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___19_stm32f1xx_ll_fsmc_c_26ff9b41____REV16|
#line 463 "..\\..\\Drivers\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___19_stm32f1xx_ll_fsmc_c_26ff9b41____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___19_stm32f1xx_ll_fsmc_c_26ff9b41____REVSH|
#line 478
|__asm___19_stm32f1xx_ll_fsmc_c_26ff9b41____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___19_stm32f1xx_ll_fsmc_c_26ff9b41____RRX|
#line 665
|__asm___19_stm32f1xx_ll_fsmc_c_26ff9b41____RRX| PROC
#line 666

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
