; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\..\output\stm32f1xx_hal_gpio_ex.o --asm_dir=..\..\Output\ --list_dir=..\..\Output\ --depend=..\..\output\stm32f1xx_hal_gpio_ex.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Drivers\CMSIS\Device\ST\STM32F1xx\Include -I..\..\Drivers\STM32F1xx_HAL_Driver\Inc -I..\..\Drivers\CMSIS\Include -I..\..\Drivers\ -I..\..\User -I..\..\Middlewares -I..\..\Drivers\BSP\DS18B20 -I"E:\study for everything\stm32\software\softwarepacks\Keil\STM32F1xx_DFP\2.4.0\Device\Include" -D__UVISION_VERSION=536 -DSTM32F10X_HD -DUSE_HAL_DRIVER -DSTM32F103xE --omf_browse=..\..\output\stm32f1xx_hal_gpio_ex.crf ..\..\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c]
                          THUMB

                          AREA ||i.HAL_GPIOEx_ConfigEventout||, CODE, READONLY, ALIGN=2

                  HAL_GPIOEx_ConfigEventout PROC
;;;80       */
;;;81     void HAL_GPIOEx_ConfigEventout(uint32_t GPIO_PortSource, uint32_t GPIO_PinSource)
000000  4a04              LDR      r2,|L1.20|
;;;82     {
;;;83       /* Verify the parameters */
;;;84       assert_param(IS_AFIO_EVENTOUT_PORT(GPIO_PortSource));
;;;85       assert_param(IS_AFIO_EVENTOUT_PIN(GPIO_PinSource));
;;;86     
;;;87       /* Apply the new configuration */
;;;88       MODIFY_REG(AFIO->EVCR, (AFIO_EVCR_PORT) | (AFIO_EVCR_PIN), (GPIO_PortSource) | (GPIO_PinSource));
000002  6812              LDR      r2,[r2,#0]
000004  f022027f          BIC      r2,r2,#0x7f
000008  ea400301          ORR      r3,r0,r1
00000c  431a              ORRS     r2,r2,r3
00000e  4b01              LDR      r3,|L1.20|
000010  601a              STR      r2,[r3,#0]
;;;89     }
000012  4770              BX       lr
;;;90     
                          ENDP

                  |L1.20|
                          DCD      0x40010000

                          AREA ||i.HAL_GPIOEx_DisableEventout||, CODE, READONLY, ALIGN=2

                  HAL_GPIOEx_DisableEventout PROC
;;;103      */
;;;104    void HAL_GPIOEx_DisableEventout(void)
000000  4803              LDR      r0,|L2.16|
;;;105    {
;;;106      CLEAR_BIT(AFIO->EVCR, AFIO_EVCR_EVOE);
000002  6800              LDR      r0,[r0,#0]
000004  f0200080          BIC      r0,r0,#0x80
000008  4901              LDR      r1,|L2.16|
00000a  6008              STR      r0,[r1,#0]
;;;107    }
00000c  4770              BX       lr
;;;108    
                          ENDP

00000e  0000              DCW      0x0000
                  |L2.16|
                          DCD      0x40010000

                          AREA ||i.HAL_GPIOEx_EnableEventout||, CODE, READONLY, ALIGN=2

                  HAL_GPIOEx_EnableEventout PROC
;;;94       */
;;;95     void HAL_GPIOEx_EnableEventout(void)
000000  4803              LDR      r0,|L3.16|
;;;96     {
;;;97       SET_BIT(AFIO->EVCR, AFIO_EVCR_EVOE);
000002  6800              LDR      r0,[r0,#0]
000004  f0400080          ORR      r0,r0,#0x80
000008  4901              LDR      r1,|L3.16|
00000a  6008              STR      r0,[r1,#0]
;;;98     }
00000c  4770              BX       lr
;;;99     
                          ENDP

00000e  0000              DCW      0x0000
                  |L3.16|
                          DCD      0x40010000

;*** Start embedded assembler ***

#line 1 "..\\..\\Drivers\\STM32F1xx_HAL_Driver\\Src\\stm32f1xx_hal_gpio_ex.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___23_stm32f1xx_hal_gpio_ex_c_61b0f410____REV16|
#line 463 "..\\..\\Drivers\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___23_stm32f1xx_hal_gpio_ex_c_61b0f410____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___23_stm32f1xx_hal_gpio_ex_c_61b0f410____REVSH|
#line 478
|__asm___23_stm32f1xx_hal_gpio_ex_c_61b0f410____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___23_stm32f1xx_hal_gpio_ex_c_61b0f410____RRX|
#line 665
|__asm___23_stm32f1xx_hal_gpio_ex_c_61b0f410____RRX| PROC
#line 666

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
