; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\..\output\stm32f1xx_hal_gpio.o --asm_dir=..\..\Output\ --list_dir=..\..\Output\ --depend=..\..\output\stm32f1xx_hal_gpio.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Drivers\CMSIS\Device\ST\STM32F1xx\Include -I..\..\Drivers\STM32F1xx_HAL_Driver\Inc -I..\..\Drivers\CMSIS\Include -I..\..\Drivers\ -I..\..\User -I..\..\Middlewares -I..\..\Drivers\BSP\DS18B20 -I"E:\study for everything\stm32\software\softwarepacks\Keil\STM32F1xx_DFP\2.4.0\Device\Include" -D__UVISION_VERSION=536 -DSTM32F10X_HD -DUSE_HAL_DRIVER -DSTM32F103xE --omf_browse=..\..\output\stm32f1xx_hal_gpio.crf ..\..\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c]
                          THUMB

                          AREA ||i.HAL_GPIO_DeInit||, CODE, READONLY, ALIGN=2

                  HAL_GPIO_DeInit PROC
;;;350      */
;;;351    void HAL_GPIO_DeInit(GPIO_TypeDef  *GPIOx, uint32_t GPIO_Pin)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;352    {
000004  4602              MOV      r2,r0
000006  460b              MOV      r3,r1
;;;353      uint32_t position = 0x00u;
000008  2000              MOVS     r0,#0
;;;354      uint32_t iocurrent;
;;;355      uint32_t tmp;
;;;356      __IO uint32_t *configregister; /* Store the address of CRL or CRH register based on pin number */
;;;357      uint32_t registeroffset;
;;;358    
;;;359      /* Check the parameters */
;;;360      assert_param(IS_GPIO_ALL_INSTANCE(GPIOx));
;;;361      assert_param(IS_GPIO_PIN(GPIO_Pin));
;;;362    
;;;363      /* Configure the port pins */
;;;364      while ((GPIO_Pin >> position) != 0u)
00000a  e08b              B        |L1.292|
                  |L1.12|
;;;365      {
;;;366        /* Get current io position */
;;;367        iocurrent = (GPIO_Pin) & (1uL << position);
00000c  2701              MOVS     r7,#1
00000e  4087              LSLS     r7,r7,r0
000010  ea070103          AND      r1,r7,r3
;;;368    
;;;369        if (iocurrent)
000014  2900              CMP      r1,#0
000016  d07d              BEQ      |L1.276|
;;;370        {
;;;371          /*------------------------- EXTI Mode Configuration --------------------*/
;;;372          /* Clear the External Interrupt or Event for the current IO */
;;;373    
;;;374          tmp = AFIO->EXTICR[position >> 2u];
000018  4f46              LDR      r7,|L1.308|
00001a  ea4f0c90          LSR      r12,r0,#2
00001e  f857402c          LDR      r4,[r7,r12,LSL #2]
;;;375          tmp &= 0x0FuL << (4u * (position & 0x03u));
000022  0787              LSLS     r7,r0,#30
000024  ea4f7c17          LSR      r12,r7,#28
000028  270f              MOVS     r7,#0xf
00002a  fa07f70c          LSL      r7,r7,r12
00002e  403c              ANDS     r4,r4,r7
;;;376          if (tmp == (GPIO_GET_INDEX(GPIOx) << (4u * (position & 0x03u))))
000030  4f41              LDR      r7,|L1.312|
000032  42ba              CMP      r2,r7
000034  d101              BNE      |L1.58|
000036  2700              MOVS     r7,#0
000038  e019              B        |L1.110|
                  |L1.58|
00003a  4f40              LDR      r7,|L1.316|
00003c  42ba              CMP      r2,r7
00003e  d101              BNE      |L1.68|
000040  2701              MOVS     r7,#1
000042  e014              B        |L1.110|
                  |L1.68|
000044  4f3e              LDR      r7,|L1.320|
000046  42ba              CMP      r2,r7
000048  d101              BNE      |L1.78|
00004a  2702              MOVS     r7,#2
00004c  e00f              B        |L1.110|
                  |L1.78|
00004e  4f3d              LDR      r7,|L1.324|
000050  42ba              CMP      r2,r7
000052  d101              BNE      |L1.88|
000054  2703              MOVS     r7,#3
000056  e00a              B        |L1.110|
                  |L1.88|
000058  4f3b              LDR      r7,|L1.328|
00005a  42ba              CMP      r2,r7
00005c  d101              BNE      |L1.98|
00005e  2704              MOVS     r7,#4
000060  e005              B        |L1.110|
                  |L1.98|
000062  4f3a              LDR      r7,|L1.332|
000064  42ba              CMP      r2,r7
000066  d101              BNE      |L1.108|
000068  2705              MOVS     r7,#5
00006a  e000              B        |L1.110|
                  |L1.108|
00006c  2706              MOVS     r7,#6
                  |L1.110|
00006e  ea4f7c80          LSL      r12,r0,#30
000072  ea4f7c1c          LSR      r12,r12,#28
000076  fa07f70c          LSL      r7,r7,r12
00007a  42a7              CMP      r7,r4
00007c  d130              BNE      |L1.224|
;;;377          {
;;;378            tmp = 0x0FuL << (4u * (position & 0x03u));
00007e  0787              LSLS     r7,r0,#30
000080  ea4f7c17          LSR      r12,r7,#28
000084  270f              MOVS     r7,#0xf
000086  fa07f40c          LSL      r4,r7,r12
;;;379            CLEAR_BIT(AFIO->EXTICR[position >> 2u], tmp);
00008a  4f2a              LDR      r7,|L1.308|
00008c  ea4f0c90          LSR      r12,r0,#2
000090  f857702c          LDR      r7,[r7,r12,LSL #2]
000094  43a7              BICS     r7,r7,r4
000096  f8dfc09c          LDR      r12,|L1.308|
00009a  ea4f0890          LSR      r8,r0,#2
00009e  f84c7028          STR      r7,[r12,r8,LSL #2]
;;;380    
;;;381            /* Clear EXTI line configuration */
;;;382            CLEAR_BIT(EXTI->IMR, (uint32_t)iocurrent);
0000a2  4f2b              LDR      r7,|L1.336|
0000a4  683f              LDR      r7,[r7,#0]
0000a6  438f              BICS     r7,r7,r1
0000a8  f8dfc0a4          LDR      r12,|L1.336|
0000ac  f8cc7000          STR      r7,[r12,#0]
;;;383            CLEAR_BIT(EXTI->EMR, (uint32_t)iocurrent);
0000b0  f10c0704          ADD      r7,r12,#4
0000b4  683f              LDR      r7,[r7,#0]
0000b6  438f              BICS     r7,r7,r1
0000b8  f10c0c04          ADD      r12,r12,#4
0000bc  f8cc7000          STR      r7,[r12,#0]
;;;384    
;;;385            /* Clear Rising Falling edge configuration */
;;;386            CLEAR_BIT(EXTI->RTSR, (uint32_t)iocurrent);
0000c0  f10c0704          ADD      r7,r12,#4
0000c4  683f              LDR      r7,[r7,#0]
0000c6  438f              BICS     r7,r7,r1
0000c8  f10c0c04          ADD      r12,r12,#4
0000cc  f8cc7000          STR      r7,[r12,#0]
;;;387            CLEAR_BIT(EXTI->FTSR, (uint32_t)iocurrent);
0000d0  f10c0704          ADD      r7,r12,#4
0000d4  683f              LDR      r7,[r7,#0]
0000d6  438f              BICS     r7,r7,r1
0000d8  f10c0c04          ADD      r12,r12,#4
0000dc  f8cc7000          STR      r7,[r12,#0]
                  |L1.224|
;;;388          }
;;;389          /*------------------------- GPIO Mode Configuration --------------------*/
;;;390          /* Check if the current bit belongs to first half or last half of the pin count number
;;;391           in order to address CRH or CRL register */
;;;392          configregister = (iocurrent < GPIO_PIN_8) ? &GPIOx->CRL     : &GPIOx->CRH;
0000e0  29ff              CMP      r1,#0xff
0000e2  d801              BHI      |L1.232|
0000e4  4617              MOV      r7,r2
0000e6  e000              B        |L1.234|
                  |L1.232|
0000e8  1d17              ADDS     r7,r2,#4
                  |L1.234|
0000ea  463d              MOV      r5,r7
;;;393          registeroffset = (iocurrent < GPIO_PIN_8) ? (position << 2u) : ((position - 8u) << 2u);
0000ec  29ff              CMP      r1,#0xff
0000ee  d801              BHI      |L1.244|
0000f0  0087              LSLS     r7,r0,#2
0000f2  e002              B        |L1.250|
                  |L1.244|
0000f4  f1a00708          SUB      r7,r0,#8
0000f8  00bf              LSLS     r7,r7,#2
                  |L1.250|
0000fa  463e              MOV      r6,r7
;;;394    
;;;395          /* CRL/CRH default value is floating input(0x04) shifted to correct position */
;;;396          MODIFY_REG(*configregister, ((GPIO_CRL_MODE0 | GPIO_CRL_CNF0) << registeroffset), GPIO_CRL_CNF0_0 << registeroffset);
0000fc  682f              LDR      r7,[r5,#0]
0000fe  f04f0c0f          MOV      r12,#0xf
000102  fa0cfc06          LSL      r12,r12,r6
000106  ea27070c          BIC      r7,r7,r12
00010a  f04f0c04          MOV      r12,#4
00010e  fa0cfc06          LSL      r12,r12,r6
000112  e000              B        |L1.278|
                  |L1.276|
000114  e005              B        |L1.290|
                  |L1.278|
000116  ea47070c          ORR      r7,r7,r12
00011a  602f              STR      r7,[r5,#0]
;;;397    
;;;398          /* ODR default value is 0 */
;;;399          CLEAR_BIT(GPIOx->ODR, iocurrent);
00011c  68d7              LDR      r7,[r2,#0xc]
00011e  438f              BICS     r7,r7,r1
000120  60d7              STR      r7,[r2,#0xc]
                  |L1.290|
;;;400        }
;;;401    
;;;402        position++;
000122  1c40              ADDS     r0,r0,#1
                  |L1.292|
000124  fa23f700          LSR      r7,r3,r0              ;364
000128  2f00              CMP      r7,#0                 ;364
00012a  f47faf6f          BNE      |L1.12|
;;;403      }
;;;404    }
00012e  e8bd81f0          POP      {r4-r8,pc}
;;;405    
                          ENDP

000132  0000              DCW      0x0000
                  |L1.308|
                          DCD      0x40010008
                  |L1.312|
                          DCD      0x40010800
                  |L1.316|
                          DCD      0x40010c00
                  |L1.320|
                          DCD      0x40011000
                  |L1.324|
                          DCD      0x40011400
                  |L1.328|
                          DCD      0x40011800
                  |L1.332|
                          DCD      0x40011c00
                  |L1.336|
                          DCD      0x40010400

                          AREA ||i.HAL_GPIO_EXTI_Callback||, CODE, READONLY, ALIGN=1

                  HAL_GPIO_EXTI_Callback PROC
;;;560      */
;;;561    __weak void HAL_GPIO_EXTI_Callback(uint16_t GPIO_Pin)
000000  4770              BX       lr
;;;562    {
;;;563      /* Prevent unused argument(s) compilation warning */
;;;564      UNUSED(GPIO_Pin);
;;;565      /* NOTE: This function Should not be modified, when the callback is needed,
;;;566               the HAL_GPIO_EXTI_Callback could be implemented in the user file
;;;567       */
;;;568    }
;;;569    
                          ENDP


                          AREA ||i.HAL_GPIO_EXTI_IRQHandler||, CODE, READONLY, ALIGN=2

                  HAL_GPIO_EXTI_IRQHandler PROC
;;;545      */
;;;546    void HAL_GPIO_EXTI_IRQHandler(uint16_t GPIO_Pin)
000000  b510              PUSH     {r4,lr}
;;;547    {
000002  4604              MOV      r4,r0
;;;548      /* EXTI line interrupt detected */
;;;549      if (__HAL_GPIO_EXTI_GET_IT(GPIO_Pin) != 0x00u)
000004  4804              LDR      r0,|L3.24|
000006  6800              LDR      r0,[r0,#0]
000008  4020              ANDS     r0,r0,r4
00000a  b120              CBZ      r0,|L3.22|
;;;550      {
;;;551        __HAL_GPIO_EXTI_CLEAR_IT(GPIO_Pin);
00000c  4802              LDR      r0,|L3.24|
00000e  6004              STR      r4,[r0,#0]
;;;552        HAL_GPIO_EXTI_Callback(GPIO_Pin);
000010  4620              MOV      r0,r4
000012  f7fffffe          BL       HAL_GPIO_EXTI_Callback
                  |L3.22|
;;;553      }
;;;554    }
000016  bd10              POP      {r4,pc}
;;;555    
                          ENDP

                  |L3.24|
                          DCD      0x40010414

                          AREA ||i.HAL_GPIO_Init||, CODE, READONLY, ALIGN=2

                  HAL_GPIO_Init PROC
;;;177      */
;;;178    void HAL_GPIO_Init(GPIO_TypeDef  *GPIOx, GPIO_InitTypeDef *GPIO_Init)
000000  e92d47f8          PUSH     {r3-r10,lr}
;;;179    {
000004  4602              MOV      r2,r0
;;;180      uint32_t position = 0x00u;
000006  2300              MOVS     r3,#0
;;;181      uint32_t ioposition;
;;;182      uint32_t iocurrent;
;;;183      uint32_t temp;
;;;184      uint32_t config = 0x00u;
000008  469c              MOV      r12,r3
;;;185      __IO uint32_t *configregister; /* Store the address of CRL or CRH register based on pin number */
;;;186      uint32_t registeroffset;       /* offset used during computation of CNF and MODE bits placement inside CRL or CRH register */
;;;187    
;;;188      /* Check the parameters */
;;;189      assert_param(IS_GPIO_ALL_INSTANCE(GPIOx));
;;;190      assert_param(IS_GPIO_PIN(GPIO_Init->Pin));
;;;191      assert_param(IS_GPIO_MODE(GPIO_Init->Mode));
;;;192    
;;;193      /* Configure the port pins */
;;;194      while (((GPIO_Init->Pin) >> position) != 0x00u)
00000a  e17b              B        |L4.772|
                  |L4.12|
;;;195      {
;;;196        /* Get the IO position */
;;;197        ioposition = (0x01uL << position);
00000c  f04f0801          MOV      r8,#1
000010  fa08f403          LSL      r4,r8,r3
;;;198    
;;;199        /* Get the current IO position */
;;;200        iocurrent = (uint32_t)(GPIO_Init->Pin) & ioposition;
000014  f8d18000          LDR      r8,[r1,#0]
000018  ea080004          AND      r0,r8,r4
;;;201    
;;;202        if (iocurrent == ioposition)
00001c  42a0              CMP      r0,r4
00001e  d17d              BNE      |L4.284|
;;;203        {
;;;204          /* Check the Alternate function parameters */
;;;205          assert_param(IS_GPIO_AF_INSTANCE(GPIOx));
;;;206    
;;;207          /* Based on the required mode, filling config variable with MODEy[1:0] and CNFy[3:2] corresponding bits */
;;;208          switch (GPIO_Init->Mode)
000020  f8dfa2f4          LDR      r10,|L4.792|
000024  f8d18004          LDR      r8,[r1,#4]
000028  eba8090a          SUB      r9,r8,r10
00002c  45d0              CMP      r8,r10
00002e  d03a              BEQ      |L4.166|
000030  dc14              BGT      |L4.92|
000032  f1b80f03          CMP      r8,#3
000036  d050              BEQ      |L4.218|
000038  dc09              BGT      |L4.78|
00003a  f1b80f00          CMP      r8,#0
00003e  d031              BEQ      |L4.164|
000040  f1b80f01          CMP      r8,#1
000044  d01c              BEQ      |L4.128|
000046  f1b80f02          CMP      r8,#2
00004a  d149              BNE      |L4.224|
00004c  e020              B        |L4.144|
                  |L4.78|
00004e  f1b80f11          CMP      r8,#0x11
000052  d018              BEQ      |L4.134|
000054  f1b80f12          CMP      r8,#0x12
000058  d142              BNE      |L4.224|
00005a  e01e              B        |L4.154|
                  |L4.92|
00005c  f5b91f88          CMP      r9,#0x110000
000060  d025              BEQ      |L4.174|
000062  dc06              BGT      |L4.114|
000064  f5b93f80          CMP      r9,#0x10000
000068  d020              BEQ      |L4.172|
00006a  f5b91f80          CMP      r9,#0x100000
00006e  d137              BNE      |L4.224|
000070  e01a              B        |L4.168|
                  |L4.114|
000072  f5b91f00          CMP      r9,#0x200000
000076  d018              BEQ      |L4.170|
000078  f5b91f04          CMP      r9,#0x210000
00007c  d130              BNE      |L4.224|
00007e  e017              B        |L4.176|
                  |L4.128|
;;;209          {
;;;210            /* If we are configuring the pin in OUTPUT push-pull mode */
;;;211            case GPIO_MODE_OUTPUT_PP:
;;;212              /* Check the GPIO speed parameter */
;;;213              assert_param(IS_GPIO_SPEED(GPIO_Init->Speed));
;;;214              config = GPIO_Init->Speed + GPIO_CR_CNF_GP_OUTPUT_PP;
000080  f8d1c00c          LDR      r12,[r1,#0xc]
;;;215              break;
000084  e02d              B        |L4.226|
                  |L4.134|
;;;216    
;;;217            /* If we are configuring the pin in OUTPUT open-drain mode */
;;;218            case GPIO_MODE_OUTPUT_OD:
;;;219              /* Check the GPIO speed parameter */
;;;220              assert_param(IS_GPIO_SPEED(GPIO_Init->Speed));
;;;221              config = GPIO_Init->Speed + GPIO_CR_CNF_GP_OUTPUT_OD;
000086  f8d1800c          LDR      r8,[r1,#0xc]
00008a  f1080c04          ADD      r12,r8,#4
;;;222              break;
00008e  e028              B        |L4.226|
                  |L4.144|
;;;223    
;;;224            /* If we are configuring the pin in ALTERNATE FUNCTION push-pull mode */
;;;225            case GPIO_MODE_AF_PP:
;;;226              /* Check the GPIO speed parameter */
;;;227              assert_param(IS_GPIO_SPEED(GPIO_Init->Speed));
;;;228              config = GPIO_Init->Speed + GPIO_CR_CNF_AF_OUTPUT_PP;
000090  f8d1800c          LDR      r8,[r1,#0xc]
000094  f1080c08          ADD      r12,r8,#8
;;;229              break;
000098  e023              B        |L4.226|
                  |L4.154|
;;;230    
;;;231            /* If we are configuring the pin in ALTERNATE FUNCTION open-drain mode */
;;;232            case GPIO_MODE_AF_OD:
;;;233              /* Check the GPIO speed parameter */
;;;234              assert_param(IS_GPIO_SPEED(GPIO_Init->Speed));
;;;235              config = GPIO_Init->Speed + GPIO_CR_CNF_AF_OUTPUT_OD;
00009a  f8d1800c          LDR      r8,[r1,#0xc]
00009e  f1080c0c          ADD      r12,r8,#0xc
;;;236              break;
0000a2  e01e              B        |L4.226|
                  |L4.164|
;;;237    
;;;238            /* If we are configuring the pin in INPUT (also applicable to EVENT and IT mode) */
;;;239            case GPIO_MODE_INPUT:
;;;240            case GPIO_MODE_IT_RISING:
0000a4  bf00              NOP      
                  |L4.166|
;;;241            case GPIO_MODE_IT_FALLING:
0000a6  bf00              NOP      
                  |L4.168|
;;;242            case GPIO_MODE_IT_RISING_FALLING:
0000a8  bf00              NOP      
                  |L4.170|
;;;243            case GPIO_MODE_EVT_RISING:
0000aa  bf00              NOP      
                  |L4.172|
;;;244            case GPIO_MODE_EVT_FALLING:
0000ac  bf00              NOP      
                  |L4.174|
;;;245            case GPIO_MODE_EVT_RISING_FALLING:
0000ae  bf00              NOP      
                  |L4.176|
;;;246              /* Check the GPIO pull parameter */
;;;247              assert_param(IS_GPIO_PULL(GPIO_Init->Pull));
;;;248              if (GPIO_Init->Pull == GPIO_NOPULL)
0000b0  f8d18008          LDR      r8,[r1,#8]
0000b4  f1b80f00          CMP      r8,#0
0000b8  d102              BNE      |L4.192|
;;;249              {
;;;250                config = GPIO_CR_MODE_INPUT + GPIO_CR_CNF_INPUT_FLOATING;
0000ba  f04f0c04          MOV      r12,#4
0000be  e00b              B        |L4.216|
                  |L4.192|
;;;251              }
;;;252              else if (GPIO_Init->Pull == GPIO_PULLUP)
0000c0  f8d18008          LDR      r8,[r1,#8]
0000c4  f1b80f01          CMP      r8,#1
0000c8  d103              BNE      |L4.210|
;;;253              {
;;;254                config = GPIO_CR_MODE_INPUT + GPIO_CR_CNF_INPUT_PU_PD;
0000ca  f04f0c08          MOV      r12,#8
;;;255    
;;;256                /* Set the corresponding ODR bit */
;;;257                GPIOx->BSRR = ioposition;
0000ce  6114              STR      r4,[r2,#0x10]
0000d0  e002              B        |L4.216|
                  |L4.210|
;;;258              }
;;;259              else /* GPIO_PULLDOWN */
;;;260              {
;;;261                config = GPIO_CR_MODE_INPUT + GPIO_CR_CNF_INPUT_PU_PD;
0000d2  f04f0c08          MOV      r12,#8
;;;262    
;;;263                /* Reset the corresponding ODR bit */
;;;264                GPIOx->BRR = ioposition;
0000d6  6154              STR      r4,[r2,#0x14]
                  |L4.216|
;;;265              }
;;;266              break;
0000d8  e003              B        |L4.226|
                  |L4.218|
;;;267    
;;;268            /* If we are configuring the pin in INPUT analog mode */
;;;269            case GPIO_MODE_ANALOG:
;;;270              config = GPIO_CR_MODE_INPUT + GPIO_CR_CNF_ANALOG;
0000da  f04f0c00          MOV      r12,#0
;;;271              break;
0000de  e000              B        |L4.226|
                  |L4.224|
;;;272    
;;;273            /* Parameters are checked with assert_param */
;;;274            default:
;;;275              break;
0000e0  bf00              NOP      
                  |L4.226|
0000e2  bf00              NOP                            ;215
;;;276          }
;;;277    
;;;278          /* Check if the current bit belongs to first half or last half of the pin count number
;;;279           in order to address CRH or CRL register*/
;;;280          configregister = (iocurrent < GPIO_PIN_8) ? &GPIOx->CRL     : &GPIOx->CRH;
0000e4  28ff              CMP      r0,#0xff
0000e6  d801              BHI      |L4.236|
0000e8  4690              MOV      r8,r2
0000ea  e001              B        |L4.240|
                  |L4.236|
0000ec  f1020804          ADD      r8,r2,#4
                  |L4.240|
0000f0  4646              MOV      r6,r8
;;;281          registeroffset = (iocurrent < GPIO_PIN_8) ? (position << 2u) : ((position - 8u) << 2u);
0000f2  28ff              CMP      r0,#0xff
0000f4  d802              BHI      |L4.252|
0000f6  ea4f0883          LSL      r8,r3,#2
0000fa  e003              B        |L4.260|
                  |L4.252|
0000fc  f1a30808          SUB      r8,r3,#8
000100  ea4f0888          LSL      r8,r8,#2
                  |L4.260|
000104  4647              MOV      r7,r8
;;;282    
;;;283          /* Apply the new configuration of the pin to the register */
;;;284          MODIFY_REG((*configregister), ((GPIO_CRL_MODE0 | GPIO_CRL_CNF0) << registeroffset), (config << registeroffset));
000106  f8d68000          LDR      r8,[r6,#0]
00010a  f04f090f          MOV      r9,#0xf
00010e  fa09f907          LSL      r9,r9,r7
000112  ea280809          BIC      r8,r8,r9
000116  fa0cf907          LSL      r9,r12,r7
00011a  e000              B        |L4.286|
                  |L4.284|
00011c  e07a              B        |L4.532|
                  |L4.286|
00011e  ea480809          ORR      r8,r8,r9
000122  f8c68000          STR      r8,[r6,#0]
;;;285    
;;;286          /*--------------------- EXTI Mode Configuration ------------------------*/
;;;287          /* Configure the External Interrupt or event for the current IO */
;;;288          if ((GPIO_Init->Mode & EXTI_MODE) == EXTI_MODE)
000126  f8d18004          LDR      r8,[r1,#4]
00012a  f0085880          AND      r8,r8,#0x10000000
00012e  f1b85f80          CMP      r8,#0x10000000
000132  d16f              BNE      |L4.532|
;;;289          {
;;;290            /* Enable AFIO Clock */
;;;291            __HAL_RCC_AFIO_CLK_ENABLE();
000134  bf00              NOP      
000136  f8df81e4          LDR      r8,|L4.796|
00013a  f8d88018          LDR      r8,[r8,#0x18]
00013e  f0480801          ORR      r8,r8,#1
000142  f8df91d8          LDR      r9,|L4.796|
000146  f8c98018          STR      r8,[r9,#0x18]
00014a  46c8              MOV      r8,r9
00014c  f8d88018          LDR      r8,[r8,#0x18]
000150  f0080801          AND      r8,r8,#1
000154  f8cd8000          STR      r8,[sp,#0]
000158  bf00              NOP      
00015a  bf00              NOP      
;;;292            temp = AFIO->EXTICR[position >> 2u];
00015c  ea4f38b9          ROR      r8,r9,#14
000160  ea4f0993          LSR      r9,r3,#2
000164  f8585029          LDR      r5,[r8,r9,LSL #2]
;;;293            CLEAR_BIT(temp, (0x0Fu) << (4u * (position & 0x03u)));
000168  ea4f7883          LSL      r8,r3,#30
00016c  ea4f7918          LSR      r9,r8,#28
000170  f04f080f          MOV      r8,#0xf
000174  fa08f809          LSL      r8,r8,r9
000178  ea250508          BIC      r5,r5,r8
;;;294            SET_BIT(temp, (GPIO_GET_INDEX(GPIOx)) << (4u * (position & 0x03u)));
00017c  f8df81a0          LDR      r8,|L4.800|
000180  4542              CMP      r2,r8
000182  d102              BNE      |L4.394|
000184  f04f0800          MOV      r8,#0
000188  e024              B        |L4.468|
                  |L4.394|
00018a  f8df8198          LDR      r8,|L4.804|
00018e  4542              CMP      r2,r8
000190  d102              BNE      |L4.408|
000192  f04f0801          MOV      r8,#1
000196  e01d              B        |L4.468|
                  |L4.408|
000198  f8df818c          LDR      r8,|L4.808|
00019c  4542              CMP      r2,r8
00019e  d102              BNE      |L4.422|
0001a0  f04f0802          MOV      r8,#2
0001a4  e016              B        |L4.468|
                  |L4.422|
0001a6  f8df8184          LDR      r8,|L4.812|
0001aa  4542              CMP      r2,r8
0001ac  d102              BNE      |L4.436|
0001ae  f04f0803          MOV      r8,#3
0001b2  e00f              B        |L4.468|
                  |L4.436|
0001b4  f8df8178          LDR      r8,|L4.816|
0001b8  4542              CMP      r2,r8
0001ba  d102              BNE      |L4.450|
0001bc  f04f0804          MOV      r8,#4
0001c0  e008              B        |L4.468|
                  |L4.450|
0001c2  f8df8170          LDR      r8,|L4.820|
0001c6  4542              CMP      r2,r8
0001c8  d102              BNE      |L4.464|
0001ca  f04f0805          MOV      r8,#5
0001ce  e001              B        |L4.468|
                  |L4.464|
0001d0  f04f0806          MOV      r8,#6
                  |L4.468|
0001d4  ea4f7983          LSL      r9,r3,#30
0001d8  ea4f7919          LSR      r9,r9,#28
0001dc  fa08f809          LSL      r8,r8,r9
0001e0  ea480505          ORR      r5,r8,r5
;;;295            AFIO->EXTICR[position >> 2u] = temp;
0001e4  f8df8150          LDR      r8,|L4.824|
0001e8  ea4f0993          LSR      r9,r3,#2
0001ec  f8485029          STR      r5,[r8,r9,LSL #2]
;;;296    
;;;297    
;;;298            /* Configure the interrupt mask */
;;;299            if ((GPIO_Init->Mode & GPIO_MODE_IT) == GPIO_MODE_IT)
0001f0  f8d18004          LDR      r8,[r1,#4]
0001f4  f4083880          AND      r8,r8,#0x10000
0001f8  f5b83f80          CMP      r8,#0x10000
0001fc  d10b              BNE      |L4.534|
;;;300            {
;;;301              SET_BIT(EXTI->IMR, iocurrent);
0001fe  f8df813c          LDR      r8,|L4.828|
000202  f8d88000          LDR      r8,[r8,#0]
000206  ea480800          ORR      r8,r8,r0
00020a  f8df9130          LDR      r9,|L4.828|
00020e  f8c98000          STR      r8,[r9,#0]
000212  e00a              B        |L4.554|
                  |L4.532|
000214  e075              B        |L4.770|
                  |L4.534|
;;;302            }
;;;303            else
;;;304            {
;;;305              CLEAR_BIT(EXTI->IMR, iocurrent);
000216  f8df8124          LDR      r8,|L4.828|
00021a  f8d88000          LDR      r8,[r8,#0]
00021e  ea280800          BIC      r8,r8,r0
000222  f8df9118          LDR      r9,|L4.828|
000226  f8c98000          STR      r8,[r9,#0]
                  |L4.554|
;;;306            }
;;;307    
;;;308            /* Configure the event mask */
;;;309            if ((GPIO_Init->Mode & GPIO_MODE_EVT) == GPIO_MODE_EVT)
00022a  f8d18004          LDR      r8,[r1,#4]
00022e  f4083800          AND      r8,r8,#0x20000
000232  f5b83f00          CMP      r8,#0x20000
000236  d10e              BNE      |L4.598|
;;;310            {
;;;311              SET_BIT(EXTI->EMR, iocurrent);
000238  f8df8100          LDR      r8,|L4.828|
00023c  f1080804          ADD      r8,r8,#4
000240  f8d88000          LDR      r8,[r8,#0]
000244  ea480800          ORR      r8,r8,r0
000248  f8df90f0          LDR      r9,|L4.828|
00024c  f1090904          ADD      r9,r9,#4
000250  f8c98000          STR      r8,[r9,#0]
000254  e00d              B        |L4.626|
                  |L4.598|
;;;312            }
;;;313            else
;;;314            {
;;;315              CLEAR_BIT(EXTI->EMR, iocurrent);
000256  f8df80e4          LDR      r8,|L4.828|
00025a  f1080804          ADD      r8,r8,#4
00025e  f8d88000          LDR      r8,[r8,#0]
000262  ea280800          BIC      r8,r8,r0
000266  f8df90d4          LDR      r9,|L4.828|
00026a  f1090904          ADD      r9,r9,#4
00026e  f8c98000          STR      r8,[r9,#0]
                  |L4.626|
;;;316            }
;;;317    
;;;318            /* Enable or disable the rising trigger */
;;;319            if ((GPIO_Init->Mode & RISING_EDGE) == RISING_EDGE)
000272  f8d18004          LDR      r8,[r1,#4]
000276  f4081880          AND      r8,r8,#0x100000
00027a  f5b81f80          CMP      r8,#0x100000
00027e  d10e              BNE      |L4.670|
;;;320            {
;;;321              SET_BIT(EXTI->RTSR, iocurrent);
000280  f8df80b8          LDR      r8,|L4.828|
000284  f1080808          ADD      r8,r8,#8
000288  f8d88000          LDR      r8,[r8,#0]
00028c  ea480800          ORR      r8,r8,r0
000290  f8df90a8          LDR      r9,|L4.828|
000294  f1090908          ADD      r9,r9,#8
000298  f8c98000          STR      r8,[r9,#0]
00029c  e00d              B        |L4.698|
                  |L4.670|
;;;322            }
;;;323            else
;;;324            {
;;;325              CLEAR_BIT(EXTI->RTSR, iocurrent);
00029e  f8df809c          LDR      r8,|L4.828|
0002a2  f1080808          ADD      r8,r8,#8
0002a6  f8d88000          LDR      r8,[r8,#0]
0002aa  ea280800          BIC      r8,r8,r0
0002ae  f8df908c          LDR      r9,|L4.828|
0002b2  f1090908          ADD      r9,r9,#8
0002b6  f8c98000          STR      r8,[r9,#0]
                  |L4.698|
;;;326            }
;;;327    
;;;328            /* Enable or disable the falling trigger */
;;;329            if ((GPIO_Init->Mode & FALLING_EDGE) == FALLING_EDGE)
0002ba  f8d18004          LDR      r8,[r1,#4]
0002be  f4081800          AND      r8,r8,#0x200000
0002c2  f5b81f00          CMP      r8,#0x200000
0002c6  d10e              BNE      |L4.742|
;;;330            {
;;;331              SET_BIT(EXTI->FTSR, iocurrent);
0002c8  f8df8070          LDR      r8,|L4.828|
0002cc  f108080c          ADD      r8,r8,#0xc
0002d0  f8d88000          LDR      r8,[r8,#0]
0002d4  ea480800          ORR      r8,r8,r0
0002d8  f8df9060          LDR      r9,|L4.828|
0002dc  f109090c          ADD      r9,r9,#0xc
0002e0  f8c98000          STR      r8,[r9,#0]
0002e4  e00d              B        |L4.770|
                  |L4.742|
;;;332            }
;;;333            else
;;;334            {
;;;335              CLEAR_BIT(EXTI->FTSR, iocurrent);
0002e6  f8df8054          LDR      r8,|L4.828|
0002ea  f108080c          ADD      r8,r8,#0xc
0002ee  f8d88000          LDR      r8,[r8,#0]
0002f2  ea280800          BIC      r8,r8,r0
0002f6  f8df9044          LDR      r9,|L4.828|
0002fa  f109090c          ADD      r9,r9,#0xc
0002fe  f8c98000          STR      r8,[r9,#0]
                  |L4.770|
;;;336            }
;;;337          }
;;;338        }
;;;339    
;;;340    	position++;
000302  1c5b              ADDS     r3,r3,#1
                  |L4.772|
000304  f8d18000          LDR      r8,[r1,#0]            ;194
000308  fa28f803          LSR      r8,r8,r3              ;194
00030c  f1b80f00          CMP      r8,#0                 ;194
000310  f47fae7c          BNE      |L4.12|
;;;341      }
;;;342    }
000314  e8bd87f8          POP      {r3-r10,pc}
;;;343    
                          ENDP

                  |L4.792|
                          DCD      0x10110000
                  |L4.796|
                          DCD      0x40021000
                  |L4.800|
                          DCD      0x40010800
                  |L4.804|
                          DCD      0x40010c00
                  |L4.808|
                          DCD      0x40011000
                  |L4.812|
                          DCD      0x40011400
                  |L4.816|
                          DCD      0x40011800
                  |L4.820|
                          DCD      0x40011c00
                  |L4.824|
                          DCD      0x40010008
                  |L4.828|
                          DCD      0x40010400

                          AREA ||i.HAL_GPIO_LockPin||, CODE, READONLY, ALIGN=1

                  HAL_GPIO_LockPin PROC
;;;510    */
;;;511    HAL_StatusTypeDef HAL_GPIO_LockPin(GPIO_TypeDef *GPIOx, uint16_t GPIO_Pin)
000000  b508              PUSH     {r3,lr}
;;;512    {
000002  4602              MOV      r2,r0
;;;513      __IO uint32_t tmp = GPIO_LCKR_LCKK;
000004  f44f3080          MOV      r0,#0x10000
000008  9000              STR      r0,[sp,#0]
;;;514    
;;;515      /* Check the parameters */
;;;516      assert_param(IS_GPIO_LOCK_INSTANCE(GPIOx));
;;;517      assert_param(IS_GPIO_PIN(GPIO_Pin));
;;;518    
;;;519      /* Apply lock key write sequence */
;;;520      SET_BIT(tmp, GPIO_Pin);
00000a  9800              LDR      r0,[sp,#0]
00000c  4308              ORRS     r0,r0,r1
00000e  9000              STR      r0,[sp,#0]
;;;521      /* Set LCKx bit(s): LCKK='1' + LCK[15-0] */
;;;522      GPIOx->LCKR = tmp;
000010  9800              LDR      r0,[sp,#0]
000012  6190              STR      r0,[r2,#0x18]
;;;523      /* Reset LCKx bit(s): LCKK='0' + LCK[15-0] */
;;;524      GPIOx->LCKR = GPIO_Pin;
000014  6191              STR      r1,[r2,#0x18]
;;;525      /* Set LCKx bit(s): LCKK='1' + LCK[15-0] */
;;;526      GPIOx->LCKR = tmp;
000016  9800              LDR      r0,[sp,#0]
000018  6190              STR      r0,[r2,#0x18]
;;;527      /* Read LCKK register. This read is mandatory to complete key lock sequence */
;;;528      tmp = GPIOx->LCKR;
00001a  6990              LDR      r0,[r2,#0x18]
00001c  9000              STR      r0,[sp,#0]
;;;529    
;;;530      /* read again in order to confirm lock is active */
;;;531      if ((uint32_t)(GPIOx->LCKR & GPIO_LCKR_LCKK))
00001e  6990              LDR      r0,[r2,#0x18]
000020  f4003080          AND      r0,r0,#0x10000
000024  b108              CBZ      r0,|L5.42|
;;;532      {
;;;533        return HAL_OK;
000026  2000              MOVS     r0,#0
                  |L5.40|
;;;534      }
;;;535      else
;;;536      {
;;;537        return HAL_ERROR;
;;;538      }
;;;539    }
000028  bd08              POP      {r3,pc}
                  |L5.42|
00002a  2001              MOVS     r0,#1                 ;537
00002c  e7fc              B        |L5.40|
;;;540    
                          ENDP


                          AREA ||i.HAL_GPIO_ReadPin||, CODE, READONLY, ALIGN=1

                  HAL_GPIO_ReadPin PROC
;;;430      */
;;;431    GPIO_PinState HAL_GPIO_ReadPin(GPIO_TypeDef *GPIOx, uint16_t GPIO_Pin)
000000  4602              MOV      r2,r0
;;;432    {
;;;433      GPIO_PinState bitstatus;
;;;434    
;;;435      /* Check the parameters */
;;;436      assert_param(IS_GPIO_PIN(GPIO_Pin));
;;;437    
;;;438      if ((GPIOx->IDR & GPIO_Pin) != (uint32_t)GPIO_PIN_RESET)
000002  6893              LDR      r3,[r2,#8]
000004  400b              ANDS     r3,r3,r1
000006  b10b              CBZ      r3,|L6.12|
;;;439      {
;;;440        bitstatus = GPIO_PIN_SET;
000008  2001              MOVS     r0,#1
00000a  e000              B        |L6.14|
                  |L6.12|
;;;441      }
;;;442      else
;;;443      {
;;;444        bitstatus = GPIO_PIN_RESET;
00000c  2000              MOVS     r0,#0
                  |L6.14|
;;;445      }
;;;446      return bitstatus;
;;;447    }
00000e  4770              BX       lr
;;;448    
                          ENDP


                          AREA ||i.HAL_GPIO_TogglePin||, CODE, READONLY, ALIGN=1

                  HAL_GPIO_TogglePin PROC
;;;486      */
;;;487    void HAL_GPIO_TogglePin(GPIO_TypeDef *GPIOx, uint16_t GPIO_Pin)
000000  b510              PUSH     {r4,lr}
;;;488    {
;;;489      uint32_t odr;
;;;490    
;;;491      /* Check the parameters */
;;;492      assert_param(IS_GPIO_PIN(GPIO_Pin));
;;;493    
;;;494      /* get current Ouput Data Register value */
;;;495      odr = GPIOx->ODR;
000002  68c2              LDR      r2,[r0,#0xc]
;;;496    
;;;497      /* Set selected pins that were at low level, and reset ones that were high */
;;;498      GPIOx->BSRR = ((odr & GPIO_Pin) << GPIO_NUMBER) | (~odr & GPIO_Pin);
000004  ea210302          BIC      r3,r1,r2
000008  ea020401          AND      r4,r2,r1
00000c  ea434304          ORR      r3,r3,r4,LSL #16
000010  6103              STR      r3,[r0,#0x10]
;;;499    }
000012  bd10              POP      {r4,pc}
;;;500    
                          ENDP


                          AREA ||i.HAL_GPIO_WritePin||, CODE, READONLY, ALIGN=1

                  HAL_GPIO_WritePin PROC
;;;464      */
;;;465    void HAL_GPIO_WritePin(GPIO_TypeDef *GPIOx, uint16_t GPIO_Pin, GPIO_PinState PinState)
000000  b10a              CBZ      r2,|L8.6|
;;;466    {
;;;467      /* Check the parameters */
;;;468      assert_param(IS_GPIO_PIN(GPIO_Pin));
;;;469      assert_param(IS_GPIO_PIN_ACTION(PinState));
;;;470    
;;;471      if (PinState != GPIO_PIN_RESET)
;;;472      {
;;;473        GPIOx->BSRR = GPIO_Pin;
000002  6101              STR      r1,[r0,#0x10]
000004  e001              B        |L8.10|
                  |L8.6|
;;;474      }
;;;475      else
;;;476      {
;;;477        GPIOx->BSRR = (uint32_t)GPIO_Pin << 16u;
000006  040b              LSLS     r3,r1,#16
000008  6103              STR      r3,[r0,#0x10]
                  |L8.10|
;;;478      }
;;;479    }
00000a  4770              BX       lr
;;;480    
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\Drivers\\STM32F1xx_HAL_Driver\\Src\\stm32f1xx_hal_gpio.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___20_stm32f1xx_hal_gpio_c_ea787061____REV16|
#line 463 "..\\..\\Drivers\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___20_stm32f1xx_hal_gpio_c_ea787061____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___20_stm32f1xx_hal_gpio_c_ea787061____REVSH|
#line 478
|__asm___20_stm32f1xx_hal_gpio_c_ea787061____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___20_stm32f1xx_hal_gpio_c_ea787061____RRX|
#line 665
|__asm___20_stm32f1xx_hal_gpio_c_ea787061____RRX| PROC
#line 666

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
