; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\..\output\stm32f1xx_hal_cortex.o --asm_dir=..\..\Output\ --list_dir=..\..\Output\ --depend=..\..\output\stm32f1xx_hal_cortex.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Drivers\CMSIS\Device\ST\STM32F1xx\Include -I..\..\Drivers\STM32F1xx_HAL_Driver\Inc -I..\..\Drivers\CMSIS\Include -I..\..\Drivers\ -I..\..\User -I..\..\Middlewares -I..\..\Drivers\BSP\DS18B20 -I"E:\study for everything\stm32\software\softwarepacks\Keil\STM32F1xx_DFP\2.4.0\Device\Include" -D__UVISION_VERSION=536 -DSTM32F10X_HD -DUSE_HAL_DRIVER -DSTM32F103xE --omf_browse=..\..\output\stm32f1xx_hal_cortex.crf ..\..\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c]
                          THUMB

                          AREA ||i.HAL_NVIC_ClearPendingIRQ||, CODE, READONLY, ALIGN=2

                  HAL_NVIC_ClearPendingIRQ PROC
;;;419      */
;;;420    void HAL_NVIC_ClearPendingIRQ(IRQn_Type IRQn)
000000  b510              PUSH     {r4,lr}
;;;421    {
000002  4601              MOV      r1,r0
;;;422      /* Check the parameters */
;;;423      assert_param(IS_NVIC_DEVICE_IRQ(IRQn));
;;;424    
;;;425      /* Clear pending interrupt */
;;;426      NVIC_ClearPendingIRQ(IRQn);
000004  4608              MOV      r0,r1
000006  2800              CMP      r0,#0
000008  db07              BLT      |L1.26|
00000a  f000031f          AND      r3,r0,#0x1f
00000e  2201              MOVS     r2,#1
000010  409a              LSLS     r2,r2,r3
000012  4b03              LDR      r3,|L1.32|
000014  0944              LSRS     r4,r0,#5
000016  f8432024          STR      r2,[r3,r4,LSL #2]
                  |L1.26|
00001a  bf00              NOP      
;;;427    }
00001c  bd10              POP      {r4,pc}
;;;428    
                          ENDP

00001e  0000              DCW      0x0000
                  |L1.32|
                          DCD      0xe000e280

                          AREA ||i.HAL_NVIC_DisableIRQ||, CODE, READONLY, ALIGN=2

                  HAL_NVIC_DisableIRQ PROC
;;;202      */
;;;203    void HAL_NVIC_DisableIRQ(IRQn_Type IRQn)
000000  b510              PUSH     {r4,lr}
;;;204    {
000002  4601              MOV      r1,r0
;;;205      /* Check the parameters */
;;;206      assert_param(IS_NVIC_DEVICE_IRQ(IRQn));
;;;207    
;;;208      /* Disable interrupt */
;;;209      NVIC_DisableIRQ(IRQn);
000004  4608              MOV      r0,r1
000006  2800              CMP      r0,#0
000008  db17              BLT      |L2.58|
00000a  f000031f          AND      r3,r0,#0x1f
00000e  2201              MOVS     r2,#1
000010  409a              LSLS     r2,r2,r3
000012  4b0b              LDR      r3,|L2.64|
000014  0944              LSRS     r4,r0,#5
000016  f8432024          STR      r2,[r3,r4,LSL #2]
00001a  bf00              NOP      
00001c  bf00              NOP      
00001e  bf00              NOP      
000020  f3bf8f4f          DSB      
000024  bf00              NOP      
000026  bf00              NOP      
000028  bf00              NOP      
00002a  bf00              NOP      
00002c  bf00              NOP      
00002e  bf00              NOP      
000030  f3bf8f6f          ISB      
000034  bf00              NOP      
000036  bf00              NOP      
000038  bf00              NOP      
                  |L2.58|
00003a  bf00              NOP      
;;;210    }
00003c  bd10              POP      {r4,pc}
;;;211    
                          ENDP

00003e  0000              DCW      0x0000
                  |L2.64|
                          DCD      0xe000e180

                          AREA ||i.HAL_NVIC_EnableIRQ||, CODE, READONLY, ALIGN=1

                  HAL_NVIC_EnableIRQ PROC
;;;186      */
;;;187    void HAL_NVIC_EnableIRQ(IRQn_Type IRQn)
000000  4601              MOV      r1,r0
;;;188    {
;;;189      /* Check the parameters */
;;;190      assert_param(IS_NVIC_DEVICE_IRQ(IRQn));
;;;191    
;;;192      /* Enable interrupt */
;;;193      NVIC_EnableIRQ(IRQn);
000002  4608              MOV      r0,r1
000004  2800              CMP      r0,#0
000006  db09              BLT      |L3.28|
000008  f000031f          AND      r3,r0,#0x1f
00000c  2201              MOVS     r2,#1
00000e  409a              LSLS     r2,r2,r3
000010  0943              LSRS     r3,r0,#5
000012  009b              LSLS     r3,r3,#2
000014  f10323e0          ADD      r3,r3,#0xe000e000
000018  f8c32100          STR      r2,[r3,#0x100]
                  |L3.28|
00001c  bf00              NOP      
;;;194    }
00001e  4770              BX       lr
;;;195    
                          ENDP


                          AREA ||i.HAL_NVIC_GetActive||, CODE, READONLY, ALIGN=2

                  HAL_NVIC_GetActive PROC
;;;436      */
;;;437    uint32_t HAL_NVIC_GetActive(IRQn_Type IRQn)
000000  b510              PUSH     {r4,lr}
;;;438    {
000002  4601              MOV      r1,r0
;;;439      /* Check the parameters */
;;;440      assert_param(IS_NVIC_DEVICE_IRQ(IRQn));
;;;441    
;;;442      /* Return 1 if active else 0 */
;;;443      return NVIC_GetActive(IRQn);
000004  4608              MOV      r0,r1
000006  2800              CMP      r0,#0
000008  db0d              BLT      |L4.38|
00000a  4a08              LDR      r2,|L4.44|
00000c  0943              LSRS     r3,r0,#5
00000e  f8522023          LDR      r2,[r2,r3,LSL #2]
000012  f000041f          AND      r4,r0,#0x1f
000016  2301              MOVS     r3,#1
000018  40a3              LSLS     r3,r3,r4
00001a  401a              ANDS     r2,r2,r3
00001c  b10a              CBZ      r2,|L4.34|
00001e  2201              MOVS     r2,#1
000020  e002              B        |L4.40|
                  |L4.34|
000022  2200              MOVS     r2,#0
000024  e000              B        |L4.40|
                  |L4.38|
000026  2200              MOVS     r2,#0
                  |L4.40|
000028  4610              MOV      r0,r2
;;;444    }
00002a  bd10              POP      {r4,pc}
;;;445    
                          ENDP

                  |L4.44|
                          DCD      0xe000e300

                          AREA ||i.HAL_NVIC_GetPendingIRQ||, CODE, READONLY, ALIGN=2

                  HAL_NVIC_GetPendingIRQ PROC
;;;403      */
;;;404    uint32_t HAL_NVIC_GetPendingIRQ(IRQn_Type IRQn)
000000  b510              PUSH     {r4,lr}
;;;405    {
000002  4601              MOV      r1,r0
;;;406      /* Check the parameters */
;;;407      assert_param(IS_NVIC_DEVICE_IRQ(IRQn));
;;;408    
;;;409      /* Return 1 if pending else 0 */
;;;410      return NVIC_GetPendingIRQ(IRQn);
000004  4608              MOV      r0,r1
000006  2800              CMP      r0,#0
000008  db0d              BLT      |L5.38|
00000a  4a08              LDR      r2,|L5.44|
00000c  0943              LSRS     r3,r0,#5
00000e  f8522023          LDR      r2,[r2,r3,LSL #2]
000012  f000041f          AND      r4,r0,#0x1f
000016  2301              MOVS     r3,#1
000018  40a3              LSLS     r3,r3,r4
00001a  401a              ANDS     r2,r2,r3
00001c  b10a              CBZ      r2,|L5.34|
00001e  2201              MOVS     r2,#1
000020  e002              B        |L5.40|
                  |L5.34|
000022  2200              MOVS     r2,#0
000024  e000              B        |L5.40|
                  |L5.38|
000026  2200              MOVS     r2,#0
                  |L5.40|
000028  4610              MOV      r0,r2
;;;411    }
00002a  bd10              POP      {r4,pc}
;;;412    
                          ENDP

                  |L5.44|
                          DCD      0xe000e200

                          AREA ||i.HAL_NVIC_GetPriority||, CODE, READONLY, ALIGN=2

                  HAL_NVIC_GetPriority PROC
;;;370      */
;;;371    void HAL_NVIC_GetPriority(IRQn_Type IRQn, uint32_t PriorityGroup, uint32_t *pPreemptPriority, uint32_t *pSubPriority)
000000  e92d43f0          PUSH     {r4-r9,lr}
;;;372    {
000004  4604              MOV      r4,r0
;;;373      /* Check the parameters */
;;;374      assert_param(IS_NVIC_PRIORITY_GROUP(PriorityGroup));
;;;375     /* Get priority for Cortex-M system or device specific interrupts */
;;;376      NVIC_DecodePriority(NVIC_GetPriority(IRQn), PriorityGroup, pPreemptPriority, pSubPriority);
000006  4620              MOV      r0,r4
000008  2800              CMP      r0,#0
00000a  db03              BLT      |L6.20|
00000c  4f1f              LDR      r7,|L6.140|
00000e  5c3f              LDRB     r7,[r7,r0]
000010  093f              LSRS     r7,r7,#4
000012  e007              B        |L6.36|
                  |L6.20|
000014  4f1e              LDR      r7,|L6.144|
000016  f0000c0f          AND      r12,r0,#0xf
00001a  f1ac0c04          SUB      r12,r12,#4
00001e  f817700c          LDRB     r7,[r7,r12]
000022  093f              LSRS     r7,r7,#4
                  |L6.36|
000024  463d              MOV      r5,r7
000026  460e              MOV      r6,r1
000028  f0060007          AND      r0,r6,#7
00002c  f1c00807          RSB      r8,r0,#7
000030  f1b80f04          CMP      r8,#4
000034  d902              BLS      |L6.60|
000036  f04f0804          MOV      r8,#4
00003a  e001              B        |L6.64|
                  |L6.60|
00003c  f1c00807          RSB      r8,r0,#7
                  |L6.64|
000040  46c4              MOV      r12,r8
000042  f1000804          ADD      r8,r0,#4
000046  f1b80f07          CMP      r8,#7
00004a  d202              BCS      |L6.82|
00004c  f04f0800          MOV      r8,#0
000050  e001              B        |L6.86|
                  |L6.82|
000052  f1a00803          SUB      r8,r0,#3
                  |L6.86|
000056  4647              MOV      r7,r8
000058  fa25f807          LSR      r8,r5,r7
00005c  f04f0901          MOV      r9,#1
000060  fa09f90c          LSL      r9,r9,r12
000064  f1a90901          SUB      r9,r9,#1
000068  ea080809          AND      r8,r8,r9
00006c  f8c28000          STR      r8,[r2,#0]
000070  f04f0801          MOV      r8,#1
000074  fa08f807          LSL      r8,r8,r7
000078  f1a80801          SUB      r8,r8,#1
00007c  ea080805          AND      r8,r8,r5
000080  f8c38000          STR      r8,[r3,#0]
000084  bf00              NOP      
;;;377    }
000086  e8bd83f0          POP      {r4-r9,pc}
;;;378    
                          ENDP

00008a  0000              DCW      0x0000
                  |L6.140|
                          DCD      0xe000e400
                  |L6.144|
                          DCD      0xe000ed18

                          AREA ||i.HAL_NVIC_GetPriorityGrouping||, CODE, READONLY, ALIGN=1

                  HAL_NVIC_GetPriorityGrouping PROC
;;;343      */
;;;344    uint32_t HAL_NVIC_GetPriorityGrouping(void)
000000  b510              PUSH     {r4,lr}
;;;345    {
;;;346      /* Get the PRIGROUP[10:8] field value */
;;;347      return NVIC_GetPriorityGrouping();
000002  f7fffffe          BL       __NVIC_GetPriorityGrouping
;;;348    }
000006  bd10              POP      {r4,pc}
;;;349    
                          ENDP


                          AREA ||i.HAL_NVIC_SetPendingIRQ||, CODE, READONLY, ALIGN=2

                  HAL_NVIC_SetPendingIRQ PROC
;;;385      */
;;;386    void HAL_NVIC_SetPendingIRQ(IRQn_Type IRQn)
000000  b510              PUSH     {r4,lr}
;;;387    {
000002  4601              MOV      r1,r0
;;;388      /* Check the parameters */
;;;389      assert_param(IS_NVIC_DEVICE_IRQ(IRQn));
;;;390      
;;;391      /* Set interrupt pending */
;;;392      NVIC_SetPendingIRQ(IRQn);
000004  4608              MOV      r0,r1
000006  2800              CMP      r0,#0
000008  db07              BLT      |L8.26|
00000a  f000031f          AND      r3,r0,#0x1f
00000e  2201              MOVS     r2,#1
000010  409a              LSLS     r2,r2,r3
000012  4b03              LDR      r3,|L8.32|
000014  0944              LSRS     r4,r0,#5
000016  f8432024          STR      r2,[r3,r4,LSL #2]
                  |L8.26|
00001a  bf00              NOP      
;;;393    }
00001c  bd10              POP      {r4,pc}
;;;394    
                          ENDP

00001e  0000              DCW      0x0000
                  |L8.32|
                          DCD      0xe000e200

                          AREA ||i.HAL_NVIC_SetPriority||, CODE, READONLY, ALIGN=1

                  HAL_NVIC_SetPriority PROC
;;;164      */
;;;165    void HAL_NVIC_SetPriority(IRQn_Type IRQn, uint32_t PreemptPriority, uint32_t SubPriority)
000000  e92d5ff0          PUSH     {r4-r12,lr}
;;;166    { 
000004  4680              MOV      r8,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
;;;167      uint32_t prioritygroup = 0x00U;
00000a  2700              MOVS     r7,#0
;;;168      
;;;169      /* Check the parameters */
;;;170      assert_param(IS_NVIC_SUB_PRIORITY(SubPriority));
;;;171      assert_param(IS_NVIC_PREEMPTION_PRIORITY(PreemptPriority));
;;;172      
;;;173      prioritygroup = NVIC_GetPriorityGrouping();
00000c  f7fffffe          BL       __NVIC_GetPriorityGrouping
000010  4607              MOV      r7,r0
;;;174      
;;;175      NVIC_SetPriority(IRQn, NVIC_EncodePriority(prioritygroup, PreemptPriority, SubPriority));
000012  4639              MOV      r1,r7
000014  462a              MOV      r2,r5
000016  4633              MOV      r3,r6
000018  f0010007          AND      r0,r1,#7
00001c  f1c00a07          RSB      r10,r0,#7
000020  f1ba0f04          CMP      r10,#4
000024  d902              BLS      |L9.44|
000026  f04f0a04          MOV      r10,#4
00002a  e001              B        |L9.48|
                  |L9.44|
00002c  f1c00a07          RSB      r10,r0,#7
                  |L9.48|
000030  46d1              MOV      r9,r10
000032  f1000a04          ADD      r10,r0,#4
000036  f1ba0f07          CMP      r10,#7
00003a  d202              BCS      |L9.66|
00003c  f04f0a00          MOV      r10,#0
000040  e001              B        |L9.70|
                  |L9.66|
000042  f1a00a03          SUB      r10,r0,#3
                  |L9.70|
000046  46d4              MOV      r12,r10
000048  f04f0a01          MOV      r10,#1
00004c  fa0afa09          LSL      r10,r10,r9
000050  f1aa0a01          SUB      r10,r10,#1
000054  ea0a0a02          AND      r10,r10,r2
000058  fa0afa0c          LSL      r10,r10,r12
00005c  f04f0b01          MOV      r11,#1
000060  fa0bfb0c          LSL      r11,r11,r12
000064  f1ab0b01          SUB      r11,r11,#1
000068  ea0b0b03          AND      r11,r11,r3
00006c  ea4a040b          ORR      r4,r10,r11
000070  4621              MOV      r1,r4
000072  4640              MOV      r0,r8
000074  f7fffffe          BL       __NVIC_SetPriority
;;;176    }
000078  e8bd9ff0          POP      {r4-r12,pc}
;;;177    
                          ENDP


                          AREA ||i.HAL_NVIC_SetPriorityGrouping||, CODE, READONLY, ALIGN=2

                  HAL_NVIC_SetPriorityGrouping PROC
;;;142      */
;;;143    void HAL_NVIC_SetPriorityGrouping(uint32_t PriorityGroup)
000000  bf00              NOP      
000002  f0000207          AND      r2,r0,#7
000006  4b06              LDR      r3,|L10.32|
000008  6819              LDR      r1,[r3,#0]
00000a  f64f03ff          MOV      r3,#0xf8ff
00000e  4019              ANDS     r1,r1,r3
000010  4b04              LDR      r3,|L10.36|
000012  430b              ORRS     r3,r3,r1
000014  ea432102          ORR      r1,r3,r2,LSL #8
000018  4b01              LDR      r3,|L10.32|
00001a  6019              STR      r1,[r3,#0]
00001c  bf00              NOP      
;;;144    {
;;;145      /* Check the parameters */
;;;146      assert_param(IS_NVIC_PRIORITY_GROUP(PriorityGroup));
;;;147      
;;;148      /* Set the PRIGROUP[10:8] bits according to the PriorityGroup parameter value */
;;;149      NVIC_SetPriorityGrouping(PriorityGroup);
;;;150    }
00001e  4770              BX       lr
;;;151    
                          ENDP

                  |L10.32|
                          DCD      0xe000ed0c
                  |L10.36|
                          DCD      0x05fa0000

                          AREA ||i.HAL_NVIC_SystemReset||, CODE, READONLY, ALIGN=2

                  HAL_NVIC_SystemReset PROC
;;;215      */
;;;216    void HAL_NVIC_SystemReset(void)
000000  bf00              NOP      
000002  bf00              NOP      
000004  bf00              NOP      
000006  bf00              NOP      
000008  bf00              NOP      
00000a  f3bf8f4f          DSB      
00000e  bf00              NOP      
000010  bf00              NOP      
000012  bf00              NOP      
000014  4809              LDR      r0,|L11.60|
000016  6800              LDR      r0,[r0,#0]
000018  f40060e0          AND      r0,r0,#0x700
00001c  4908              LDR      r1,|L11.64|
00001e  4308              ORRS     r0,r0,r1
000020  1d00              ADDS     r0,r0,#4
000022  4906              LDR      r1,|L11.60|
000024  6008              STR      r0,[r1,#0]
000026  bf00              NOP      
000028  bf00              NOP      
00002a  bf00              NOP      
00002c  f3bf8f4f          DSB      
000030  bf00              NOP      
000032  bf00              NOP      
000034  bf00              NOP      
000036  bf00              NOP      
                  |L11.56|
000038  bf00              NOP      
00003a  e7fd              B        |L11.56|
;;;217    {
;;;218      /* System Reset */
;;;219      NVIC_SystemReset();
;;;220    }
;;;221    
                          ENDP

                  |L11.60|
                          DCD      0xe000ed0c
                  |L11.64|
                          DCD      0x05fa0000

                          AREA ||i.HAL_SYSTICK_CLKSourceConfig||, CODE, READONLY, ALIGN=1

                  HAL_SYSTICK_CLKSourceConfig PROC
;;;453      */
;;;454    void HAL_SYSTICK_CLKSourceConfig(uint32_t CLKSource)
000000  2804              CMP      r0,#4
;;;455    {
;;;456      /* Check the parameters */
;;;457      assert_param(IS_SYSTICK_CLK_SOURCE(CLKSource));
;;;458      if (CLKSource == SYSTICK_CLKSOURCE_HCLK)
000002  d108              BNE      |L12.22|
;;;459      {
;;;460        SysTick->CTRL |= SYSTICK_CLKSOURCE_HCLK;
000004  f04f21e0          MOV      r1,#0xe000e000
000008  6909              LDR      r1,[r1,#0x10]
00000a  f0410104          ORR      r1,r1,#4
00000e  f04f22e0          MOV      r2,#0xe000e000
000012  6111              STR      r1,[r2,#0x10]
000014  e007              B        |L12.38|
                  |L12.22|
;;;461      }
;;;462      else
;;;463      {
;;;464        SysTick->CTRL &= ~SYSTICK_CLKSOURCE_HCLK;
000016  f04f21e0          MOV      r1,#0xe000e000
00001a  6909              LDR      r1,[r1,#0x10]
00001c  f0210104          BIC      r1,r1,#4
000020  f04f22e0          MOV      r2,#0xe000e000
000024  6111              STR      r1,[r2,#0x10]
                  |L12.38|
;;;465      }
;;;466    }
000026  4770              BX       lr
;;;467    
                          ENDP


                          AREA ||i.HAL_SYSTICK_Callback||, CODE, READONLY, ALIGN=1

                  HAL_SYSTICK_Callback PROC
;;;480      */
;;;481    __weak void HAL_SYSTICK_Callback(void)
000000  4770              BX       lr
;;;482    {
;;;483      /* NOTE : This function Should not be modified, when the callback is needed,
;;;484                the HAL_SYSTICK_Callback could be implemented in the user file
;;;485       */
;;;486    }
;;;487    
                          ENDP


                          AREA ||i.HAL_SYSTICK_Config||, CODE, READONLY, ALIGN=1

                  HAL_SYSTICK_Config PROC
;;;228      */
;;;229    uint32_t HAL_SYSTICK_Config(uint32_t TicksNumb)
000000  b570              PUSH     {r4-r6,lr}
;;;230    {
000002  4604              MOV      r4,r0
;;;231       return SysTick_Config(TicksNumb);
000004  4625              MOV      r5,r4
000006  1e68              SUBS     r0,r5,#1
000008  f1b07f80          CMP      r0,#0x1000000
00000c  d301              BCC      |L14.18|
00000e  2001              MOVS     r0,#1
000010  e00f              B        |L14.50|
                  |L14.18|
000012  1e68              SUBS     r0,r5,#1
000014  f04f21e0          MOV      r1,#0xe000e000
000018  6148              STR      r0,[r1,#0x14]
00001a  210f              MOVS     r1,#0xf
00001c  f04f30ff          MOV      r0,#0xffffffff
000020  f7fffffe          BL       __NVIC_SetPriority
000024  2000              MOVS     r0,#0
000026  f04f21e0          MOV      r1,#0xe000e000
00002a  6188              STR      r0,[r1,#0x18]
00002c  2007              MOVS     r0,#7
00002e  6108              STR      r0,[r1,#0x10]
000030  2000              MOVS     r0,#0
                  |L14.50|
;;;232    }
000032  bd70              POP      {r4-r6,pc}
;;;233    /**
                          ENDP


                          AREA ||i.HAL_SYSTICK_IRQHandler||, CODE, READONLY, ALIGN=1

                  HAL_SYSTICK_IRQHandler PROC
;;;471      */
;;;472    void HAL_SYSTICK_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;473    {
;;;474      HAL_SYSTICK_Callback();
000002  f7fffffe          BL       HAL_SYSTICK_Callback
;;;475    }
000006  bd10              POP      {r4,pc}
;;;476    
                          ENDP


                          AREA ||i.__NVIC_GetPriorityGrouping||, CODE, READONLY, ALIGN=2

                  __NVIC_GetPriorityGrouping PROC
;;;1498    */
;;;1499   __STATIC_INLINE uint32_t __NVIC_GetPriorityGrouping(void)
000000  4802              LDR      r0,|L16.12|
;;;1500   {
;;;1501     return ((uint32_t)((SCB->AIRCR & SCB_AIRCR_PRIGROUP_Msk) >> SCB_AIRCR_PRIGROUP_Pos));
000002  6800              LDR      r0,[r0,#0]
000004  f3c02002          UBFX     r0,r0,#8,#3
;;;1502   }
000008  4770              BX       lr
;;;1503   
                          ENDP

00000a  0000              DCW      0x0000
                  |L16.12|
                          DCD      0xe000ed0c

                          AREA ||i.__NVIC_SetPriority||, CODE, READONLY, ALIGN=2

                  __NVIC_SetPriority PROC
;;;1638    */
;;;1639   __STATIC_INLINE void __NVIC_SetPriority(IRQn_Type IRQn, uint32_t priority)
000000  b510              PUSH     {r4,lr}
;;;1640   {
;;;1641     if ((int32_t)(IRQn) >= 0)
000002  2800              CMP      r0,#0
000004  db04              BLT      |L17.16|
;;;1642     {
;;;1643       NVIC->IP[((uint32_t)IRQn)]               = (uint8_t)((priority << (8U - __NVIC_PRIO_BITS)) & (uint32_t)0xFFUL);
000006  070a              LSLS     r2,r1,#28
000008  0e13              LSRS     r3,r2,#24
00000a  4a05              LDR      r2,|L17.32|
00000c  5413              STRB     r3,[r2,r0]
00000e  e006              B        |L17.30|
                  |L17.16|
;;;1644     }
;;;1645     else
;;;1646     {
;;;1647       SCB->SHP[(((uint32_t)IRQn) & 0xFUL)-4UL] = (uint8_t)((priority << (8U - __NVIC_PRIO_BITS)) & (uint32_t)0xFFUL);
000010  070a              LSLS     r2,r1,#28
000012  0e14              LSRS     r4,r2,#24
000014  4a03              LDR      r2,|L17.36|
000016  f000030f          AND      r3,r0,#0xf
00001a  1f1b              SUBS     r3,r3,#4
00001c  54d4              STRB     r4,[r2,r3]
                  |L17.30|
;;;1648     }
;;;1649   }
00001e  bd10              POP      {r4,pc}
;;;1650   
                          ENDP

                  |L17.32|
                          DCD      0xe000e400
                  |L17.36|
                          DCD      0xe000ed18

;*** Start embedded assembler ***

#line 1 "..\\..\\Drivers\\STM32F1xx_HAL_Driver\\Src\\stm32f1xx_hal_cortex.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___22_stm32f1xx_hal_cortex_c_2992dbc0____REV16|
#line 463 "..\\..\\Drivers\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___22_stm32f1xx_hal_cortex_c_2992dbc0____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___22_stm32f1xx_hal_cortex_c_2992dbc0____REVSH|
#line 478
|__asm___22_stm32f1xx_hal_cortex_c_2992dbc0____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___22_stm32f1xx_hal_cortex_c_2992dbc0____RRX|
#line 665
|__asm___22_stm32f1xx_hal_cortex_c_2992dbc0____RRX| PROC
#line 666

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
