; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\..\output\stm32f1xx_hal_rcc_ex.o --asm_dir=..\..\Output\ --list_dir=..\..\Output\ --depend=..\..\output\stm32f1xx_hal_rcc_ex.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Drivers\CMSIS\Device\ST\STM32F1xx\Include -I..\..\Drivers\STM32F1xx_HAL_Driver\Inc -I..\..\Drivers\CMSIS\Include -I..\..\Drivers\ -I..\..\User -I..\..\Middlewares -I..\..\Drivers\BSP\DS18B20 -I"E:\study for everything\stm32\software\softwarepacks\Keil\STM32F1xx_DFP\2.4.0\Device\Include" -D__UVISION_VERSION=536 -DSTM32F10X_HD -DUSE_HAL_DRIVER -DSTM32F103xE --omf_browse=..\..\output\stm32f1xx_hal_rcc_ex.crf ..\..\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c]
                          THUMB

                          AREA ||i.HAL_RCCEx_GetPeriphCLKConfig||, CODE, READONLY, ALIGN=2

                  HAL_RCCEx_GetPeriphCLKConfig PROC
;;;293      */
;;;294    void HAL_RCCEx_GetPeriphCLKConfig(RCC_PeriphCLKInitTypeDef  *PeriphClkInit)
000000  2100              MOVS     r1,#0
;;;295    {
;;;296      uint32_t srcclk = 0U;
;;;297    
;;;298      /* Set all possible values for the extended clock type parameter------------*/
;;;299      PeriphClkInit->PeriphClockSelection = RCC_PERIPHCLK_RTC;
000002  2201              MOVS     r2,#1
000004  6002              STR      r2,[r0,#0]
;;;300    
;;;301      /* Get the RTC configuration -----------------------------------------------*/
;;;302      srcclk = __HAL_RCC_GET_RTC_SOURCE();
000006  4a12              LDR      r2,|L1.80|
000008  6a12              LDR      r2,[r2,#0x20]
00000a  f4027140          AND      r1,r2,#0x300
;;;303      /* Source clock is LSE or LSI*/
;;;304      PeriphClkInit->RTCClockSelection = srcclk;
00000e  6041              STR      r1,[r0,#4]
;;;305    
;;;306      /* Get the ADC clock configuration -----------------------------------------*/
;;;307      PeriphClkInit->PeriphClockSelection |= RCC_PERIPHCLK_ADC;
000010  6802              LDR      r2,[r0,#0]
000012  f0420202          ORR      r2,r2,#2
000016  6002              STR      r2,[r0,#0]
;;;308      PeriphClkInit->AdcClockSelection = __HAL_RCC_GET_ADC_SOURCE();
000018  4a0d              LDR      r2,|L1.80|
00001a  6852              LDR      r2,[r2,#4]
00001c  f4024240          AND      r2,r2,#0xc000
000020  6082              STR      r2,[r0,#8]
;;;309    
;;;310    #if defined(STM32F105xC) || defined(STM32F107xC)
;;;311      /* Get the I2S2 clock configuration -----------------------------------------*/
;;;312      PeriphClkInit->PeriphClockSelection |= RCC_PERIPHCLK_I2S2;
;;;313      PeriphClkInit->I2s2ClockSelection = __HAL_RCC_GET_I2S2_SOURCE();
;;;314    
;;;315      /* Get the I2S3 clock configuration -----------------------------------------*/
;;;316      PeriphClkInit->PeriphClockSelection |= RCC_PERIPHCLK_I2S3;
;;;317      PeriphClkInit->I2s3ClockSelection = __HAL_RCC_GET_I2S3_SOURCE();
;;;318    
;;;319    #endif /* STM32F105xC || STM32F107xC */
;;;320    
;;;321    #if defined(STM32F103xE) || defined(STM32F103xG)
;;;322      /* Get the I2S2 clock configuration -----------------------------------------*/
;;;323      PeriphClkInit->PeriphClockSelection |= RCC_PERIPHCLK_I2S2;
000022  6802              LDR      r2,[r0,#0]
000024  f0420204          ORR      r2,r2,#4
000028  6002              STR      r2,[r0,#0]
;;;324      PeriphClkInit->I2s2ClockSelection = RCC_I2S2CLKSOURCE_SYSCLK;
00002a  2200              MOVS     r2,#0
00002c  60c2              STR      r2,[r0,#0xc]
;;;325    
;;;326      /* Get the I2S3 clock configuration -----------------------------------------*/
;;;327      PeriphClkInit->PeriphClockSelection |= RCC_PERIPHCLK_I2S3;
00002e  6802              LDR      r2,[r0,#0]
000030  f0420208          ORR      r2,r2,#8
000034  6002              STR      r2,[r0,#0]
;;;328      PeriphClkInit->I2s3ClockSelection = RCC_I2S3CLKSOURCE_SYSCLK;
000036  2200              MOVS     r2,#0
000038  6102              STR      r2,[r0,#0x10]
;;;329    
;;;330    #endif /* STM32F103xE || STM32F103xG */
;;;331    
;;;332    #if defined(STM32F102x6) || defined(STM32F102xB) || defined(STM32F103x6)\
;;;333     || defined(STM32F103xB) || defined(STM32F103xE) || defined(STM32F103xG)\
;;;334     || defined(STM32F105xC) || defined(STM32F107xC)
;;;335      /* Get the USB clock configuration -----------------------------------------*/
;;;336      PeriphClkInit->PeriphClockSelection |= RCC_PERIPHCLK_USB;
00003a  6802              LDR      r2,[r0,#0]
00003c  f0420210          ORR      r2,r2,#0x10
000040  6002              STR      r2,[r0,#0]
;;;337      PeriphClkInit->UsbClockSelection = __HAL_RCC_GET_USB_SOURCE();
000042  4a03              LDR      r2,|L1.80|
000044  6852              LDR      r2,[r2,#4]
000046  f4020280          AND      r2,r2,#0x400000
00004a  6142              STR      r2,[r0,#0x14]
;;;338    #endif /* STM32F102x6 || STM32F102xB || STM32F103x6 || STM32F103xB || STM32F103xE || STM32F103xG || STM32F105xC || STM32F107xC */
;;;339    }
00004c  4770              BX       lr
;;;340    
                          ENDP

00004e  0000              DCW      0x0000
                  |L1.80|
                          DCD      0x40021000

                          AREA ||i.HAL_RCCEx_GetPeriphCLKFreq||, CODE, READONLY, ALIGN=2

                  HAL_RCCEx_GetPeriphCLKFreq PROC
;;;386      */
;;;387    uint32_t HAL_RCCEx_GetPeriphCLKFreq(uint32_t PeriphClk)
000000  e92d43f0          PUSH     {r4-r9,lr}
;;;388    {
000004  b085              SUB      sp,sp,#0x14
000006  4606              MOV      r6,r0
;;;389    #if defined(STM32F105xC) || defined(STM32F107xC)
;;;390      const uint8_t aPLLMULFactorTable[14] = {0, 0, 4, 5, 6, 7, 8, 9, 0, 0, 0, 0, 0, 13};
;;;391      const uint8_t aPredivFactorTable[16] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16};
;;;392    
;;;393      uint32_t prediv1 = 0U, pllclk = 0U, pllmul = 0U;
;;;394      uint32_t pll2mul = 0U, pll3mul = 0U, prediv2 = 0U;
;;;395    #endif /* STM32F105xC || STM32F107xC */
;;;396    #if defined(STM32F102x6) || defined(STM32F102xB) || defined(STM32F103x6) || \
;;;397        defined(STM32F103xB) || defined(STM32F103xE) || defined(STM32F103xG)
;;;398      const uint8_t aPLLMULFactorTable[16] = {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 16};
000008  a342              ADR      r3,|L2.276|
00000a  cb0f              LDM      r3,{r0-r3}
00000c  ac01              ADD      r4,sp,#4
00000e  c40f              STM      r4!,{r0-r3}
;;;399      const uint8_t aPredivFactorTable[2] = {1, 2};
000010  a044              ADR      r0,|L2.292|
000012  6800              LDR      r0,[r0,#0]
000014  9000              STR      r0,[sp,#0]
;;;400    
;;;401      uint32_t prediv1 = 0U, pllclk = 0U, pllmul = 0U;
000016  f04f0800          MOV      r8,#0
00001a  2500              MOVS     r5,#0
00001c  2700              MOVS     r7,#0
;;;402    #endif /* STM32F102x6 || STM32F102xB || STM32F103x6 || STM32F103xB || STM32F103xE || STM32F103xG */
;;;403      uint32_t temp_reg = 0U, frequency = 0U;
00001e  2400              MOVS     r4,#0
000020  46a1              MOV      r9,r4
;;;404    
;;;405      /* Check the parameters */
;;;406      assert_param(IS_RCC_PERIPHCLOCK(PeriphClk));
;;;407    
;;;408      switch (PeriphClk)
000022  2e04              CMP      r6,#4
000024  d036              BEQ      |L2.148|
000026  dc04              BGT      |L2.50|
000028  2e01              CMP      r6,#1
00002a  d03b              BEQ      |L2.164|
00002c  2e02              CMP      r6,#2
00002e  d16b              BNE      |L2.264|
000030  e05f              B        |L2.242|
                  |L2.50|
000032  2e08              CMP      r6,#8
000034  d032              BEQ      |L2.156|
000036  2e10              CMP      r6,#0x10
000038  d166              BNE      |L2.264|
;;;409      {
;;;410    #if defined(STM32F102x6) || defined(STM32F102xB) || defined(STM32F103x6)\
;;;411     || defined(STM32F103xB) || defined(STM32F103xE) || defined(STM32F103xG)\
;;;412     || defined(STM32F105xC) || defined(STM32F107xC)
;;;413        case RCC_PERIPHCLK_USB:
;;;414        {
;;;415          /* Get RCC configuration ------------------------------------------------------*/
;;;416          temp_reg = RCC->CFGR;
00003a  483b              LDR      r0,|L2.296|
00003c  6844              LDR      r4,[r0,#4]
;;;417    
;;;418          /* Check if PLL is enabled */
;;;419          if (HAL_IS_BIT_SET(RCC->CR, RCC_CR_PLLON))
00003e  6800              LDR      r0,[r0,#0]
000040  f0007080          AND      r0,r0,#0x1000000
000044  b300              CBZ      r0,|L2.136|
;;;420          {
;;;421            pllmul = aPLLMULFactorTable[(uint32_t)(temp_reg & RCC_CFGR_PLLMULL) >> RCC_CFGR_PLLMULL_Pos];
000046  a801              ADD      r0,sp,#4
000048  f3c44183          UBFX     r1,r4,#18,#4
00004c  5c47              LDRB     r7,[r0,r1]
;;;422            if ((temp_reg & RCC_CFGR_PLLSRC) != RCC_PLLSOURCE_HSI_DIV2)
00004e  f4043080          AND      r0,r4,#0x10000
000052  b170              CBZ      r0,|L2.114|
;;;423            {
;;;424    #if defined(STM32F105xC) || defined(STM32F107xC) || defined(STM32F100xB)\
;;;425     || defined(STM32F100xE)
;;;426              prediv1 = aPredivFactorTable[(uint32_t)(RCC->CFGR2 & RCC_CFGR2_PREDIV1) >> RCC_CFGR2_PREDIV1_Pos];
;;;427    #else
;;;428              prediv1 = aPredivFactorTable[(uint32_t)(RCC->CFGR & RCC_CFGR_PLLXTPRE) >> RCC_CFGR_PLLXTPRE_Pos];
000054  4834              LDR      r0,|L2.296|
000056  6840              LDR      r0,[r0,#4]
000058  f3c04040          UBFX     r0,r0,#17,#1
00005c  f81d8000          LDRB     r8,[sp,r0]
;;;429    #endif /* STM32F105xC || STM32F107xC || STM32F100xB || STM32F100xE */
;;;430    
;;;431    #if defined(STM32F105xC) || defined(STM32F107xC)
;;;432              if (HAL_IS_BIT_SET(RCC->CFGR2, RCC_CFGR2_PREDIV1SRC))
;;;433              {
;;;434                /* PLL2 selected as Prediv1 source */
;;;435                /* PLLCLK = PLL2CLK / PREDIV1 * PLLMUL with PLL2CLK = HSE/PREDIV2 * PLL2MUL */
;;;436                prediv2 = ((RCC->CFGR2 & RCC_CFGR2_PREDIV2) >> RCC_CFGR2_PREDIV2_Pos) + 1;
;;;437                pll2mul = ((RCC->CFGR2 & RCC_CFGR2_PLL2MUL) >> RCC_CFGR2_PLL2MUL_Pos) + 2;
;;;438                pllclk = (uint32_t)((((HSE_VALUE / prediv2) * pll2mul) / prediv1) * pllmul);
;;;439              }
;;;440              else
;;;441              {
;;;442                /* HSE used as PLL clock source : PLLCLK = HSE/PREDIV1 * PLLMUL */
;;;443                pllclk = (uint32_t)((HSE_VALUE / prediv1) * pllmul);
;;;444              }
;;;445    
;;;446              /* If PLLMUL was set to 13 means that it was to cover the case PLLMUL 6.5 (avoid using float) */
;;;447              /* In this case need to divide pllclk by 2 */
;;;448              if (pllmul == aPLLMULFactorTable[(uint32_t)(RCC_CFGR_PLLMULL6_5) >> RCC_CFGR_PLLMULL_Pos])
;;;449              {
;;;450                pllclk = pllclk / 2;
;;;451              }
;;;452    #else
;;;453              if ((temp_reg & RCC_CFGR_PLLSRC) != RCC_PLLSOURCE_HSI_DIV2)
000060  f4043080          AND      r0,r4,#0x10000
000064  b140              CBZ      r0,|L2.120|
;;;454              {
;;;455                /* HSE used as PLL clock source : PLLCLK = HSE/PREDIV1 * PLLMUL */
;;;456                pllclk = (uint32_t)((HSE_VALUE / prediv1) * pllmul);
000066  4831              LDR      r0,|L2.300|
000068  fbb0f0f8          UDIV     r0,r0,r8
00006c  fb00f507          MUL      r5,r0,r7
000070  e002              B        |L2.120|
                  |L2.114|
;;;457              }
;;;458    #endif /* STM32F105xC || STM32F107xC */
;;;459            }
;;;460            else
;;;461            {
;;;462              /* HSI used as PLL clock source : PLLCLK = HSI/2 * PLLMUL */
;;;463              pllclk = (uint32_t)((HSI_VALUE >> 1) * pllmul);
000072  482f              LDR      r0,|L2.304|
000074  fb07f500          MUL      r5,r7,r0
                  |L2.120|
;;;464            }
;;;465    
;;;466            /* Calcul of the USB frequency*/
;;;467    #if defined(STM32F105xC) || defined(STM32F107xC)
;;;468            /* USBCLK = PLLVCO = (2 x PLLCLK) / USB prescaler */
;;;469            if (__HAL_RCC_GET_USB_SOURCE() == RCC_USBCLKSOURCE_PLL_DIV2)
;;;470            {
;;;471              /* Prescaler of 2 selected for USB */
;;;472              frequency = pllclk;
;;;473            }
;;;474            else
;;;475            {
;;;476              /* Prescaler of 3 selected for USB */
;;;477              frequency = (2 * pllclk) / 3;
;;;478            }
;;;479    #else
;;;480            /* USBCLK = PLLCLK / USB prescaler */
;;;481            if (__HAL_RCC_GET_USB_SOURCE() == RCC_USBCLKSOURCE_PLL)
000078  482b              LDR      r0,|L2.296|
00007a  6840              LDR      r0,[r0,#4]
00007c  f4000080          AND      r0,r0,#0x400000
000080  f5b00f80          CMP      r0,#0x400000
000084  d101              BNE      |L2.138|
;;;482            {
;;;483              /* No prescaler selected for USB */
;;;484              frequency = pllclk;
000086  46a9              MOV      r9,r5
                  |L2.136|
000088  e003              B        |L2.146|
                  |L2.138|
;;;485            }
;;;486            else
;;;487            {
;;;488              /* Prescaler of 1.5 selected for USB */
;;;489              frequency = (pllclk * 2) / 3;
00008a  0068              LSLS     r0,r5,#1
00008c  2103              MOVS     r1,#3
00008e  fbb0f9f1          UDIV     r9,r0,r1
                  |L2.146|
;;;490            }
;;;491    #endif
;;;492          }
;;;493          break;
000092  e03a              B        |L2.266|
                  |L2.148|
;;;494        }
;;;495    #endif /* STM32F102x6 || STM32F102xB || STM32F103x6 || STM32F103xB || STM32F103xE || STM32F103xG || STM32F105xC || STM32F107xC */
;;;496    #if defined(STM32F103xE) || defined(STM32F103xG) || defined(STM32F105xC) || defined(STM32F107xC)
;;;497        case RCC_PERIPHCLK_I2S2:
;;;498        {
;;;499    #if defined(STM32F103xE) || defined(STM32F103xG)
;;;500          /* SYSCLK used as source clock for I2S2 */
;;;501          frequency = HAL_RCC_GetSysClockFreq();
000094  f7fffffe          BL       HAL_RCC_GetSysClockFreq
000098  4681              MOV      r9,r0
;;;502    #else
;;;503          if (__HAL_RCC_GET_I2S2_SOURCE() == RCC_I2S2CLKSOURCE_SYSCLK)
;;;504          {
;;;505            /* SYSCLK used as source clock for I2S2 */
;;;506            frequency = HAL_RCC_GetSysClockFreq();
;;;507          }
;;;508          else
;;;509          {
;;;510            /* Check if PLLI2S is enabled */
;;;511            if (HAL_IS_BIT_SET(RCC->CR, RCC_CR_PLL3ON))
;;;512            {
;;;513              /* PLLI2SVCO = 2 * PLLI2SCLK = 2 * (HSE/PREDIV2 * PLL3MUL) */
;;;514              prediv2 = ((RCC->CFGR2 & RCC_CFGR2_PREDIV2) >> RCC_CFGR2_PREDIV2_Pos) + 1;
;;;515              pll3mul = ((RCC->CFGR2 & RCC_CFGR2_PLL3MUL) >> RCC_CFGR2_PLL3MUL_Pos) + 2;
;;;516              frequency = (uint32_t)(2 * ((HSE_VALUE / prediv2) * pll3mul));
;;;517            }
;;;518          }
;;;519    #endif /* STM32F103xE || STM32F103xG */
;;;520          break;
00009a  e036              B        |L2.266|
                  |L2.156|
;;;521        }
;;;522        case RCC_PERIPHCLK_I2S3:
;;;523        {
;;;524    #if defined(STM32F103xE) || defined(STM32F103xG)
;;;525          /* SYSCLK used as source clock for I2S3 */
;;;526          frequency = HAL_RCC_GetSysClockFreq();
00009c  f7fffffe          BL       HAL_RCC_GetSysClockFreq
0000a0  4681              MOV      r9,r0
;;;527    #else
;;;528          if (__HAL_RCC_GET_I2S3_SOURCE() == RCC_I2S3CLKSOURCE_SYSCLK)
;;;529          {
;;;530            /* SYSCLK used as source clock for I2S3 */
;;;531            frequency = HAL_RCC_GetSysClockFreq();
;;;532          }
;;;533          else
;;;534          {
;;;535            /* Check if PLLI2S is enabled */
;;;536            if (HAL_IS_BIT_SET(RCC->CR, RCC_CR_PLL3ON))
;;;537            {
;;;538              /* PLLI2SVCO = 2 * PLLI2SCLK = 2 * (HSE/PREDIV2 * PLL3MUL) */
;;;539              prediv2 = ((RCC->CFGR2 & RCC_CFGR2_PREDIV2) >> RCC_CFGR2_PREDIV2_Pos) + 1;
;;;540              pll3mul = ((RCC->CFGR2 & RCC_CFGR2_PLL3MUL) >> RCC_CFGR2_PLL3MUL_Pos) + 2;
;;;541              frequency = (uint32_t)(2 * ((HSE_VALUE / prediv2) * pll3mul));
;;;542            }
;;;543          }
;;;544    #endif /* STM32F103xE || STM32F103xG */
;;;545          break;
0000a2  e032              B        |L2.266|
                  |L2.164|
;;;546        }
;;;547    #endif /* STM32F103xE || STM32F103xG || STM32F105xC || STM32F107xC */
;;;548        case RCC_PERIPHCLK_RTC:
;;;549        {
;;;550          /* Get RCC BDCR configuration ------------------------------------------------------*/
;;;551          temp_reg = RCC->BDCR;
0000a4  4820              LDR      r0,|L2.296|
0000a6  6a04              LDR      r4,[r0,#0x20]
;;;552    
;;;553          /* Check if LSE is ready if RTC clock selection is LSE */
;;;554          if (((temp_reg & RCC_BDCR_RTCSEL) == RCC_RTCCLKSOURCE_LSE) && (HAL_IS_BIT_SET(temp_reg, RCC_BDCR_LSERDY)))
0000a8  f4047040          AND      r0,r4,#0x300
0000ac  f5b07f80          CMP      r0,#0x100
0000b0  d105              BNE      |L2.190|
0000b2  f0040002          AND      r0,r4,#2
0000b6  b110              CBZ      r0,|L2.190|
;;;555          {
;;;556            frequency = LSE_VALUE;
0000b8  f44f4900          MOV      r9,#0x8000
0000bc  e018              B        |L2.240|
                  |L2.190|
;;;557          }
;;;558          /* Check if LSI is ready if RTC clock selection is LSI */
;;;559          else if (((temp_reg & RCC_BDCR_RTCSEL) == RCC_RTCCLKSOURCE_LSI) && (HAL_IS_BIT_SET(RCC->CSR, RCC_CSR_LSIRDY)))
0000be  f4047040          AND      r0,r4,#0x300
0000c2  f5b07f00          CMP      r0,#0x200
0000c6  d107              BNE      |L2.216|
0000c8  4817              LDR      r0,|L2.296|
0000ca  6a40              LDR      r0,[r0,#0x24]
0000cc  f0000002          AND      r0,r0,#2
0000d0  b110              CBZ      r0,|L2.216|
;;;560          {
;;;561            frequency = LSI_VALUE;
0000d2  f6494940          MOV      r9,#0x9c40
0000d6  e00b              B        |L2.240|
                  |L2.216|
;;;562          }
;;;563          else if (((temp_reg & RCC_BDCR_RTCSEL) == RCC_RTCCLKSOURCE_HSE_DIV128) && (HAL_IS_BIT_SET(RCC->CR, RCC_CR_HSERDY)))
0000d8  f4047040          AND      r0,r4,#0x300
0000dc  f5b07f40          CMP      r0,#0x300
0000e0  d106              BNE      |L2.240|
0000e2  4811              LDR      r0,|L2.296|
0000e4  6800              LDR      r0,[r0,#0]
0000e6  f4003000          AND      r0,r0,#0x20000
0000ea  b108              CBZ      r0,|L2.240|
;;;564          {
;;;565            frequency = HSE_VALUE / 128U;
0000ec  f24f4924          MOV      r9,#0xf424
                  |L2.240|
;;;566          }
;;;567          /* Clock not enabled for RTC*/
;;;568          else
;;;569          {
;;;570            /* nothing to do: frequency already initialized to 0U */
;;;571          }
;;;572          break;
0000f0  e00b              B        |L2.266|
                  |L2.242|
;;;573        }
;;;574        case RCC_PERIPHCLK_ADC:
;;;575        {
;;;576          frequency = HAL_RCC_GetPCLK2Freq() / (((__HAL_RCC_GET_ADC_SOURCE() >> RCC_CFGR_ADCPRE_Pos) + 1) * 2);
0000f2  f7fffffe          BL       HAL_RCC_GetPCLK2Freq
0000f6  490c              LDR      r1,|L2.296|
0000f8  6849              LDR      r1,[r1,#4]
0000fa  f3c13181          UBFX     r1,r1,#14,#2
0000fe  1c49              ADDS     r1,r1,#1
000100  0049              LSLS     r1,r1,#1
000102  fbb0f9f1          UDIV     r9,r0,r1
;;;577          break;
000106  e000              B        |L2.266|
                  |L2.264|
;;;578        }
;;;579        default:
;;;580        {
;;;581          break;
000108  bf00              NOP      
                  |L2.266|
00010a  bf00              NOP                            ;493
;;;582        }
;;;583      }
;;;584      return (frequency);
00010c  4648              MOV      r0,r9
;;;585    }
00010e  b005              ADD      sp,sp,#0x14
000110  e8bd83f0          POP      {r4-r9,pc}
;;;586    
                          ENDP

                  |L2.276|
000114  02030405          DCB      2,3,4,5,6,"\a\b\t\n\v\f\r",14,15,16,16
000118  06070809
00011c  0a0b0c0d
000120  0e0f1010
                  |L2.292|
000124  010200            DCB      1,2,0
000127  00                DCB      0
                  |L2.296|
                          DCD      0x40021000
                  |L2.300|
                          DCD      0x007a1200
                  |L2.304|
                          DCD      0x003d0900

                          AREA ||i.HAL_RCCEx_PeriphCLKConfig||, CODE, READONLY, ALIGN=2

                  HAL_RCCEx_PeriphCLKConfig PROC
;;;99       */
;;;100    HAL_StatusTypeDef HAL_RCCEx_PeriphCLKConfig(RCC_PeriphCLKInitTypeDef  *PeriphClkInit)
000000  b5f8              PUSH     {r3-r7,lr}
;;;101    {
000002  4604              MOV      r4,r0
;;;102      uint32_t tickstart = 0U, temp_reg = 0U;
000004  2600              MOVS     r6,#0
000006  2500              MOVS     r5,#0
;;;103    #if defined(STM32F105xC) || defined(STM32F107xC)
;;;104      uint32_t  pllactive = 0U;
;;;105    #endif /* STM32F105xC || STM32F107xC */
;;;106    
;;;107      /* Check the parameters */
;;;108      assert_param(IS_RCC_PERIPHCLOCK(PeriphClkInit->PeriphClockSelection));
;;;109    
;;;110      /*------------------------------- RTC/LCD Configuration ------------------------*/
;;;111      if ((((PeriphClkInit->PeriphClockSelection) & RCC_PERIPHCLK_RTC) == RCC_PERIPHCLK_RTC))
000008  7820              LDRB     r0,[r4,#0]
00000a  f0000001          AND      r0,r0,#1
00000e  2800              CMP      r0,#0
000010  d06b              BEQ      |L3.234|
;;;112      {
;;;113        /* check for RTC Parameters used to output RTCCLK */
;;;114        assert_param(IS_RCC_RTCCLKSOURCE(PeriphClkInit->RTCClockSelection));
;;;115    
;;;116        FlagStatus       pwrclkchanged = RESET;
000012  2700              MOVS     r7,#0
;;;117    
;;;118        /* As soon as function is called to change RTC clock source, activation of the
;;;119           power domain is done. */
;;;120        /* Requires to enable write access to Backup Domain of necessary */
;;;121        if (__HAL_RCC_PWR_IS_CLK_DISABLED())
000014  4843              LDR      r0,|L3.292|
000016  69c0              LDR      r0,[r0,#0x1c]
000018  f0005080          AND      r0,r0,#0x10000000
00001c  b970              CBNZ     r0,|L3.60|
;;;122        {
;;;123          __HAL_RCC_PWR_CLK_ENABLE();
00001e  bf00              NOP      
000020  4840              LDR      r0,|L3.292|
000022  69c0              LDR      r0,[r0,#0x1c]
000024  f0405080          ORR      r0,r0,#0x10000000
000028  493e              LDR      r1,|L3.292|
00002a  61c8              STR      r0,[r1,#0x1c]
00002c  4608              MOV      r0,r1
00002e  69c0              LDR      r0,[r0,#0x1c]
000030  f0005080          AND      r0,r0,#0x10000000
000034  9000              STR      r0,[sp,#0]
000036  bf00              NOP      
000038  bf00              NOP      
;;;124          pwrclkchanged = SET;
00003a  2701              MOVS     r7,#1
                  |L3.60|
;;;125        }
;;;126    
;;;127        if (HAL_IS_BIT_CLR(PWR->CR, PWR_CR_DBP))
00003c  483a              LDR      r0,|L3.296|
00003e  6800              LDR      r0,[r0,#0]
000040  f4007080          AND      r0,r0,#0x100
000044  b9b0              CBNZ     r0,|L3.116|
;;;128        {
;;;129          /* Enable write access to Backup domain */
;;;130          SET_BIT(PWR->CR, PWR_CR_DBP);
000046  4838              LDR      r0,|L3.296|
000048  6800              LDR      r0,[r0,#0]
00004a  f4407080          ORR      r0,r0,#0x100
00004e  4936              LDR      r1,|L3.296|
000050  6008              STR      r0,[r1,#0]
;;;131    
;;;132          /* Wait for Backup domain Write protection disable */
;;;133          tickstart = HAL_GetTick();
000052  f7fffffe          BL       HAL_GetTick
000056  4606              MOV      r6,r0
;;;134    
;;;135          while (HAL_IS_BIT_CLR(PWR->CR, PWR_CR_DBP))
000058  e006              B        |L3.104|
                  |L3.90|
;;;136          {
;;;137            if ((HAL_GetTick() - tickstart) > RCC_DBP_TIMEOUT_VALUE)
00005a  f7fffffe          BL       HAL_GetTick
00005e  1b80              SUBS     r0,r0,r6
000060  2864              CMP      r0,#0x64
000062  d901              BLS      |L3.104|
;;;138            {
;;;139              return HAL_TIMEOUT;
000064  2003              MOVS     r0,#3
                  |L3.102|
;;;140            }
;;;141          }
;;;142        }
;;;143    
;;;144        /* Reset the Backup domain only if the RTC Clock source selection is modified from reset value */
;;;145        temp_reg = (RCC->BDCR & RCC_BDCR_RTCSEL);
;;;146        if ((temp_reg != 0x00000000U) && (temp_reg != (PeriphClkInit->RTCClockSelection & RCC_BDCR_RTCSEL)))
;;;147        {
;;;148          /* Store the content of BDCR register before the reset of Backup Domain */
;;;149          temp_reg = (RCC->BDCR & ~(RCC_BDCR_RTCSEL));
;;;150          /* RTC Clock selection can be changed only if the Backup Domain is reset */
;;;151          __HAL_RCC_BACKUPRESET_FORCE();
;;;152          __HAL_RCC_BACKUPRESET_RELEASE();
;;;153          /* Restore the Content of BDCR register */
;;;154          RCC->BDCR = temp_reg;
;;;155    
;;;156          /* Wait for LSERDY if LSE was enabled */
;;;157          if (HAL_IS_BIT_SET(temp_reg, RCC_BDCR_LSEON))
;;;158          {
;;;159            /* Get Start Tick */
;;;160            tickstart = HAL_GetTick();
;;;161    
;;;162            /* Wait till LSE is ready */
;;;163            while (__HAL_RCC_GET_FLAG(RCC_FLAG_LSERDY) == RESET)
;;;164            {
;;;165              if ((HAL_GetTick() - tickstart) > RCC_LSE_TIMEOUT_VALUE)
;;;166              {
;;;167                return HAL_TIMEOUT;
;;;168              }
;;;169            }
;;;170          }
;;;171        }
;;;172        __HAL_RCC_RTC_CONFIG(PeriphClkInit->RTCClockSelection);
;;;173    
;;;174        /* Require to disable power clock if necessary */
;;;175        if (pwrclkchanged == SET)
;;;176        {
;;;177          __HAL_RCC_PWR_CLK_DISABLE();
;;;178        }
;;;179      }
;;;180    
;;;181      /*------------------------------ ADC clock Configuration ------------------*/
;;;182      if (((PeriphClkInit->PeriphClockSelection) & RCC_PERIPHCLK_ADC) == RCC_PERIPHCLK_ADC)
;;;183      {
;;;184        /* Check the parameters */
;;;185        assert_param(IS_RCC_ADCPLLCLK_DIV(PeriphClkInit->AdcClockSelection));
;;;186    
;;;187        /* Configure the ADC clock source */
;;;188        __HAL_RCC_ADC_CONFIG(PeriphClkInit->AdcClockSelection);
;;;189      }
;;;190    
;;;191    #if defined(STM32F105xC) || defined(STM32F107xC)
;;;192      /*------------------------------ I2S2 Configuration ------------------------*/
;;;193      if (((PeriphClkInit->PeriphClockSelection) & RCC_PERIPHCLK_I2S2) == RCC_PERIPHCLK_I2S2)
;;;194      {
;;;195        /* Check the parameters */
;;;196        assert_param(IS_RCC_I2S2CLKSOURCE(PeriphClkInit->I2s2ClockSelection));
;;;197    
;;;198        /* Configure the I2S2 clock source */
;;;199        __HAL_RCC_I2S2_CONFIG(PeriphClkInit->I2s2ClockSelection);
;;;200      }
;;;201    
;;;202      /*------------------------------ I2S3 Configuration ------------------------*/
;;;203      if (((PeriphClkInit->PeriphClockSelection) & RCC_PERIPHCLK_I2S3) == RCC_PERIPHCLK_I2S3)
;;;204      {
;;;205        /* Check the parameters */
;;;206        assert_param(IS_RCC_I2S3CLKSOURCE(PeriphClkInit->I2s3ClockSelection));
;;;207    
;;;208        /* Configure the I2S3 clock source */
;;;209        __HAL_RCC_I2S3_CONFIG(PeriphClkInit->I2s3ClockSelection);
;;;210      }
;;;211    
;;;212      /*------------------------------ PLL I2S Configuration ----------------------*/
;;;213      /* Check that PLLI2S need to be enabled */
;;;214      if (HAL_IS_BIT_SET(RCC->CFGR2, RCC_CFGR2_I2S2SRC) || HAL_IS_BIT_SET(RCC->CFGR2, RCC_CFGR2_I2S3SRC))
;;;215      {
;;;216        /* Update flag to indicate that PLL I2S should be active */
;;;217        pllactive = 1;
;;;218      }
;;;219    
;;;220      /* Check if PLL I2S need to be enabled */
;;;221      if (pllactive == 1)
;;;222      {
;;;223        /* Enable PLL I2S only if not active */
;;;224        if (HAL_IS_BIT_CLR(RCC->CR, RCC_CR_PLL3ON))
;;;225        {
;;;226          /* Check the parameters */
;;;227          assert_param(IS_RCC_PLLI2S_MUL(PeriphClkInit->PLLI2S.PLLI2SMUL));
;;;228          assert_param(IS_RCC_HSE_PREDIV2(PeriphClkInit->PLLI2S.HSEPrediv2Value));
;;;229    
;;;230          /* Prediv2 can be written only when the PLL2 is disabled. */
;;;231          /* Return an error only if new value is different from the programmed value */
;;;232          if (HAL_IS_BIT_SET(RCC->CR, RCC_CR_PLL2ON) && \
;;;233              (__HAL_RCC_HSE_GET_PREDIV2() != PeriphClkInit->PLLI2S.HSEPrediv2Value))
;;;234          {
;;;235            return HAL_ERROR;
;;;236          }
;;;237    
;;;238          /* Configure the HSE prediv2 factor --------------------------------*/
;;;239          __HAL_RCC_HSE_PREDIV2_CONFIG(PeriphClkInit->PLLI2S.HSEPrediv2Value);
;;;240    
;;;241          /* Configure the main PLLI2S multiplication factors. */
;;;242          __HAL_RCC_PLLI2S_CONFIG(PeriphClkInit->PLLI2S.PLLI2SMUL);
;;;243    
;;;244          /* Enable the main PLLI2S. */
;;;245          __HAL_RCC_PLLI2S_ENABLE();
;;;246    
;;;247          /* Get Start Tick*/
;;;248          tickstart = HAL_GetTick();
;;;249    
;;;250          /* Wait till PLLI2S is ready */
;;;251          while (__HAL_RCC_GET_FLAG(RCC_FLAG_PLLI2SRDY)  == RESET)
;;;252          {
;;;253            if ((HAL_GetTick() - tickstart) > PLLI2S_TIMEOUT_VALUE)
;;;254            {
;;;255              return HAL_TIMEOUT;
;;;256            }
;;;257          }
;;;258        }
;;;259        else
;;;260        {
;;;261          /* Return an error only if user wants to change the PLLI2SMUL whereas PLLI2S is active */
;;;262          if (READ_BIT(RCC->CFGR2, RCC_CFGR2_PLL3MUL) != PeriphClkInit->PLLI2S.PLLI2SMUL)
;;;263          {
;;;264            return HAL_ERROR;
;;;265          }
;;;266        }
;;;267      }
;;;268    #endif /* STM32F105xC || STM32F107xC */
;;;269    
;;;270    #if defined(STM32F102x6) || defined(STM32F102xB) || defined(STM32F103x6)\
;;;271     || defined(STM32F103xB) || defined(STM32F103xE) || defined(STM32F103xG)\
;;;272     || defined(STM32F105xC) || defined(STM32F107xC)
;;;273      /*------------------------------ USB clock Configuration ------------------*/
;;;274      if (((PeriphClkInit->PeriphClockSelection) & RCC_PERIPHCLK_USB) == RCC_PERIPHCLK_USB)
;;;275      {
;;;276        /* Check the parameters */
;;;277        assert_param(IS_RCC_USBPLLCLK_DIV(PeriphClkInit->UsbClockSelection));
;;;278    
;;;279        /* Configure the USB clock source */
;;;280        __HAL_RCC_USB_CONFIG(PeriphClkInit->UsbClockSelection);
;;;281      }
;;;282    #endif /* STM32F102x6 || STM32F102xB || STM32F103x6 || STM32F103xB || STM32F103xE || STM32F103xG || STM32F105xC || STM32F107xC */
;;;283    
;;;284      return HAL_OK;
;;;285    }
000066  bdf8              POP      {r3-r7,pc}
                  |L3.104|
000068  482f              LDR      r0,|L3.296|
00006a  6800              LDR      r0,[r0,#0]            ;135
00006c  f4007080          AND      r0,r0,#0x100          ;135
000070  2800              CMP      r0,#0                 ;135
000072  d0f2              BEQ      |L3.90|
                  |L3.116|
000074  482b              LDR      r0,|L3.292|
000076  6a00              LDR      r0,[r0,#0x20]         ;145
000078  f4007540          AND      r5,r0,#0x300          ;145
00007c  b32d              CBZ      r5,|L3.202|
00007e  88a0              LDRH     r0,[r4,#4]            ;146
000080  f4007040          AND      r0,r0,#0x300          ;146
000084  42a8              CMP      r0,r5                 ;146
000086  d020              BEQ      |L3.202|
000088  4826              LDR      r0,|L3.292|
00008a  6a00              LDR      r0,[r0,#0x20]         ;149
00008c  f4207540          BIC      r5,r0,#0x300          ;149
000090  2001              MOVS     r0,#1                 ;151
000092  4926              LDR      r1,|L3.300|
000094  6008              STR      r0,[r1,#0]            ;151
000096  2000              MOVS     r0,#0                 ;152
000098  6008              STR      r0,[r1,#0]            ;152
00009a  4822              LDR      r0,|L3.292|
00009c  6205              STR      r5,[r0,#0x20]         ;154
00009e  f0050001          AND      r0,r5,#1              ;157
0000a2  b190              CBZ      r0,|L3.202|
0000a4  f7fffffe          BL       HAL_GetTick
0000a8  4606              MOV      r6,r0                 ;160
0000aa  e008              B        |L3.190|
                  |L3.172|
0000ac  f7fffffe          BL       HAL_GetTick
0000b0  1b80              SUBS     r0,r0,r6              ;165
0000b2  f2413188          MOV      r1,#0x1388            ;165
0000b6  4288              CMP      r0,r1                 ;165
0000b8  d901              BLS      |L3.190|
0000ba  2003              MOVS     r0,#3                 ;167
0000bc  e7d3              B        |L3.102|
                  |L3.190|
0000be  4819              LDR      r0,|L3.292|
0000c0  6a00              LDR      r0,[r0,#0x20]         ;163
0000c2  f0000002          AND      r0,r0,#2              ;163
0000c6  2800              CMP      r0,#0                 ;163
0000c8  d0f0              BEQ      |L3.172|
                  |L3.202|
0000ca  4816              LDR      r0,|L3.292|
0000cc  6a00              LDR      r0,[r0,#0x20]         ;172
0000ce  f4207040          BIC      r0,r0,#0x300          ;172
0000d2  6861              LDR      r1,[r4,#4]            ;172
0000d4  4308              ORRS     r0,r0,r1              ;172
0000d6  4913              LDR      r1,|L3.292|
0000d8  6208              STR      r0,[r1,#0x20]         ;172
0000da  2f01              CMP      r7,#1                 ;175
0000dc  d104              BNE      |L3.232|
0000de  4608              MOV      r0,r1                 ;177
0000e0  69c0              LDR      r0,[r0,#0x1c]         ;177
0000e2  f0205080          BIC      r0,r0,#0x10000000     ;177
0000e6  61c8              STR      r0,[r1,#0x1c]         ;177
                  |L3.232|
0000e8  bf00              NOP                            ;179
                  |L3.234|
0000ea  7820              LDRB     r0,[r4,#0]            ;182
0000ec  f0000002          AND      r0,r0,#2              ;182
0000f0  2802              CMP      r0,#2                 ;182
0000f2  d107              BNE      |L3.260|
0000f4  480b              LDR      r0,|L3.292|
0000f6  6840              LDR      r0,[r0,#4]            ;188
0000f8  f4204040          BIC      r0,r0,#0xc000         ;188
0000fc  68a1              LDR      r1,[r4,#8]            ;188
0000fe  4308              ORRS     r0,r0,r1              ;188
000100  4908              LDR      r1,|L3.292|
000102  6048              STR      r0,[r1,#4]            ;188
                  |L3.260|
000104  7820              LDRB     r0,[r4,#0]            ;274
000106  f0000010          AND      r0,r0,#0x10           ;274
00010a  2810              CMP      r0,#0x10              ;274
00010c  d107              BNE      |L3.286|
00010e  4805              LDR      r0,|L3.292|
000110  6840              LDR      r0,[r0,#4]            ;280
000112  f4200080          BIC      r0,r0,#0x400000       ;280
000116  6961              LDR      r1,[r4,#0x14]         ;280
000118  4308              ORRS     r0,r0,r1              ;280
00011a  4902              LDR      r1,|L3.292|
00011c  6048              STR      r0,[r1,#4]            ;280
                  |L3.286|
00011e  2000              MOVS     r0,#0                 ;284
000120  e7a1              B        |L3.102|
;;;286    
                          ENDP

000122  0000              DCW      0x0000
                  |L3.292|
                          DCD      0x40021000
                  |L3.296|
                          DCD      0x40007000
                  |L3.300|
                          DCD      0x42420440

;*** Start embedded assembler ***

#line 1 "..\\..\\Drivers\\STM32F1xx_HAL_Driver\\Src\\stm32f1xx_hal_rcc_ex.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___22_stm32f1xx_hal_rcc_ex_c_bed13b44____REV16|
#line 463 "..\\..\\Drivers\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___22_stm32f1xx_hal_rcc_ex_c_bed13b44____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___22_stm32f1xx_hal_rcc_ex_c_bed13b44____REVSH|
#line 478
|__asm___22_stm32f1xx_hal_rcc_ex_c_bed13b44____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___22_stm32f1xx_hal_rcc_ex_c_bed13b44____RRX|
#line 665
|__asm___22_stm32f1xx_hal_rcc_ex_c_bed13b44____RRX| PROC
#line 666

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
