; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\..\output\system_stm32f1xx.o --asm_dir=..\..\Output\ --list_dir=..\..\Output\ --depend=..\..\output\system_stm32f1xx.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Drivers\CMSIS\Device\ST\STM32F1xx\Include -I..\..\Drivers\STM32F1xx_HAL_Driver\Inc -I..\..\Drivers\CMSIS\Include -I..\..\Drivers\ -I..\..\User -I..\..\Middlewares -I..\..\Drivers\BSP\DS18B20 -I"E:\study for everything\stm32\software\softwarepacks\Keil\STM32F1xx_DFP\2.4.0\Device\Include" -D__UVISION_VERSION=536 -DSTM32F10X_HD -DUSE_HAL_DRIVER -DSTM32F103xE --omf_browse=..\..\output\system_stm32f1xx.crf ..\..\Drivers\CMSIS\Device\ST\STM32F1xx\Source\Templates\system_stm32f1xx.c]
                          THUMB

                          AREA ||i.SystemCoreClockUpdate||, CODE, READONLY, ALIGN=2

                  SystemCoreClockUpdate PROC
;;;224      */
;;;225    void SystemCoreClockUpdate (void)
000000  b510              PUSH     {r4,lr}
;;;226    {
;;;227      uint32_t tmp = 0U, pllmull = 0U, pllsource = 0U;
000002  2100              MOVS     r1,#0
000004  2000              MOVS     r0,#0
000006  2200              MOVS     r2,#0
;;;228    
;;;229    #if defined(STM32F105xC) || defined(STM32F107xC)
;;;230      uint32_t prediv1source = 0U, prediv1factor = 0U, prediv2factor = 0U, pll2mull = 0U;
;;;231    #endif /* STM32F105xC */
;;;232    
;;;233    #if defined(STM32F100xB) || defined(STM32F100xE)
;;;234      uint32_t prediv1factor = 0U;
;;;235    #endif /* STM32F100xB or STM32F100xE */
;;;236        
;;;237      /* Get SYSCLK source -------------------------------------------------------*/
;;;238      tmp = RCC->CFGR & RCC_CFGR_SWS;
000008  4b21              LDR      r3,|L1.144|
00000a  685b              LDR      r3,[r3,#4]
00000c  f003010c          AND      r1,r3,#0xc
;;;239      
;;;240      switch (tmp)
000010  b121              CBZ      r1,|L1.28|
000012  2904              CMP      r1,#4
000014  d006              BEQ      |L1.36|
000016  2908              CMP      r1,#8
000018  d128              BNE      |L1.108|
00001a  e007              B        |L1.44|
                  |L1.28|
;;;241      {
;;;242        case 0x00U:  /* HSI used as system clock */
;;;243          SystemCoreClock = HSI_VALUE;
00001c  4b1d              LDR      r3,|L1.148|
00001e  4c1e              LDR      r4,|L1.152|
000020  6023              STR      r3,[r4,#0]  ; SystemCoreClock
;;;244          break;
000022  e027              B        |L1.116|
                  |L1.36|
;;;245        case 0x04U:  /* HSE used as system clock */
;;;246          SystemCoreClock = HSE_VALUE;
000024  4b1b              LDR      r3,|L1.148|
000026  4c1c              LDR      r4,|L1.152|
000028  6023              STR      r3,[r4,#0]  ; SystemCoreClock
;;;247          break;
00002a  e023              B        |L1.116|
                  |L1.44|
;;;248        case 0x08U:  /* PLL used as system clock */
;;;249    
;;;250          /* Get PLL clock source and multiplication factor ----------------------*/
;;;251          pllmull = RCC->CFGR & RCC_CFGR_PLLMULL;
00002c  4b18              LDR      r3,|L1.144|
00002e  685b              LDR      r3,[r3,#4]
000030  f4031070          AND      r0,r3,#0x3c0000
;;;252          pllsource = RCC->CFGR & RCC_CFGR_PLLSRC;
000034  4b16              LDR      r3,|L1.144|
000036  685b              LDR      r3,[r3,#4]
000038  f4033280          AND      r2,r3,#0x10000
;;;253          
;;;254    #if !defined(STM32F105xC) && !defined(STM32F107xC)      
;;;255          pllmull = ( pllmull >> 18U) + 2U;
00003c  2302              MOVS     r3,#2
00003e  eb034090          ADD      r0,r3,r0,LSR #18
;;;256          
;;;257          if (pllsource == 0x00U)
000042  b922              CBNZ     r2,|L1.78|
;;;258          {
;;;259            /* HSI oscillator clock divided by 2 selected as PLL clock entry */
;;;260            SystemCoreClock = (HSI_VALUE >> 1U) * pllmull;
000044  4b15              LDR      r3,|L1.156|
000046  4343              MULS     r3,r0,r3
000048  4c13              LDR      r4,|L1.152|
00004a  6023              STR      r3,[r4,#0]  ; SystemCoreClock
00004c  e00d              B        |L1.106|
                  |L1.78|
;;;261          }
;;;262          else
;;;263          {
;;;264     #if defined(STM32F100xB) || defined(STM32F100xE)
;;;265           prediv1factor = (RCC->CFGR2 & RCC_CFGR2_PREDIV1) + 1U;
;;;266           /* HSE oscillator clock selected as PREDIV1 clock entry */
;;;267           SystemCoreClock = (HSE_VALUE / prediv1factor) * pllmull; 
;;;268     #else
;;;269            /* HSE selected as PLL clock entry */
;;;270            if ((RCC->CFGR & RCC_CFGR_PLLXTPRE) != (uint32_t)RESET)
00004e  4b10              LDR      r3,|L1.144|
000050  685b              LDR      r3,[r3,#4]
000052  f4033300          AND      r3,r3,#0x20000
000056  b123              CBZ      r3,|L1.98|
;;;271            {/* HSE oscillator clock divided by 2 */
;;;272              SystemCoreClock = (HSE_VALUE >> 1U) * pllmull;
000058  4b10              LDR      r3,|L1.156|
00005a  4343              MULS     r3,r0,r3
00005c  4c0e              LDR      r4,|L1.152|
00005e  6023              STR      r3,[r4,#0]  ; SystemCoreClock
000060  e003              B        |L1.106|
                  |L1.98|
;;;273            }
;;;274            else
;;;275            {
;;;276              SystemCoreClock = HSE_VALUE * pllmull;
000062  4b0c              LDR      r3,|L1.148|
000064  4343              MULS     r3,r0,r3
000066  4c0c              LDR      r4,|L1.152|
000068  6023              STR      r3,[r4,#0]  ; SystemCoreClock
                  |L1.106|
;;;277            }
;;;278     #endif
;;;279          }
;;;280    #else
;;;281          pllmull = pllmull >> 18U;
;;;282          
;;;283          if (pllmull != 0x0DU)
;;;284          {
;;;285             pllmull += 2U;
;;;286          }
;;;287          else
;;;288          { /* PLL multiplication factor = PLL input clock * 6.5 */
;;;289            pllmull = 13U / 2U; 
;;;290          }
;;;291                
;;;292          if (pllsource == 0x00U)
;;;293          {
;;;294            /* HSI oscillator clock divided by 2 selected as PLL clock entry */
;;;295            SystemCoreClock = (HSI_VALUE >> 1U) * pllmull;
;;;296          }
;;;297          else
;;;298          {/* PREDIV1 selected as PLL clock entry */
;;;299            
;;;300            /* Get PREDIV1 clock source and division factor */
;;;301            prediv1source = RCC->CFGR2 & RCC_CFGR2_PREDIV1SRC;
;;;302            prediv1factor = (RCC->CFGR2 & RCC_CFGR2_PREDIV1) + 1U;
;;;303            
;;;304            if (prediv1source == 0U)
;;;305            { 
;;;306              /* HSE oscillator clock selected as PREDIV1 clock entry */
;;;307              SystemCoreClock = (HSE_VALUE / prediv1factor) * pllmull;          
;;;308            }
;;;309            else
;;;310            {/* PLL2 clock selected as PREDIV1 clock entry */
;;;311              
;;;312              /* Get PREDIV2 division factor and PLL2 multiplication factor */
;;;313              prediv2factor = ((RCC->CFGR2 & RCC_CFGR2_PREDIV2) >> 4U) + 1U;
;;;314              pll2mull = ((RCC->CFGR2 & RCC_CFGR2_PLL2MUL) >> 8U) + 2U; 
;;;315              SystemCoreClock = (((HSE_VALUE / prediv2factor) * pll2mull) / prediv1factor) * pllmull;                         
;;;316            }
;;;317          }
;;;318    #endif /* STM32F105xC */ 
;;;319          break;
00006a  e003              B        |L1.116|
                  |L1.108|
;;;320    
;;;321        default:
;;;322          SystemCoreClock = HSI_VALUE;
00006c  4b09              LDR      r3,|L1.148|
00006e  4c0a              LDR      r4,|L1.152|
000070  6023              STR      r3,[r4,#0]  ; SystemCoreClock
;;;323          break;
000072  bf00              NOP      
                  |L1.116|
000074  bf00              NOP                            ;244
;;;324      }
;;;325      
;;;326      /* Compute HCLK clock frequency ----------------*/
;;;327      /* Get HCLK prescaler */
;;;328      tmp = AHBPrescTable[((RCC->CFGR & RCC_CFGR_HPRE) >> 4U)];
000076  4b06              LDR      r3,|L1.144|
000078  685b              LDR      r3,[r3,#4]
00007a  f3c31303          UBFX     r3,r3,#4,#4
00007e  4c08              LDR      r4,|L1.160|
000080  5ce1              LDRB     r1,[r4,r3]
;;;329      /* HCLK clock frequency */
;;;330      SystemCoreClock >>= tmp;  
000082  4b05              LDR      r3,|L1.152|
000084  681b              LDR      r3,[r3,#0]  ; SystemCoreClock
000086  40cb              LSRS     r3,r3,r1
000088  4c03              LDR      r4,|L1.152|
00008a  6023              STR      r3,[r4,#0]  ; SystemCoreClock
;;;331    }
00008c  bd10              POP      {r4,pc}
;;;332    
                          ENDP

00008e  0000              DCW      0x0000
                  |L1.144|
                          DCD      0x40021000
                  |L1.148|
                          DCD      0x007a1200
                  |L1.152|
                          DCD      SystemCoreClock
                  |L1.156|
                          DCD      0x003d0900
                  |L1.160|
                          DCD      AHBPrescTable

                          AREA ||i.SystemInit||, CODE, READONLY, ALIGN=1

                  SystemInit PROC
;;;175      */
;;;176    void SystemInit (void)
000000  4770              BX       lr
;;;177    {
;;;178    #if defined(STM32F100xE) || defined(STM32F101xE) || defined(STM32F101xG) || defined(STM32F103xE) || defined(STM32F103xG)
;;;179      #ifdef DATA_IN_ExtSRAM
;;;180        SystemInit_ExtMemCtl(); 
;;;181      #endif /* DATA_IN_ExtSRAM */
;;;182    #endif 
;;;183    
;;;184      /* Configure the Vector Table location -------------------------------------*/
;;;185    #if defined(USER_VECT_TAB_ADDRESS)
;;;186      SCB->VTOR = VECT_TAB_BASE_ADDRESS | VECT_TAB_OFFSET; /* Vector Table Relocation in Internal SRAM. */
;;;187    #endif /* USER_VECT_TAB_ADDRESS */
;;;188    }
;;;189    
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  AHBPrescTable
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  01020304          DCB      0x01,0x02,0x03,0x04
00000c  06070809          DCB      0x06,0x07,0x08,0x09
                  APBPrescTable
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  01020304          DCB      0x01,0x02,0x03,0x04

                          AREA ||.data||, DATA, ALIGN=2

                  SystemCoreClock
                          DCD      0x00f42400

;*** Start embedded assembler ***

#line 1 "..\\..\\Drivers\\CMSIS\\Device\\ST\\STM32F1xx\\Source\\Templates\\system_stm32f1xx.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___18_system_stm32f1xx_c_5d646a67____REV16|
#line 463 "..\\..\\Drivers\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___18_system_stm32f1xx_c_5d646a67____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___18_system_stm32f1xx_c_5d646a67____REVSH|
#line 478
|__asm___18_system_stm32f1xx_c_5d646a67____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___18_system_stm32f1xx_c_5d646a67____RRX|
#line 665
|__asm___18_system_stm32f1xx_c_5d646a67____RRX| PROC
#line 666

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
